\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\abx@aux@cite{0}{c1}
\abx@aux@segm{0}{0}{c1}
\@writefile{toc}{\contentsline {section}{\numberline {II}PRESENTACIÓN DEL PROBLEMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}\textbf  {Carga mecánica}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador elemental de 1 g.d.l. en plano vertical (péndulo rígido actuado).}}{2}{}\protected@file@percent }
\newlabel{brazo}{{1}{2}{}{}{}}
\newlabel{brazo@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}\textbf  {Caja Reductora}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}\textbf  {Máquina Eléctrica PMSM}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}\textbf  {Subsistema térmico}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}\textbf  {Inversor trifásico de alimentación (modulador de tensión)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}\textbf  {Modelo Promediado}}{2}{}\protected@file@percent }
\abx@aux@cite{0}{c1}
\abx@aux@segm{0}{0}{c1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}\textbf  {Sensores de retroalimentación}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}\textbf  {Variables principales en el Modelo Dinámico completo}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}ECUACIONES}{3}{}\protected@file@percent }
\newlabel{carga mecanica}{{1}{3}{}{}{}}
\newlabel{carga mecanica@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{torque de carga}{{2}{3}{}{}{}}
\newlabel{torque de carga@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{velocidad y posición de la carga}{{3}{3}{}{}{}}
\newlabel{velocidad y posición de la carga@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{relacion de velocidad en caja}{{4}{3}{}{}{}}
\newlabel{relacion de velocidad en caja@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{relacion de torque en caja}{{5}{3}{}{}{}}
\newlabel{relacion de torque en caja@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{subsistema mecanico maquina electrica}{{6}{3}{}{}{}}
\newlabel{subsistema mecanico maquina electrica@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{posicion y velocidad motor}{{7}{3}{}{}{}}
\newlabel{posicion y velocidad motor@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{Relacion coordenadas electricas y mecanicas}{{8}{3}{}{}{}}
\newlabel{Relacion coordenadas electricas y mecanicas@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{posicion y velocidad rotor}{{9}{4}{}{}{}}
\newlabel{posicion y velocidad rotor@cref}{{[equation][9][]9}{[1][3][]4}}
\newlabel{torque electromagnetico}{{10}{4}{}{}{}}
\newlabel{torque electromagnetico@cref}{{[equation][10][]10}{[1][3][]4}}
\newlabel{balance de tensiones q}{{11}{4}{}{}{}}
\newlabel{balance de tensiones q@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{balance de tensiones d}{{12}{4}{}{}{}}
\newlabel{balance de tensiones d@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{balance de tensiones 0}{{13}{4}{}{}{}}
\newlabel{balance de tensiones 0@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{Rs}{{14}{4}{}{}{}}
\newlabel{Rs@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{potencia de perdidas}{{15}{4}{}{}{}}
\newlabel{potencia de perdidas@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{balance termico estator}{{16}{4}{}{}{}}
\newlabel{balance termico estator@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{vector de estado del sistema}{{17}{4}{}{}{}}
\newlabel{vector de estado del sistema@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{vector de entradas de control}{{18}{4}{}{}{}}
\newlabel{vector de entradas de control@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{vector de entradas de perturbacion}{{19}{4}{}{}{}}
\newlabel{vector de entradas de perturbacion@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{vector de entradas}{{20}{4}{}{}{}}
\newlabel{vector de entradas@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{sistema de tensiones trifásico real}{{24}{5}{}{}{}}
\newlabel{sistema de tensiones trifásico real@cref}{{[equation][24][]24}{[1][4][]5}}
\newlabel{frecuencia eléctrica y ángulo eléctrico}{{25}{5}{}{}{}}
\newlabel{frecuencia eléctrica y ángulo eléctrico@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{ángulo de carga}{{26}{5}{}{}{}}
\newlabel{ángulo de carga@cref}{{[equation][26][]26}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO DE TAREAS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\textbf  {Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a “Lazo Abierto” (Sin Controlador externo de Movimiento)}}{5}{}\protected@file@percent }
\newlabel{subsec: modelado, simulación y análisis del sistema físico}{{IV-A}{5}{}{}{}}
\newlabel{subsec: modelado, simulación y análisis del sistema físico@cref}{{[subsection][1][4]IV-A}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\textbf  {Modelo sub-sistema mecánico completo referido al eje de la máquina eléctrica}}{5}{}\protected@file@percent }
\newlabel{subsistema mecanico con parametros desarrollados}{{27}{5}{}{}{}}
\newlabel{subsistema mecanico con parametros desarrollados@cref}{{[equation][27][]27}{[1][5][]5}}
\newlabel{inercia equivalente}{{28}{5}{}{}{}}
\newlabel{inercia equivalente@cref}{{[equation][28][]28}{[1][5][]5}}
\newlabel{amortiguamiento equivalente}{{29}{5}{}{}{}}
\newlabel{amortiguamiento equivalente@cref}{{[equation][29][]29}{[1][5][]5}}
\newlabel{subsistema mecanico con parametros equivalentes}{{30}{5}{}{}{}}
\newlabel{subsistema mecanico con parametros equivalentes@cref}{{[equation][30][]30}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sub-sistema mecánico completo.}}{5}{}\protected@file@percent }
\newlabel{diagrama de bloques sub-sistema mecanico completo}{{2}{5}{}{}{}}
\newlabel{diagrama de bloques sub-sistema mecanico completo@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\textbf  {Modelo dinámico del sistema físico completo}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.a}\textbf  {Modelo Global No Lineal}}{6}{}\protected@file@percent }
\newlabel{ecuacion de estado wm}{{31}{6}{}{}{}}
\newlabel{ecuacion de estado wm@cref}{{[equation][31][]31}{[1][6][]6}}
\newlabel{ecuacion de estado iqs}{{32}{6}{}{}{}}
\newlabel{ecuacion de estado iqs@cref}{{[equation][32][]32}{[1][6][]6}}
\newlabel{ecuacion de estado ids}{{33}{6}{}{}{}}
\newlabel{ecuacion de estado ids@cref}{{[equation][33][]33}{[1][6][]6}}
\newlabel{ecuacion de estado i0s}{{34}{6}{}{}{}}
\newlabel{ecuacion de estado i0s@cref}{{[equation][34][]34}{[1][6][]6}}
\newlabel{ecuacion de estado Ts}{{35}{6}{}{}{}}
\newlabel{ecuacion de estado Ts@cref}{{[equation][35][]35}{[1][6][]6}}
\newlabel{ecuacion vectorial de estado del sistema no matricial}{{36}{6}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema no matricial@cref}{{[equation][36][]36}{[1][6][]6}}
\newlabel{ecuacion vectorial de estado del sistema}{{37}{7}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema@cref}{{[equation][37][]37}{[1][6][]7}}
\newlabel{ecuacion vectorial de salida del sistema}{{39}{7}{}{}{}}
\newlabel{ecuacion vectorial de salida del sistema@cref}{{[equation][39][]39}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques completo de la planta.}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques del sistema fisico}{{3}{8}{}{}{}}
\newlabel{diagrama de bloques del sistema fisico@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del sub-sistema térmico.}}{8}{}\protected@file@percent }
\newlabel{subsistema termico}{{4}{8}{}{}{}}
\newlabel{subsistema termico@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sub-sistema electromagnético.}}{9}{}\protected@file@percent }
\newlabel{sub-sistema electromagnetico}{{5}{9}{}{}{}}
\newlabel{sub-sistema electromagnetico@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques $i^r_{qs}(t)$.}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_qs}{{6}{9}{}{}{}}
\newlabel{diagrama de bloques I_qs@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques $i^r_{ds}(t)$.}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_ds}{{7}{9}{}{}{}}
\newlabel{diagrama de bloques I_ds@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques $i_{0s}(t)$.}}{10}{}\protected@file@percent }
\newlabel{diagrama de bloques I_0s}{{8}{10}{}{}{}}
\newlabel{diagrama de bloques I_0s@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques $T_m(t)$.}}{10}{}\protected@file@percent }
\newlabel{diagrama de bloques T_m}{{9}{10}{}{}{}}
\newlabel{diagrama de bloques T_m@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformación de Park Directa.}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park}{{10}{10}{}{}{}}
\newlabel{transformacion de Park@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformación de Park inversa.}}{11}{}\protected@file@percent }
\newlabel{transformacion de Park inversa}{{11}{11}{}{}{}}
\newlabel{transformacion de Park inversa@cref}{{[figure][11][]11}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.b}\textbf  {Linealización Jacobiana}}{11}{}\protected@file@percent }
\newlabel{vector de entradas jacobi linealizado}{{40}{11}{}{}{}}
\newlabel{vector de entradas jacobi linealizado@cref}{{[equation][40][]40}{[1][11][]11}}
\newlabel{reemplazo de T_l}{{41}{11}{}{}{}}
\newlabel{reemplazo de T_l@cref}{{[equation][41][]41}{[1][11][]11}}
\newlabel{ecuacion vectorial de estado jacobi}{{42}{12}{}{}{}}
\newlabel{ecuacion vectorial de estado jacobi@cref}{{[equation][42][]42}{[1][11][]12}}
\newlabel{pequeñas desviaciones}{{43}{12}{}{}{}}
\newlabel{pequeñas desviaciones@cref}{{[equation][43][]43}{[1][12][]12}}
\newlabel{modelo de operacion NL cuasi-estacionario}{{44}{12}{}{}{}}
\newlabel{modelo de operacion NL cuasi-estacionario@cref}{{[equation][44][]44}{[1][12][]12}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado}{{45}{12}{}{}{}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado@cref}{{[equation][45][]45}{[1][12][]12}}
\newlabel{condiciones inciales cuasi-estacionario}{{46}{12}{}{}{}}
\newlabel{condiciones inciales cuasi-estacionario@cref}{{[equation][46][]46}{[1][12][]12}}
\newlabel{restriccion fuerte}{{47}{12}{}{}{}}
\newlabel{restriccion fuerte@cref}{{[equation][47][]47}{[1][12][]12}}
\abx@aux@cite{0}{c1}
\abx@aux@segm{0}{0}{c1}
\newlabel{punto de operacion}{{48}{13}{}{}{}}
\newlabel{punto de operacion@cref}{{[equation][48][]48}{[1][12][]13}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion}{{49}{13}{}{}{}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion@cref}{{[equation][49][]49}{[1][13][]13}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion simplificada}{{50}{13}{}{}{}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion simplificada@cref}{{[equation][50][]50}{[1][13][]13}}
\newlabel{condiciones de satisfaccion}{{51}{13}{}{}{}}
\newlabel{condiciones de satisfaccion@cref}{{[equation][51][]51}{[1][13][]13}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado reducido}{{52}{13}{}{}{}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado reducido@cref}{{[equation][52][]52}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_m$ respecto a $T_{d-o}$ y $\theta _l$.}}{14}{}\protected@file@percent }
\newlabel{T_m en función de la posición y T_do}{{12}{14}{}{}{}}
\newlabel{T_m en función de la posición y T_do@cref}{{[figure][12][]12}{[1][13][]14}}
\newlabel{corriente total}{{53}{14}{}{}{}}
\newlabel{corriente total@cref}{{[equation][53][]53}{[1][14][]14}}
\newlabel{ecuación T_m respecto a i_qd0s-o}{{54}{14}{}{}{}}
\newlabel{ecuación T_m respecto a i_qd0s-o@cref}{{[equation][54][]54}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circulos de corriente total en coordenadas virtuales.}}{14}{}\protected@file@percent }
\newlabel{restriccion de corriente maxima}{{13}{14}{}{}{}}
\newlabel{restriccion de corriente maxima@cref}{{[figure][13][]13}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_m$ respecto de $i^r_{qd0s-o}$ con parámetro $\beta $.}}{15}{}\protected@file@percent }
\newlabel{T_m respecto a i_qd0s-o}{{14}{15}{}{}{}}
\newlabel{T_m respecto a i_qd0s-o@cref}{{[figure][14][]14}{[1][14][]15}}
\newlabel{T_s respecto a la corriente total}{{55}{15}{}{}{}}
\newlabel{T_s respecto a la corriente total@cref}{{[equation][55][]55}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $T^{\circ }_{s-o}$ respecto de $i^r_{qd0s-o}$ con parámetro $T^{\circ }_{amb}$.}}{15}{}\protected@file@percent }
\newlabel{grafica T_s respecto a la corriente}{{15}{15}{}{}{}}
\newlabel{grafica T_s respecto a la corriente@cref}{{[figure][15][]15}{[1][15][]15}}
\newlabel{modelo de pequeñas desviaciones}{{56}{15}{}{}{}}
\newlabel{modelo de pequeñas desviaciones@cref}{{[equation][56][]56}{[1][15][]15}}
\abx@aux@cite{0}{c1}
\abx@aux@segm{0}{0}{c1}
\newlabel{matriz_AB}{{57}{16}{}{}{}}
\newlabel{matriz_AB@cref}{{[equation][57][]57}{[1][15][]16}}
\newlabel{gradientesA}{{58}{16}{}{}{}}
\newlabel{gradientesA@cref}{{[equation][58][]58}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.c}\textbf  {Linealización Por Realimentación No Lineal}}{16}{}\protected@file@percent }
\newlabel{vector de estado reducido}{{59}{16}{}{}{}}
\newlabel{vector de estado reducido@cref}{{[equation][59][]59}{[1][16][]16}}
\newlabel{ecuacion con ids=0}{{60}{16}{}{}{}}
\newlabel{ecuacion con ids=0@cref}{{[equation][60][]60}{[1][16][]16}}
\newlabel{ecuacion matricial con ids=0}{{61}{17}{}{}{}}
\newlabel{ecuacion matricial con ids=0@cref}{{[equation][61][]61}{[1][16][]17}}
\newlabel{dinamica sub-sistema térmico}{{62}{17}{}{}{}}
\newlabel{dinamica sub-sistema térmico@cref}{{[equation][62][]62}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de bloques LTI equivalente.}}{17}{}\protected@file@percent }
\newlabel{diagrama de bloques LTI equivalente}{{16}{17}{}{}{}}
\newlabel{diagrama de bloques LTI equivalente@cref}{{[figure][16][]16}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dinámica de $i^r_{ds}(t)$ e $i_{0s}(t)$.}}{17}{}\protected@file@percent }
\newlabel{diagrama de bloques LTI equivalente i0s e ids}{{17}{17}{}{}{}}
\newlabel{diagrama de bloques LTI equivalente i0s e ids@cref}{{[figure][17][]17}{[1][17][]17}}
\newlabel{ecuacion determinacion ley de control minima}{{63}{18}{}{}{}}
\newlabel{ecuacion determinacion ley de control minima@cref}{{[equation][63][]63}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implementación de ley de control mínima.}}{18}{}\protected@file@percent }
\newlabel{Implementación de ley de control mínima}{{18}{18}{}{}{}}
\newlabel{Implementación de ley de control mínima@cref}{{[figure][18][]18}{[1][18][]18}}
\newlabel{ecuacion dinamica residual ids}{{64}{18}{}{}{}}
\newlabel{ecuacion dinamica residual ids@cref}{{[equation][64][]64}{[1][18][]18}}
\newlabel{ley de control complementaria 1 }{{66}{19}{}{}{}}
\newlabel{ley de control complementaria 1 @cref}{{[equation][66][]66}{[1][18][]19}}
\newlabel{ley de control complementaria 2}{{67}{19}{}{}{}}
\newlabel{ley de control complementaria 2@cref}{{[equation][67][]67}{[1][18][]19}}
\newlabel{ley de control complementaria 3}{{68}{19}{}{}{}}
\newlabel{ley de control complementaria 3@cref}{{[equation][68][]68}{[1][18][]19}}
\newlabel{equaciones modelo LTI eq}{{69}{19}{}{}{}}
\newlabel{equaciones modelo LTI eq@cref}{{[equation][69][]69}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementación de ley de control complementaria.}}{19}{}\protected@file@percent }
\newlabel{Implementación de ley de control complementaria}{{19}{19}{}{}{}}
\newlabel{Implementación de ley de control complementaria@cref}{{[figure][19][]19}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de bloques LTI equivalente aumentado con dinámica residual eje d.}}{20}{}\protected@file@percent }
\newlabel{diagrama de bloques modelo LTI eq}{{20}{20}{}{}{}}
\newlabel{diagrama de bloques modelo LTI eq@cref}{{[figure][20][]20}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.d}\textbf  {Comparación del modelo dinámico LTI equivalente aumentado vs. el modelo dinámico global LPV}}{20}{}\protected@file@percent }
\newlabel{par: LTI vs LPV}{{IV-A.2.d}{20}{}{}{}}
\newlabel{par: LTI vs LPV@cref}{{[paragraph][4][4,1,2]IV-A.2.d}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de bloques del modelo LPV.}}{20}{}\protected@file@percent }
\newlabel{diagrama de bloques LPV}{{21}{20}{}{}{}}
\newlabel{diagrama de bloques LPV@cref}{{[figure][21][]21}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparación de modelos LTI y LPV diagrama de bloques.}}{21}{}\protected@file@percent }
\newlabel{diagrama de bloques LPV vs LTI}{{22}{21}{}{}{}}
\newlabel{diagrama de bloques LPV vs LTI@cref}{{[figure][22][]22}{[1][20][]21}}
\newlabel{condiciones iniciales comparación}{{70}{21}{}{}{}}
\newlabel{condiciones iniciales comparación@cref}{{[equation][70][]70}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LTI vs LPV: Simulación 1. Estado. Entradas en el punto de operación.}}{22}{}\protected@file@percent }
\newlabel{simulación 1 estado}{{23}{22}{}{}{}}
\newlabel{simulación 1 estado@cref}{{[figure][23][]23}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LTI vs LPV: Simulación 1. Entradas. Entradas en el punto de operación.}}{22}{}\protected@file@percent }
\newlabel{simulación 1 entradas}{{24}{22}{}{}{}}
\newlabel{simulación 1 entradas@cref}{{[figure][24][]24}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LTI vs LPV: Simulación 2. Estado. Entradas desviadas del punto de operación.}}{23}{}\protected@file@percent }
\newlabel{simulación 2 estado}{{25}{23}{}{}{}}
\newlabel{simulación 2 estado@cref}{{[figure][25][]25}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LTI vs LPV: Simulación 2. Entradas. Entradas desviadas del punto de operación.}}{23}{}\protected@file@percent }
\newlabel{simulación 2 entradas}{{26}{23}{}{}{}}
\newlabel{simulación 2 entradas@cref}{{[figure][26][]26}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LTI vs LPV: Simulación 3. Estado. Entradas desviadas del punto de operación, menor desviación.}}{24}{}\protected@file@percent }
\newlabel{simulación 3 estado}{{27}{24}{}{}{}}
\newlabel{simulación 3 estado@cref}{{[figure][27][]27}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LTI vs LPV: Simulación 3. Entradas. Entradas desviadas del punto de operación, menor desviación.}}{24}{}\protected@file@percent }
\newlabel{simulación 3 entradas}{{28}{24}{}{}{}}
\newlabel{simulación 3 entradas@cref}{{[figure][28][]28}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LTI vs LPV: Simulación 4. Estado. Entradas en el punto de operación. Reforzamiento de campo.}}{25}{}\protected@file@percent }
\newlabel{simulación 4 estado}{{29}{25}{}{}{}}
\newlabel{simulación 4 estado@cref}{{[figure][29][]29}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LTI vs LPV: Simulación 4. Entradas. Entradas en el punto de operación. Reforzamiento de capo}}{25}{}\protected@file@percent }
\newlabel{simulación 4 entradas}{{30}{25}{}{}{}}
\newlabel{simulación 4 entradas@cref}{{[figure][30][]30}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LTI vs LPV: Simulación 5. Estado. Entradas en el punto de operación. Debilitamiento de campo.}}{26}{}\protected@file@percent }
\newlabel{simulación 5 estado}{{31}{26}{}{}{}}
\newlabel{simulación 5 estado@cref}{{[figure][31][]31}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LTI vs LPV: Simulación 5. Entradas. Entradas en el punto de operación. Debilitamiento de campo.}}{26}{}\protected@file@percent }
\newlabel{simulación 5 entradas}{{32}{26}{}{}{}}
\newlabel{simulación 5 entradas@cref}{{[figure][32][]32}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.e}\textbf  {Funciones de Transferencia}}{26}{}\protected@file@percent }
\newlabel{equaciones modelo LTI eq en s}{{71}{26}{}{}{}}
\newlabel{equaciones modelo LTI eq en s@cref}{{[equation][71][]71}{[1][26][]26}}
\abx@aux@cite{0}{c1}
\abx@aux@segm{0}{0}{c1}
\newlabel{posicion en funcion de demas variables en laplace}{{72}{27}{}{}{}}
\newlabel{posicion en funcion de demas variables en laplace@cref}{{[equation][72][]72}{[1][26][]27}}
\newlabel{funcion de transferencia desde Vqs}{{73}{27}{}{}{}}
\newlabel{funcion de transferencia desde Vqs@cref}{{[equation][73][]73}{[1][26][]27}}
\newlabel{funcion de transferencia desde T_l}{{74}{27}{}{}{}}
\newlabel{funcion de transferencia desde T_l@cref}{{[equation][74][]74}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}\textbf  {Análisis de estabilidad a lazo abierto para el modelo LTI equivalente aumentado}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.3.a}\textbf  {Determinación de polos y ceros del sistema}}{27}{}\protected@file@percent }
\newlabel{polinomio caracteristico del sistema LTI}{{75}{27}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI@cref}{{[equation][75][]75}{[1][27][]27}}
\newlabel{polos del sistema LTI}{{76}{27}{}{}{}}
\newlabel{polos del sistema LTI@cref}{{[equation][76][]76}{[1][27][]27}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados}{{77}{27}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados@cref}{{[equation][77][]77}{[1][27][]27}}
\newlabel{ecuación estandar de un sistema de segundo orden}{{78}{27}{}{}{}}
\newlabel{ecuación estandar de un sistema de segundo orden@cref}{{[equation][78][]78}{[1][27][]27}}
\newlabel{ecuacion de las frecuencias naturales del LTI}{{79}{27}{}{}{}}
\newlabel{ecuacion de las frecuencias naturales del LTI@cref}{{[equation][79][]79}{[1][27][]27}}
\newlabel{ecuacion de las relaciones de amortiguamiento del LTI}{{80}{27}{}{}{}}
\newlabel{ecuacion de las relaciones de amortiguamiento del LTI@cref}{{[equation][80][]80}{[1][27][]27}}
\newlabel{cero del sistema LTI}{{81}{27}{}{}{}}
\newlabel{cero del sistema LTI@cref}{{[equation][81][]81}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapa de polos completo del sistema ante variación de $J_l$ y $R_s$ con $b_l = b_{lnom}$.}}{28}{}\protected@file@percent }
\newlabel{mapa de polos b_l nominal}{{33}{28}{}{}{}}
\newlabel{mapa de polos b_l nominal@cref}{{[figure][33][]33}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mapa de polos complejos del sistema ante variación de parametros de la carga ($R_s$ a $40^\circ C$).}}{29}{}\protected@file@percent }
\newlabel{mapa de polos complejos}{{34}{29}{}{}{}}
\newlabel{mapa de polos complejos@cref}{{[figure][34][]34}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Variación de la frecuencia natural (ancho de banda del sistema) $\omega _n$ ante variación de los parámetros de la carga y de $R_s$.}}{29}{}\protected@file@percent }
\newlabel{variacion de omega_n}{{35}{29}{}{}{}}
\newlabel{variacion de omega_n@cref}{{[figure][35][]35}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Variación de la relación de amortiguamiento crítico $\zeta $ ante variación de los parámetros de la carga y de $R_s$.}}{30}{}\protected@file@percent }
\newlabel{variacion de zita}{{36}{30}{}{}{}}
\newlabel{variacion de zita@cref}{{[figure][36][]36}{[1][29][]30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.3.b}\textbf  {Estabilidad parcial y completa, y dinámica de los ceros}}{30}{}\protected@file@percent }
\newlabel{funcion de transferencia desde T_l simplificada}{{82}{30}{}{}{}}
\newlabel{funcion de transferencia desde T_l simplificada@cref}{{[equation][82][]82}{[1][30][]30}}
\newlabel{condiciones simulacion dinamica de ceros}{{83}{30}{}{}{}}
\newlabel{condiciones simulacion dinamica de ceros@cref}{{[equation][83][]83}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dinámica del cero de $G_{T_l}(s)$ para $z_{nom}$.}}{31}{}\protected@file@percent }
\newlabel{dinámica de cero nominal}{{37}{31}{}{}{}}
\newlabel{dinámica de cero nominal@cref}{{[figure][37][]37}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dinámica del cero de $G_{T_l}(s)$ para $z$ trasladado hacia el eje imaginario.}}{31}{}\protected@file@percent }
\newlabel{dinámica de cero exagerada}{{38}{31}{}{}{}}
\newlabel{dinámica de cero exagerada@cref}{{[figure][38][]38}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}\textbf  {Análisis de observabilidad completa de estado para el modelo LTI equivalente aumentado desde salida medida $\mathbf  {\theta _m(t)}$}}{31}{}\protected@file@percent }
\newlabel{Matriz de observabilida generica}{{84}{31}{}{}{}}
\newlabel{Matriz de observabilida generica@cref}{{[equation][84][]84}{[1][31][]31}}
\newlabel{Matriz de observabilida del LTI}{{85}{32}{}{}{}}
\newlabel{Matriz de observabilida del LTI@cref}{{[equation][85][]85}{[1][31][]32}}
\newlabel{determinante de Matriz de observabilida del LTI}{{86}{32}{}{}{}}
\newlabel{determinante de Matriz de observabilida del LTI@cref}{{[equation][86][]86}{[1][32][]32}}
\newlabel{Matriz C con velocidad como salida}{{87}{32}{}{}{}}
\newlabel{Matriz C con velocidad como salida@cref}{{[equation][87][]87}{[1][32][]32}}
\newlabel{Matriz de observabilidad desde velocidad del LTI}{{88}{32}{}{}{}}
\newlabel{Matriz de observabilidad desde velocidad del LTI@cref}{{[equation][88][]88}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}\textbf  {Análisis de controlabilidad completa de estado para el modelo LTI equivalente aumentado desde entrada manipulada $\mathbf  {v^r_{qs}(t)}$, sin considerar la perturbación de la carga mecánica}}{32}{}\protected@file@percent }
\newlabel{Matriz de controlabilidad generica}{{89}{32}{}{}{}}
\newlabel{Matriz de controlabilidad generica@cref}{{[equation][89][]89}{[1][32][]32}}
\newlabel{Matriz de controlabilidad del LTI}{{90}{32}{}{}{}}
\newlabel{Matriz de controlabilidad del LTI@cref}{{[equation][90][]90}{[1][32][]32}}
\newlabel{determinante de Matriz de controlabilidad del LTI}{{91}{32}{}{}{}}
\newlabel{determinante de Matriz de controlabilidad del LTI@cref}{{[equation][91][]91}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}\textbf  {Simulación dinámica en dominio temporal}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.a}\textbf  {Respuesta del estado interno a pulso de consigna de tensión de estator en eje q}}{33}{}\protected@file@percent }
\newlabel{pulso de tensión}{{92}{33}{}{}{}}
\newlabel{pulso de tensión@cref}{{[equation][92][]92}{[1][32][]33}}
\newlabel{doble pulso de torque}{{93}{33}{}{}{}}
\newlabel{doble pulso de torque@cref}{{[equation][93][]93}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Consigna de tensión y torque de perturbación}}{33}{}\protected@file@percent }
\newlabel{Consigna de tensión y torque de perturbación.}{{39}{33}{}{}{}}
\newlabel{Consigna de tensión y torque de perturbación.@cref}{{[figure][39][]39}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Posición motor del sistema NL realimentado y del LTI aumentado.}}{34}{}\protected@file@percent }
\newlabel{Posición motor del sistema NL realimentado y del LTI aumentado}{{40}{34}{}{}{}}
\newlabel{Posición motor del sistema NL realimentado y del LTI aumentado@cref}{{[figure][40][]40}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diferencia entre la posición del sistema NL realimentado con la del LTI equivalente aumentado.}}{34}{}\protected@file@percent }
\newlabel{Diferencia entre la posición del sistema NL con la del LTI equivalente aumentado}{{41}{34}{}{}{}}
\newlabel{Diferencia entre la posición del sistema NL con la del LTI equivalente aumentado@cref}{{[figure][41][]41}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Velocidad motor del sistema NL realimentado y del LTI aumentado.}}{35}{}\protected@file@percent }
\newlabel{Velocidad motor del sistema NL realimentado y del LTI aumentado}{{42}{35}{}{}{}}
\newlabel{Velocidad motor del sistema NL realimentado y del LTI aumentado@cref}{{[figure][42][]42}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Temperatura sistema NL realimentado.}}{35}{}\protected@file@percent }
\newlabel{Temperatura}{{43}{35}{}{}{}}
\newlabel{Temperatura@cref}{{[figure][43][]43}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tensiones abc.}}{36}{}\protected@file@percent }
\newlabel{Tensiones abc}{{44}{36}{}{}{}}
\newlabel{Tensiones abc@cref}{{[figure][44][]44}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tensiones qd0.}}{37}{}\protected@file@percent }
\newlabel{Tensiones qd0}{{45}{37}{}{}{}}
\newlabel{Tensiones qd0@cref}{{[figure][45][]45}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Corrientes abc.}}{38}{}\protected@file@percent }
\newlabel{Corrientes abc}{{46}{38}{}{}{}}
\newlabel{Corrientes abc@cref}{{[figure][46][]46}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Corrientes qd0.}}{39}{}\protected@file@percent }
\newlabel{Corrientes qd0}{{47}{39}{}{}{}}
\newlabel{Corrientes qd0@cref}{{[figure][47][]47}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Torque electromagnético vs Velocidad del motor.}}{40}{}\protected@file@percent }
\newlabel{Torque electromagnético vs Velocidad del motor}{{48}{40}{}{}{}}
\newlabel{Torque electromagnético vs Velocidad del motor@cref}{{[figure][48][]48}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Torque electromagnético y Velocidad del motor.}}{40}{}\protected@file@percent }
\newlabel{Torque electromagnético y Velocidad del motor}{{49}{40}{}{}{}}
\newlabel{Torque electromagnético y Velocidad del motor@cref}{{[figure][49][]49}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.b}\textbf  {Determinación de las características de la respuesta}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.c}\textbf  {Comportamiento de $\mathbf  {i^r_{ds}(t)}$ para $\mathbf  {i^r_{ds}(0) = \pm 5A}$ vs $\mathbf  {i^r_{ds}(0) = 0A}$}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = 5A $.}}{41}{}\protected@file@percent }
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = 5A $}{{50}{41}{}{}{}}
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = 5A $@cref}{{[figure][50][]50}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = -5A $.}}{42}{}\protected@file@percent }
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = -5A $}{{51}{42}{}{}{}}
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = -5A $@cref}{{[figure][51][]51}{[1][41][]42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.d}\textbf  {Agregado de consigna de tensión en eje d}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Velocidad del motor con ${v^r_{ds}}^* > 0$, ${v^r_{ds}}^* = 0$ y ${v^r_{ds}}^* < 0$.}}{42}{}\protected@file@percent }
\newlabel{Velocidad del motor con ${v^r_{ds}}^* > 0$, ${v^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}{{52}{42}{}{}{}}
\newlabel{Velocidad del motor con ${v^r_{ds}}^* > 0$, ${v^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$@cref}{{[figure][52][]52}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Torque electromagnético con ${v^r_{ds}}^* > 0$, ${v^r_{ds}}^* = 0$ y ${v^r_{ds}}^* < 0$.}}{43}{}\protected@file@percent }
\newlabel{Torque electromagnético con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}{{53}{43}{}{}{}}
\newlabel{Torque electromagnético con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$@cref}{{[figure][53][]53}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}\textbf  {Modelado, Análisis y Simulación con controlador de movimiento en cascada con modulador de torque equivalente(control vectorial)}}{43}{}\protected@file@percent }
\newlabel{subsec: Diseño del controlador}{{IV-B}{43}{}{}{}}
\newlabel{subsec: Diseño del controlador@cref}{{[subsection][2][4]IV-B}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}\textbf  {Modulador de torque equivalente(Controlador interno vectorial de corriente/torque)}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.a}\textbf  {Compensación de todas las realimentaciones físicas naturales de estado hacia la entrada}}{43}{}\protected@file@percent }
\newlabel{Ecuaciones NL del subsistema electromagnetico}{{94}{43}{}{}{}}
\newlabel{Ecuaciones NL del subsistema electromagnetico@cref}{{[equation][94][]94}{[1][43][]43}}
\newlabel{Ecuacion desacoplamientos en vqs}{{95}{43}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vqs@cref}{{[equation][95][]95}{[1][43][]43}}
\newlabel{Ecuacion desacoplamientos en vds}{{96}{43}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vds@cref}{{[equation][96][]96}{[1][43][]43}}
\newlabel{Ecuacion desacoplamientos en v0s}{{97}{43}{}{}{}}
\newlabel{Ecuacion desacoplamientos en v0s@cref}{{[equation][97][]97}{[1][43][]43}}
\newlabel{Ecuaciones del subsistema electromagnetico sin realimentaciones fisicas}{{98}{43}{}{}{}}
\newlabel{Ecuaciones del subsistema electromagnetico sin realimentaciones fisicas@cref}{{[equation][98][]98}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.b}\textbf  {Diseño de lazos de control de corrientes $\mathbf  {{i}^r_{qd0s}(t)}$}}{44}{}\protected@file@percent }
\newlabel{Ecuacion control corrinte iq}{{99}{44}{}{}{}}
\newlabel{Ecuacion control corrinte iq@cref}{{[equation][99][]99}{[1][44][]44}}
\newlabel{Ecuacion control corrinte id}{{100}{44}{}{}{}}
\newlabel{Ecuacion control corrinte id@cref}{{[equation][100][]100}{[1][44][]44}}
\newlabel{Ecuacion control corrinte i0}{{101}{44}{}{}{}}
\newlabel{Ecuacion control corrinte i0@cref}{{[equation][101][]101}{[1][44][]44}}
\newlabel{Ecuaciones lazos de control de corriente}{{102}{44}{}{}{}}
\newlabel{Ecuaciones lazos de control de corriente@cref}{{[equation][102][]102}{[1][44][]44}}
\newlabel{Ecuaciones Laplace lazos de control de corriente}{{103}{44}{}{}{}}
\newlabel{Ecuaciones Laplace lazos de control de corriente@cref}{{[equation][103][]103}{[1][44][]44}}
\newlabel{Funciones de Transferencia de lazos de control de corriente}{{104}{44}{}{}{}}
\newlabel{Funciones de Transferencia de lazos de control de corriente@cref}{{[equation][104][]104}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.c}\textbf  {Incorporación de consigna de torque}}{44}{}\protected@file@percent }
\newlabel{torque electromagnetico 2}{{111}{44}{}{}{}}
\newlabel{torque electromagnetico 2@cref}{{[equation][111][]111}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.d}\textbf  {Compensación del torque de carga por gravedad}}{45}{}\protected@file@percent }
\newlabel{ecuacion de estado wm con consigna de torque}{{114}{45}{}{}{}}
\newlabel{ecuacion de estado wm con consigna de torque@cref}{{[equation][114][]114}{[1][45][]45}}
\newlabel{consigna de torque para desacoplar carga por gravedad}{{115}{45}{}{}{}}
\newlabel{consigna de torque para desacoplar carga por gravedad@cref}{{[equation][115][]115}{[1][45][]45}}
\newlabel{ecuacion de estado wm sin gravedad}{{116}{45}{}{}{}}
\newlabel{ecuacion de estado wm sin gravedad@cref}{{[equation][116][]116}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}\textbf  {Controlador externo de movimiento: posición/velocidad}}{45}{}\protected@file@percent }
\newlabel{polinomio característico}{{124}{45}{}{}{}}
\newlabel{polinomio característico@cref}{{[equation][124][]124}{[1][45][]45}}
\newlabel{polinomio sintonía serie}{{125}{45}{}{}{}}
\newlabel{polinomio sintonía serie@cref}{{[equation][125][]125}{[1][45][]45}}
\newlabel{ganancias PID}{{128}{45}{}{}{}}
\newlabel{ganancias PID@cref}{{[equation][128][]128}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mapa de polos/zeros controlador de movimiento-planta.}}{46}{}\protected@file@percent }
\newlabel{mapa de polos-ceros controlador-planta}{{54}{46}{}{}{}}
\newlabel{mapa de polos-ceros controlador-planta@cref}{{[figure][54][]54}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}\textbf  {Incorporación de observador de estado de orden reducido para parte mecánica}}{46}{}\protected@file@percent }
\newlabel{ecuacion de subsistema mecanico compensado}{{132}{46}{}{}{}}
\newlabel{ecuacion de subsistema mecanico compensado@cref}{{[equation][132][]132}{[1][46][]46}}
\newlabel{ecuacion matricial de subsistema mecanico compensado}{{133}{46}{}{}{}}
\newlabel{ecuacion matricial de subsistema mecanico compensado@cref}{{[equation][133][]133}{[1][46][]46}}
\newlabel{ecuacion matricial de observador}{{134}{47}{}{}{}}
\newlabel{ecuacion matricial de observador@cref}{{[equation][134][]134}{[1][46][]47}}
\newlabel{dinamica del error de estimacion}{{137}{47}{}{}{}}
\newlabel{dinamica del error de estimacion@cref}{{[equation][137][]137}{[1][47][]47}}
\newlabel{polinomeo caracteristico de observador}{{138}{47}{}{}{}}
\newlabel{polinomeo caracteristico de observador@cref}{{[equation][138][]138}{[1][47][]47}}
\newlabel{polinomeo caracteristico de observador deseado}{{139}{47}{}{}{}}
\newlabel{polinomeo caracteristico de observador deseado@cref}{{[equation][139][]139}{[1][47][]47}}
\newlabel{ganacia de posicion de observador}{{140}{47}{}{}{}}
\newlabel{ganacia de posicion de observador@cref}{{[equation][140][]140}{[1][47][]47}}
\newlabel{ganacia de velocidad de observador}{{141}{47}{}{}{}}
\newlabel{ganacia de velocidad de observador@cref}{{[equation][141][]141}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de bloques del observador de estado de orden reducido.}}{47}{}\protected@file@percent }
\newlabel{Diagrama de bloques del observador de estado de orden reducido}{{55}{47}{}{}{}}
\newlabel{Diagrama de bloques del observador de estado de orden reducido@cref}{{[figure][55][]55}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}\textbf  {Simulación en tiempo continuo con modelo no lineal completo}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de bloques del controlador completo.}}{48}{}\protected@file@percent }
\newlabel{Diagrama de bloques del controlador completo}{{56}{48}{}{}{}}
\newlabel{Diagrama de bloques del controlador completo@cref}{{[figure][56][]56}{[1][47][]48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.4.a}\textbf  {Seguimiento de consignas de movimiento}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gráfica de posición angular consigna y medida.}}{48}{}\protected@file@percent }
\newlabel{Grafica de posicion angular consigna y medida }{{57}{48}{}{}{}}
\newlabel{Grafica de posicion angular consigna y medida @cref}{{[figure][57][]57}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Gráfica del error entre posición angular consigna y medida.}}{49}{}\protected@file@percent }
\newlabel{Grafica del error entre posicion angular consigna y medida }{{58}{49}{}{}{}}
\newlabel{Grafica del error entre posicion angular consigna y medida @cref}{{[figure][58][]58}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Detalle del error entre posición angular consigna y medida.}}{49}{}\protected@file@percent }
\newlabel{Detalle del error entre posición angular consigna y medida }{{59}{49}{}{}{}}
\newlabel{Detalle del error entre posición angular consigna y medida @cref}{{[figure][59][]59}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Gráficas de velocidad del motor consigna, medida y estimada.}}{50}{}\protected@file@percent }
\newlabel{Gráficas de velocidad del motor consigna, medida y estimada}{{60}{50}{}{}{}}
\newlabel{Gráficas de velocidad del motor consigna, medida y estimada@cref}{{[figure][60][]60}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gráfica de torque electromagnético y corriente $i^r_{qs}(t)$.}}{51}{}\protected@file@percent }
\newlabel{Gráfica de torque electromagnético y corriente $i_{qs}$}{{61}{51}{}{}{}}
\newlabel{Gráfica de torque electromagnético y corriente $i_{qs}$@cref}{{[figure][61][]61}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Gráficas de corrientes abc.}}{51}{}\protected@file@percent }
\newlabel{Gráficas de corrientes $i_{abc}$}{{62}{51}{}{}{}}
\newlabel{Gráficas de corrientes $i_{abc}$@cref}{{[figure][62][]62}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Gráficas de tensiones abc.}}{52}{}\protected@file@percent }
\newlabel{Gráficas de tensiones abc}{{63}{52}{}{}{}}
\newlabel{Gráficas de tensiones abc@cref}{{[figure][63][]63}{[1][51][]52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.4.b}\textbf  {Rechazo de perturbaciones}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Torque de perturbación.}}{52}{}\protected@file@percent }
\newlabel{Torque de perturbación}{{64}{52}{}{}{}}
\newlabel{Torque de perturbación@cref}{{[figure][64][]64}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Error entre posición consigna y medida.}}{53}{}\protected@file@percent }
\newlabel{Error entre posición consigna y medida}{{65}{53}{}{}{}}
\newlabel{Error entre posición consigna y medida@cref}{{[figure][65][]65}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Error entre posición medida y estimada.}}{53}{}\protected@file@percent }
\newlabel{Error entre posición medida y estimada}{{66}{53}{}{}{}}
\newlabel{Error entre posición medida y estimada@cref}{{[figure][66][]66}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.5}\textbf  {Verificación de desempeño y mejoras}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.a}\textbf  {Verificación de las especificaciones de operación}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Nueva consigna de posición, velocidad, aceleración.}}{55}{}\protected@file@percent }
\newlabel{Nueva consigna de posición, velocidad, aceleración}{{67}{55}{}{}{}}
\newlabel{Nueva consigna de posición, velocidad, aceleración@cref}{{[figure][67][]67}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Tensiones abc con consigna suave.}}{56}{}\protected@file@percent }
\newlabel{Tensiones abc con consigna suave}{{68}{56}{}{}{}}
\newlabel{Tensiones abc con consigna suave@cref}{{[figure][68][]68}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Corrientes abc con consigna suave.}}{56}{}\protected@file@percent }
\newlabel{Corrientes abc con consigna suave}{{69}{56}{}{}{}}
\newlabel{Corrientes abc con consigna suave@cref}{{[figure][69][]69}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Torque electromagnético con consigna suave.}}{57}{}\protected@file@percent }
\newlabel{Torque electromagnético con consigna suave}{{70}{57}{}{}{}}
\newlabel{Torque electromagnético con consigna suave@cref}{{[figure][70][]70}{[1][56][]57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.b}\textbf  {Mejoras en el observador de estado}}{57}{}\protected@file@percent }
\newlabel{ecuacion matricial de observador nuevo}{{152}{57}{}{}{}}
\newlabel{ecuacion matricial de observador nuevo@cref}{{[equation][152][]152}{[1][57][]57}}
\newlabel{polinomeo caracteristico de observador nuevo}{{153}{57}{}{}{}}
\newlabel{polinomeo caracteristico de observador nuevo@cref}{{[equation][153][]153}{[1][57][]57}}
\newlabel{polinomeo caracteristico de observador nuevo deseado}{{154}{57}{}{}{}}
\newlabel{polinomeo caracteristico de observador nuevo deseado@cref}{{[equation][154][]154}{[1][57][]57}}
\newlabel{ganacia de posicion de observador nuevo}{{155}{58}{}{}{}}
\newlabel{ganacia de posicion de observador nuevo@cref}{{[equation][155][]155}{[1][57][]58}}
\newlabel{ganacia de velocidad de observador nuevo}{{156}{58}{}{}{}}
\newlabel{ganacia de velocidad de observador nuevo@cref}{{[equation][156][]156}{[1][57][]58}}
\newlabel{ganacia integral de observador nuevo}{{157}{58}{}{}{}}
\newlabel{ganacia integral de observador nuevo@cref}{{[equation][157][]157}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Diagrama del bloques del observador con acción integral.}}{58}{}\protected@file@percent }
\newlabel{Diagrama del bloques del observador con acción integrale}{{71}{58}{}{}{}}
\newlabel{Diagrama del bloques del observador con acción integrale@cref}{{[figure][71][]71}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Error entre posición medida y estimada.}}{58}{}\protected@file@percent }
\newlabel{Error entre posición medida y observada}{{72}{58}{}{}{}}
\newlabel{Error entre posición medida y observada@cref}{{[figure][72][]72}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.c}\textbf  {Comportamiento térmico del motor}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Evolución de temperatura para ciclo de carga repetitivo.}}{59}{}\protected@file@percent }
\newlabel{Evolución de temperatura para ciclo de carga repetitivo}{{73}{59}{}{}{}}
\newlabel{Evolución de temperatura para ciclo de carga repetitivo@cref}{{[figure][73][]73}{[1][58][]59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.d}\textbf  {Sensores y acondicionamiento de señal}}{59}{}\protected@file@percent }
\newlabel{ecuacion matricial de sensor corriente}{{161}{59}{}{}{}}
\newlabel{ecuacion matricial de sensor corriente@cref}{{[equation][161][]161}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Diagrama del bloques del sensor de corriente no ideal.}}{60}{}\protected@file@percent }
\newlabel{Diagrama del bloques del sensor de corriente no ideal}{{74}{60}{}{}{}}
\newlabel{Diagrama del bloques del sensor de corriente no ideal@cref}{{[figure][74][]74}{[1][59][]60}}
\newlabel{ecuacion matricial de sensor de temperatura}{{165}{60}{}{}{}}
\newlabel{ecuacion matricial de sensor de temperatura@cref}{{[equation][165][]165}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Diagrama del bloques del sensor de temperatura no ideal.}}{60}{}\protected@file@percent }
\newlabel{Diagrama del bloques del sensor de temperatura no ideal}{{75}{60}{}{}{}}
\newlabel{Diagrama del bloques del sensor de temperatura no ideal@cref}{{[figure][75][]75}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Diferencia entre posición consigna, medida y estimada, para sensores no ideales.}}{61}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna,medida y observada, para sensores no ideales}{{76}{61}{}{}{}}
\newlabel{Diferencia entre posición consigna,medida y observada, para sensores no ideales@cref}{{[figure][76][]76}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Corrientes abc, para sensores no ideales.}}{61}{}\protected@file@percent }
\newlabel{Corrientes abc, para sensores no ideales}{{77}{61}{}{}{}}
\newlabel{Corrientes abc, para sensores no ideales@cref}{{[figure][77][]77}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Temperatura, para sensores no ideales.}}{62}{}\protected@file@percent }
\newlabel{Temperatura, para sensores no ideales}{{78}{62}{}{}{}}
\newlabel{Temperatura, para sensores no ideales@cref}{{[figure][78][]78}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Diferencia entre posición consigna y medida, para sensores no ideales con el doble de frecuencia natural}}{62}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para sensores no ideales con el doble de frecuencia natural}{{79}{62}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para sensores no ideales con el doble de frecuencia natural@cref}{{[figure][79][]79}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Corrientes abc, para sensores no ideales con el doble de frecuencia natural.}}{63}{}\protected@file@percent }
\newlabel{Corrientes abc, para sensores no ideales con el doble de frecuencia natural}{{80}{63}{}{}{}}
\newlabel{Corrientes abc, para sensores no ideales con el doble de frecuencia natural@cref}{{[figure][80][]80}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Temperatura, para sensores no ideales con el doble de frecuencia natural.}}{63}{}\protected@file@percent }
\newlabel{Temperatura, para sensores no ideales con el doble de frecuencia natural}{{81}{63}{}{}{}}
\newlabel{Temperatura, para sensores no ideales con el doble de frecuencia natural@cref}{{[figure][81][]81}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Diferencia entre posición consigna y medida, para sensores no ideales con el triple de frecuencia natural.}}{64}{}\protected@file@percent }
\newlabel{Diferencia entre posición consignay medida, para sensores no ideales con el triple de frecuencia natural}{{82}{64}{}{}{}}
\newlabel{Diferencia entre posición consignay medida, para sensores no ideales con el triple de frecuencia natural@cref}{{[figure][82][]82}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Corrientes abc, para sensores no ideales con el triple de frecuencia natural.}}{64}{}\protected@file@percent }
\newlabel{Corrientes abc, para sensores no ideales con el triple de frecuencia natural}{{83}{64}{}{}{}}
\newlabel{Corrientes abc, para sensores no ideales con el triple de frecuencia natural@cref}{{[figure][83][]83}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Temperatura, para sensores no ideales con el triple de frecuencia natural.}}{65}{}\protected@file@percent }
\newlabel{Temperatura, para sensores no ideales con el triple de frecuencia natural}{{84}{65}{}{}{}}
\newlabel{Temperatura, para sensores no ideales con el triple de frecuencia natural@cref}{{[figure][84][]84}{[1][64][]65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.e}\textbf  {Incorporación de modulador de tensión trifásico no ideal}}{65}{}\protected@file@percent }
\newlabel{ecuacion matricial de modulador de tension real}{{166}{65}{}{}{}}
\newlabel{ecuacion matricial de modulador de tension real@cref}{{[equation][166][]166}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Modulador no ideal de tensión.}}{65}{}\protected@file@percent }
\newlabel{Modulador no ideal de tensión}{{85}{65}{}{}{}}
\newlabel{Modulador no ideal de tensión@cref}{{[figure][85][]85}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Diferencia entre posición consigna y medida, para modulador de tensión no ideal.}}{66}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal}{{86}{66}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal@cref}{{[figure][86][]86}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Corrientes abc, para modulador de tensión no ideal.}}{66}{}\protected@file@percent }
\newlabel{Corrientes abc, para modulador de tensión no ideal}{{87}{66}{}{}{}}
\newlabel{Corrientes abc, para modulador de tensión no ideal@cref}{{[figure][87][]87}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el doble de frecuencia natural.}}{67}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el doble de frecuencia natural}{{88}{67}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el doble de frecuencia natural@cref}{{[figure][88][]88}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Corrientes abc, para modulador de tensión no ideal con el doble de frecuencia natural.}}{67}{}\protected@file@percent }
\newlabel{Corrientes abc, para modulador de tensión no ideal con el doble de frecuencia natural}{{89}{67}{}{}{}}
\newlabel{Corrientes abc, para modulador de tensión no ideal con el doble de frecuencia natural@cref}{{[figure][89][]89}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el triple de frecuencia natural.}}{68}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el triple de frecuencia natural}{{90}{68}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el triple de frecuencia natural@cref}{{[figure][90][]90}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Corrientes abc, para modulador de tensión no ideal con el triple de frecuencia natural.}}{68}{}\protected@file@percent }
\newlabel{Corrientes abc, para modulador de tensión no ideal con el triple de frecuencia natural}{{91}{68}{}{}{}}
\newlabel{Corrientes abc, para modulador de tensión no ideal con el triple de frecuencia natural@cref}{{[figure][91][]91}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.6}\textbf  {Versión final con modelo discretizado del controlador completo}}{69}{}\protected@file@percent }
\newlabel{subsubsec: Controlador discretizado}{{IV-B.6}{69}{}{}{}}
\newlabel{subsubsec: Controlador discretizado@cref}{{[subsubsection][6][4,2]IV-B.6}{[1][68][]69}}
\newlabel{Transformación bilineal}{{167}{69}{}{}{}}
\newlabel{Transformación bilineal@cref}{{[equation][167][]167}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Discretización de un bloque integrador.}}{69}{}\protected@file@percent }
\newlabel{Discretización de un bloque integrador}{{92}{69}{}{}{}}
\newlabel{Discretización de un bloque integrador@cref}{{[figure][92][]92}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Modelo discreto del PID.}}{69}{}\protected@file@percent }
\newlabel{Modelo discreto del PID}{{93}{69}{}{}{}}
\newlabel{Modelo discreto del PID@cref}{{[figure][93][]93}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Modelo discreto del observador de estados.}}{69}{}\protected@file@percent }
\newlabel{Modelo discreto del observador de estados}{{94}{69}{}{}{}}
\newlabel{Modelo discreto del observador de estados@cref}{{[figure][94][]94}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Modelo discreto del controlador completo.}}{70}{}\protected@file@percent }
\newlabel{Modelo discreto del controlador completo}{{95}{70}{}{}{}}
\newlabel{Modelo discreto del controlador completo@cref}{{[figure][95][]95}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Tensiones abc para modelo de controlador discreto.}}{70}{}\protected@file@percent }
\newlabel{Tensiones abc para modelo de controlador discreto}{{96}{70}{}{}{}}
\newlabel{Tensiones abc para modelo de controlador discreto@cref}{{[figure][96][]96}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Corrientes abc para modelo de controlador discreto.}}{71}{}\protected@file@percent }
\newlabel{Corrientes abc para modelo de controlador discreto}{{97}{71}{}{}{}}
\newlabel{Corrientes abc para modelo de controlador discreto@cref}{{[figure][97][]97}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Consigna de torque para modelo de controlador discreto.}}{71}{}\protected@file@percent }
\newlabel{Consigna de torque para modelo de controlador discreto}{{98}{71}{}{}{}}
\newlabel{Consigna de torque para modelo de controlador discreto@cref}{{[figure][98][]98}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces ${T^{\circ }_s}(t)$ para modelo de controlador discreto.}}{72}{}\protected@file@percent }
\newlabel{Ts para modelo de controlador discreto}{{99}{72}{}{}{}}
\newlabel{Ts para modelo de controlador discreto@cref}{{[figure][99][]99}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Posición consigna vs medida para modelo de controlador discreto.}}{72}{}\protected@file@percent }
\newlabel{Posición consigna vs medida para modelo de controlador discreto}{{100}{72}{}{}{}}
\newlabel{Posición consigna vs medida para modelo de controlador discreto@cref}{{[figure][100][]100}{[1][71][]72}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONES}{73}{}\protected@file@percent }
\newlabel{LastPage}{{V}{73}{}{}{}}
\gdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{A5212C4EE06CA19DFCC3F1026E1A93FC}
\abx@aux@defaultrefcontext{0}{c1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c3}{none/global//global/global/global}
\gdef \@abspage@last{73}
