\relax 
\citation{c1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ECUACIONES}{1}{}\protected@file@percent }
\newlabel{carga mecanica}{{1}{1}{}{}{}}
\newlabel{carga mecanica@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{torque de carga}{{2}{1}{}{}{}}
\newlabel{torque de carga@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{velocidad y posición de la carga}{{3}{1}{}{}{}}
\newlabel{velocidad y posición de la carga@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{relacion de velocidad en caja}{{4}{1}{}{}{}}
\newlabel{relacion de velocidad en caja@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{relacion de torque en caja}{{5}{1}{}{}{}}
\newlabel{relacion de torque en caja@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{subsistema mecanico maquina electrica}{{6}{1}{}{}{}}
\newlabel{subsistema mecanico maquina electrica@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{posicion y velocidad motor}{{7}{1}{}{}{}}
\newlabel{posicion y velocidad motor@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{Relacion coordenadas electricas y mecanicas}{{8}{1}{}{}{}}
\newlabel{Relacion coordenadas electricas y mecanicas@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{posicion y velocidad rotor}{{9}{1}{}{}{}}
\newlabel{posicion y velocidad rotor@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{torque electromagnetico}{{10}{1}{}{}{}}
\newlabel{torque electromagnetico@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{balance de tensiones q}{{11}{1}{}{}{}}
\newlabel{balance de tensiones q@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{balance de tensiones d}{{12}{1}{}{}{}}
\newlabel{balance de tensiones d@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{balance de tensiones 0}{{13}{1}{}{}{}}
\newlabel{balance de tensiones 0@cref}{{[equation][13][]13}{[1][1][]1}}
\citation{c1}
\newlabel{Rs}{{14}{2}{}{}{}}
\newlabel{Rs@cref}{{[equation][14][]14}{[1][1][]2}}
\newlabel{potencia de perdidas}{{15}{2}{}{}{}}
\newlabel{potencia de perdidas@cref}{{[equation][15][]15}{[1][1][]2}}
\newlabel{balance termico estator}{{16}{2}{}{}{}}
\newlabel{balance termico estator@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{vector de estado del sistema}{{17}{2}{}{}{}}
\newlabel{vector de estado del sistema@cref}{{[equation][17][]17}{[1][2][]2}}
\newlabel{vector de entradas de control}{{18}{2}{}{}{}}
\newlabel{vector de entradas de control@cref}{{[equation][18][]18}{[1][2][]2}}
\newlabel{vector de entradas de perturbacion}{{19}{2}{}{}{}}
\newlabel{vector de entradas de perturbacion@cref}{{[equation][19][]19}{[1][2][]2}}
\newlabel{vector de entradas}{{20}{2}{}{}{}}
\newlabel{vector de entradas@cref}{{[equation][20][]20}{[1][2][]2}}
\newlabel{sistema de tensiones trifásico real}{{24}{2}{}{}{}}
\newlabel{sistema de tensiones trifásico real@cref}{{[equation][24][]24}{[1][2][]2}}
\newlabel{frecuencia eléctrica y ángulo eléctrico}{{25}{2}{}{}{}}
\newlabel{frecuencia eléctrica y ángulo eléctrico@cref}{{[equation][25][]25}{[1][2][]2}}
\newlabel{ángulo de carga}{{26}{2}{}{}{}}
\newlabel{ángulo de carga@cref}{{[equation][26][]26}{[1][2][]2}}
\citation{c2}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {III}PRESENTACIÓN DEL PROBLEMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {carga mecanica}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador elemental de 1 g.d.l. en plano vertical (péndulo rígido actuado) \cite  {c2}.}}{3}{}\protected@file@percent }
\newlabel{brazo}{{1}{3}{}{}{}}
\newlabel{brazo@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {Caja Reductora}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textbf  {Máquina Eléctrica PMSM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}\textbf  {subsistema termico}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}\textbf  {Inversor trifásico de alimentación (modulador de tensión)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}\textbf  {Modelo Promediado}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}\textbf  {Sensores de retroalimentación}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}\textbf  {Variables principales en el Modelo Dinámico completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO DE TAREAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\textbf  {Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a “Lazo Abierto” (Sin Controlador externo de Movimiento)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\textbf  {Modelo sub-sistema mecánico completo referido al eje de la máquina eléctrica}}{4}{}\protected@file@percent }
\newlabel{subsistema mecanico con parametros desarrollados}{{27}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros desarrollados@cref}{{[equation][27][]27}{[1][4][]4}}
\newlabel{inercia equivalente}{{28}{4}{}{}{}}
\newlabel{inercia equivalente@cref}{{[equation][28][]28}{[1][4][]4}}
\newlabel{amortiguamiento equivalente}{{29}{4}{}{}{}}
\newlabel{amortiguamiento equivalente@cref}{{[equation][29][]29}{[1][4][]4}}
\newlabel{subsistema mecanico con parametros equivalentes}{{30}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros equivalentes@cref}{{[equation][30][]30}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sub-sistema mecánico completo.}}{5}{}\protected@file@percent }
\newlabel{diagrama de bloques sub-sistema mecanico completo}{{2}{5}{}{}{}}
\newlabel{diagrama de bloques sub-sistema mecanico completo@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\textbf  {Modelo dinámico del sistema físico completo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.a}\textbf  {Modelo Global No Lineal}}{5}{}\protected@file@percent }
\newlabel{ecuacion de estado wm}{{31}{5}{}{}{}}
\newlabel{ecuacion de estado wm@cref}{{[equation][31][]31}{[1][5][]5}}
\newlabel{ecuacion de estado iqs}{{32}{5}{}{}{}}
\newlabel{ecuacion de estado iqs@cref}{{[equation][32][]32}{[1][5][]5}}
\newlabel{ecuacion de estado ids}{{33}{5}{}{}{}}
\newlabel{ecuacion de estado ids@cref}{{[equation][33][]33}{[1][5][]5}}
\newlabel{ecuacion de estado i0s}{{34}{5}{}{}{}}
\newlabel{ecuacion de estado i0s@cref}{{[equation][34][]34}{[1][5][]5}}
\newlabel{ecuacion de estado Ts}{{35}{5}{}{}{}}
\newlabel{ecuacion de estado Ts@cref}{{[equation][35][]35}{[1][5][]5}}
\newlabel{ecuacion vectorial de estado del sistema}{{36}{6}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema@cref}{{[equation][36][]36}{[1][5][]6}}
\newlabel{ecuacion vectorial de salida del sistema}{{38}{6}{}{}{}}
\newlabel{ecuacion vectorial de salida del sistema@cref}{{[equation][38][]38}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.b}\textbf  {Linealización Jacobiana}}{6}{}\protected@file@percent }
\newlabel{vector de entradas jacobi linealizado}{{39}{6}{}{}{}}
\newlabel{vector de entradas jacobi linealizado@cref}{{[equation][39][]39}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del sistema físico completo.}}{7}{}\protected@file@percent }
\newlabel{diagrama de bloques del sistema fisico}{{3}{7}{}{}{}}
\newlabel{diagrama de bloques del sistema fisico@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del sub-sistema térmico}}{7}{}\protected@file@percent }
\newlabel{subsistema termico}{{4}{7}{}{}{}}
\newlabel{subsistema termico@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sub-sistema electromagnético}}{8}{}\protected@file@percent }
\newlabel{sub-sistema electromagnetico}{{5}{8}{}{}{}}
\newlabel{sub-sistema electromagnetico@cref}{{[figure][5][]5}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques $I_{qs}$}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques I_qs}{{6}{8}{}{}{}}
\newlabel{diagrama de bloques I_qs@cref}{{[figure][6][]6}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques $I_{ds}$}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques I_ds}{{7}{8}{}{}{}}
\newlabel{diagrama de bloques I_ds@cref}{{[figure][7][]7}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques $I_{0s}$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_0s}{{8}{9}{}{}{}}
\newlabel{diagrama de bloques I_0s@cref}{{[figure][8][]8}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques $T_m$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques T_m}{{9}{9}{}{}{}}
\newlabel{diagrama de bloques T_m@cref}{{[figure][9][]9}{[1][6][]9}}
\newlabel{reemplazo de T_l}{{40}{9}{}{}{}}
\newlabel{reemplazo de T_l@cref}{{[equation][40][]40}{[1][9][]9}}
\newlabel{ecuacion vectorial de estado jacobi}{{41}{9}{}{}{}}
\newlabel{ecuacion vectorial de estado jacobi@cref}{{[equation][41][]41}{[1][9][]9}}
\newlabel{pequeñas desviaciones}{{42}{9}{}{}{}}
\newlabel{pequeñas desviaciones@cref}{{[equation][42][]42}{[1][9][]9}}
\newlabel{modelo de operacion NL cuasi-estacionario}{{43}{9}{}{}{}}
\newlabel{modelo de operacion NL cuasi-estacionario@cref}{{[equation][43][]43}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformación de Park Directa}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park}{{10}{10}{}{}{}}
\newlabel{transformacion de Park@cref}{{[figure][10][]10}{[1][6][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformacion de Park inversa}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park inversa}{{11}{10}{}{}{}}
\newlabel{transformacion de Park inversa@cref}{{[figure][11][]11}{[1][6][]10}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado}{{44}{11}{}{}{}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado@cref}{{[equation][44][]44}{[1][9][]11}}
\newlabel{condiciones inciales cuasi-estacionario}{{45}{11}{}{}{}}
\newlabel{condiciones inciales cuasi-estacionario@cref}{{[equation][45][]45}{[1][11][]11}}
\newlabel{modelo de pequeñas desviaciones}{{46}{11}{}{}{}}
\newlabel{modelo de pequeñas desviaciones@cref}{{[equation][46][]46}{[1][11][]11}}
\newlabel{matriz_AB}{{47}{11}{}{}{}}
\newlabel{matriz_AB@cref}{{[equation][47][]47}{[1][11][]11}}
\newlabel{gradientesA}{{48}{11}{}{}{}}
\newlabel{gradientesA@cref}{{[equation][48][]48}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.c}\textbf  {Linealización Por Realimentación No Lineal}}{11}{}\protected@file@percent }
\newlabel{ecuacion con ids=0}{{49}{12}{}{}{}}
\newlabel{ecuacion con ids=0@cref}{{[equation][49][]49}{[1][11][]12}}
\newlabel{ecuacion matricial con ids=0}{{50}{12}{}{}{}}
\newlabel{ecuacion matricial con ids=0@cref}{{[equation][50][]50}{[1][12][]12}}
\newlabel{ecuacion determinacion ley de control minima}{{51}{12}{}{}{}}
\newlabel{ecuacion determinacion ley de control minima@cref}{{[equation][51][]51}{[1][12][]12}}
\newlabel{ecuacion dinamica residual ids}{{52}{12}{}{}{}}
\newlabel{ecuacion dinamica residual ids@cref}{{[equation][52][]52}{[1][12][]12}}
\newlabel{ley de control complementaria 1 }{{54}{12}{}{}{}}
\newlabel{ley de control complementaria 1 @cref}{{[equation][54][]54}{[1][12][]12}}
\newlabel{ley de control complementaria 2}{{55}{12}{}{}{}}
\newlabel{ley de control complementaria 2@cref}{{[equation][55][]55}{[1][12][]12}}
\newlabel{ley de control complementaria 3}{{56}{12}{}{}{}}
\newlabel{ley de control complementaria 3@cref}{{[equation][56][]56}{[1][12][]12}}
\newlabel{equaciones modelo LTI eq}{{57}{12}{}{}{}}
\newlabel{equaciones modelo LTI eq@cref}{{[equation][57][]57}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.d}\textbf  {Comparación del modelo dinámico LTI equivalente aumentado vs. el modelo dinámico global LPV}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementación de ley de control mínima}}{13}{}\protected@file@percent }
\newlabel{Implementación de ley de control mínima}{{12}{13}{}{}{}}
\newlabel{Implementación de ley de control mínima@cref}{{[figure][12][]12}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.e}\textbf  {Funciones de Transferencia}}{13}{}\protected@file@percent }
\newlabel{equaciones modelo LTI eq en s}{{58}{13}{}{}{}}
\newlabel{equaciones modelo LTI eq en s@cref}{{[equation][58][]58}{[1][12][]13}}
\newlabel{posicion en funcion de demas variables en laplace}{{59}{13}{}{}{}}
\newlabel{posicion en funcion de demas variables en laplace@cref}{{[equation][59][]59}{[1][13][]13}}
\newlabel{funcion de transferencia desde Vqs}{{60}{13}{}{}{}}
\newlabel{funcion de transferencia desde Vqs@cref}{{[equation][60][]60}{[1][13][]13}}
\newlabel{funcion de transferencia desde T_l}{{61}{13}{}{}{}}
\newlabel{funcion de transferencia desde T_l@cref}{{[equation][61][]61}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementación de ley de control complementaria}}{14}{}\protected@file@percent }
\newlabel{Implementación de ley de control complementaria}{{13}{14}{}{}{}}
\newlabel{Implementación de ley de control complementaria@cref}{{[figure][13][]13}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}\textbf  {Análisis de estabilidad a lazo abierto para el modelo LTI equivalente aumentado}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.3.a}\textbf  {Determinación de polos y ceros del sistema}}{14}{}\protected@file@percent }
\newlabel{polinomio caracteristico del sistema LTI}{{62}{14}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI@cref}{{[equation][62][]62}{[1][14][]14}}
\newlabel{polos del sistema LTI}{{64}{14}{}{}{}}
\newlabel{polos del sistema LTI@cref}{{[equation][64][]64}{[1][14][]14}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados}{{65}{14}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados@cref}{{[equation][65][]65}{[1][14][]14}}
\newlabel{ecuación estandar de un sistema de segundo orden}{{66}{14}{}{}{}}
\newlabel{ecuación estandar de un sistema de segundo orden@cref}{{[equation][66][]66}{[1][14][]14}}
\newlabel{eciacion de las frecuencias naturales del LTI}{{67}{15}{}{}{}}
\newlabel{eciacion de las frecuencias naturales del LTI@cref}{{[equation][67][]67}{[1][14][]15}}
\newlabel{eciacion de las relaciones de amortiguamiento del LTI}{{68}{15}{}{}{}}
\newlabel{eciacion de las relaciones de amortiguamiento del LTI@cref}{{[equation][68][]68}{[1][14][]15}}
\newlabel{cero del sistema LTI}{{69}{15}{}{}{}}
\newlabel{cero del sistema LTI@cref}{{[equation][69][]69}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}\textbf  {Análisis de observabilidad completa de estado para el modelo LTI equivalente aumentado desde salida medida $\mathbf  {\theta _m(t)}$}}{15}{}\protected@file@percent }
\newlabel{Matriz de observabilida generica}{{70}{15}{}{}{}}
\newlabel{Matriz de observabilida generica@cref}{{[equation][70][]70}{[1][15][]15}}
\newlabel{Matriz de observabilida del LTI}{{71}{15}{}{}{}}
\newlabel{Matriz de observabilida del LTI@cref}{{[equation][71][]71}{[1][15][]15}}
\newlabel{determinante de Matriz de observabilida del LTI}{{72}{15}{}{}{}}
\newlabel{determinante de Matriz de observabilida del LTI@cref}{{[equation][72][]72}{[1][15][]15}}
\newlabel{Matriz C con velocidad como salida}{{73}{15}{}{}{}}
\newlabel{Matriz C con velocidad como salida@cref}{{[equation][73][]73}{[1][15][]15}}
\newlabel{Matriz de observabilidad desde velocidad del LTI }{{74}{15}{}{}{}}
\newlabel{Matriz de observabilidad desde velocidad del LTI @cref}{{[equation][74][]74}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}\textbf  {Análisis de controlabilidad completa de estado para el modelo LTI equivalente aumentado desde entrada manipulada $\mathbf  {v^r_{qs}(t)}$, sin considerar la perturbación de la carga mecánica}}{16}{}\protected@file@percent }
\newlabel{Matriz de controlabilidad generica}{{75}{16}{}{}{}}
\newlabel{Matriz de controlabilidad generica@cref}{{[equation][75][]75}{[1][15][]16}}
\newlabel{Matriz de controlabilidad del LTI}{{76}{16}{}{}{}}
\newlabel{Matriz de controlabilidad del LTI@cref}{{[equation][76][]76}{[1][15][]16}}
\newlabel{determinante de Matriz de controlabilidad del LTI}{{77}{16}{}{}{}}
\newlabel{determinante de Matriz de controlabilidad del LTI@cref}{{[equation][77][]77}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}\textbf  {Simulación dinámica en dominio temporal}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}\textbf  {Modelado, Análisis y Simulación con controlador de movimiento en cascada con modulador de torque equivalente(control vectorial)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}\textbf  {Modulador de torque equivalente(Controlador interno vectorial de corriente/torque)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.a}\textbf  {Compensación de todas las realimentaciones físicas naturales de estado hacia la entrada}}{16}{}\protected@file@percent }
\newlabel{Ecuaciones NL del subsistema electromagnetico}{{78}{16}{}{}{}}
\newlabel{Ecuaciones NL del subsistema electromagnetico@cref}{{[equation][78][]78}{[1][16][]16}}
\newlabel{Ecuacion desacoplamientos en vqs}{{79}{16}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vqs@cref}{{[equation][79][]79}{[1][16][]16}}
\newlabel{Ecuacion desacoplamientos en vds}{{80}{16}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vds@cref}{{[equation][80][]80}{[1][16][]16}}
\newlabel{Ecuacion desacoplamientos en v0s}{{81}{16}{}{}{}}
\newlabel{Ecuacion desacoplamientos en v0s@cref}{{[equation][81][]81}{[1][16][]16}}
\newlabel{Ecuaciones NL del subsistema electromagnetico sin realimentaciones fisicas}{{82}{16}{}{}{}}
\newlabel{Ecuaciones NL del subsistema electromagnetico sin realimentaciones fisicas@cref}{{[equation][82][]82}{[1][16][]16}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.b}\textbf  {Diseño de lazos de control de corrientes $\mathbf  {{i}^r_{qd0s}(t)}$}}{17}{}\protected@file@percent }
\newlabel{Ecuacion control corrinte iq}{{83}{17}{}{}{}}
\newlabel{Ecuacion control corrinte iq@cref}{{[equation][83][]83}{[1][16][]17}}
\newlabel{Ecuacion control corrinte id}{{84}{17}{}{}{}}
\newlabel{Ecuacion control corrinte id@cref}{{[equation][84][]84}{[1][16][]17}}
\newlabel{Ecuacion control corrinte i0}{{85}{17}{}{}{}}
\newlabel{Ecuacion control corrinte i0@cref}{{[equation][85][]85}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.c}\textbf  {Incorporación de consigna de torque}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.d}\textbf  {Compensación del torque de carga por gravedad}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}\textbf  {Controlador externo de movimiento: posición/velocidad}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}\textbf  {Incorporación de observador de estado de orden reducido para parte mecánica}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}\textbf  {Simulación en timepo continuo con modelo no lineal completo}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.5}\textbf  {Verificación de desempeño}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}ANÁLISIS DE RESULTADOS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Heading 1, etc}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{17}{}\protected@file@percent }
\newlabel{table_example}{{I}{17}{}{}{}}
\newlabel{table_example@cref}{{[table][1][]I}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONES}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\newlabel{LastPage}{{VI}{17}{}{}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{17}
