\relax 
\citation{c1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ECUACIONES}{1}{}\protected@file@percent }
\newlabel{carga mecanica}{{1}{1}}
\newlabel{carga mecanica@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{torque de carga}{{2}{1}}
\newlabel{torque de carga@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{velocidad y posición de la carga}{{3}{1}}
\newlabel{velocidad y posición de la carga@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{relacion de velocidad en caja}{{4}{1}}
\newlabel{relacion de velocidad en caja@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{relacion de torque en caja}{{5}{1}}
\newlabel{relacion de torque en caja@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{subsistema mecanico maquina electrica}{{6}{1}}
\newlabel{subsistema mecanico maquina electrica@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{posición y velocidad motor}{{7}{1}}
\newlabel{posición y velocidad motor@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{Relación coordenadas eléctricas y mecánicas}{{8}{1}}
\newlabel{Relación coordenadas eléctricas y mecánicas@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{posicion y velocidad rotor}{{9}{1}}
\newlabel{posicion y velocidad rotor@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{torque electromagnético}{{10}{1}}
\newlabel{torque electromagnético@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{balance de tensiones q}{{11}{1}}
\newlabel{balance de tensiones q@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{balance de tensiones d}{{12}{1}}
\newlabel{balance de tensiones d@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{balance de tensiones 0}{{13}{1}}
\newlabel{balance de tensiones 0@cref}{{[equation][13][]13}{[1][1][]1}}
\citation{c1}
\citation{c2}
\citation{c2}
\newlabel{Rs}{{14}{2}}
\newlabel{Rs@cref}{{[equation][14][]14}{[1][1][]2}}
\newlabel{potencia de perdidas}{{15}{2}}
\newlabel{potencia de perdidas@cref}{{[equation][15][]15}{[1][1][]2}}
\newlabel{balance térmico estator}{{15}{2}}
\newlabel{balance térmico estator@cref}{{[equation][15][]15}{[1][2][]2}}
\newlabel{sistema de tensiones trifásico real}{{22}{2}}
\newlabel{sistema de tensiones trifásico real@cref}{{[equation][22][]22}{[1][2][]2}}
\newlabel{frecuencia eléctrica y ángulo eléctrico}{{23}{2}}
\newlabel{frecuencia eléctrica y ángulo eléctrico@cref}{{[equation][23][]23}{[1][2][]2}}
\newlabel{ángulo de carga}{{24}{2}}
\newlabel{ángulo de carga@cref}{{[equation][24][]24}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PRESENTACIÓN DEL PROBLEMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {carga mecanica}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador elemental de 1 g.d.l. en plano vertical (péndulo rígido actuado) \cite  {c2}.}}{3}{}\protected@file@percent }
\newlabel{brazo}{{1}{3}}
\newlabel{brazo@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {Caja Reductora}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textbf  {Máquina Eléctrica PMSM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}\textbf  {subsistema termico}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}\textbf  {Inversor trifásico de alimentación (modulador de tensión)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}\textbf  {Modelo Promediado}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}\textbf  {Sensores de retroalimentación}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}\textbf  {Variables principales en el Modelo Dinámico completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO DE TAREAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\textbf  {Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a “Lazo Abierto” (Sin Controlador externo de Movimiento)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\textbf  {Modelo sub-sistema mecánico completo referido al eje de la máquina eléctrica}}{4}{}\protected@file@percent }
\newlabel{subsistema mecanico con parametros desarrollados}{{25}{4}}
\newlabel{subsistema mecanico con parametros desarrollados@cref}{{[equation][25][]25}{[1][4][]4}}
\newlabel{inercia equivalente}{{26}{4}}
\newlabel{inercia equivalente@cref}{{[equation][26][]26}{[1][4][]4}}
\newlabel{amortiguamiento equivalente}{{27}{4}}
\newlabel{amortiguamiento equivalente@cref}{{[equation][27][]27}{[1][4][]4}}
\newlabel{subsistema mecanico con parametros equivalentes}{{28}{4}}
\newlabel{subsistema mecanico con parametros equivalentes@cref}{{[equation][28][]28}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\textbf  {Modelo dinámico del sistema físico completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.a}\textbf  {Modelo Global No Lineal}}{4}{}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sub-sistema mecánico completo.}}{5}{}\protected@file@percent }
\newlabel{diagrama de bloques sub-sistema mecanico completo}{{2}{5}}
\newlabel{diagrama de bloques sub-sistema mecanico completo@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{sistema vectorial de ecuaciones}{{29}{5}}
\newlabel{sistema vectorial de ecuaciones@cref}{{[equation][29][]29}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANÁLISIS DE RESULTADOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Heading 1, etc}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{5}{}\protected@file@percent }
\newlabel{table_example}{{I}{5}}
\newlabel{table_example@cref}{{[table][1][]I}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONES}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del sistema físico completo.}}{6}{}\protected@file@percent }
\newlabel{diagrama de bloques del sistema fisico}{{3}{6}}
\newlabel{diagrama de bloques del sistema fisico@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del sub-sistema térmico}}{7}{}\protected@file@percent }
\newlabel{subsistema termico}{{4}{7}}
\newlabel{subsistema termico@cref}{{[figure][4][]4}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sub-sistema electromagnético}}{8}{}\protected@file@percent }
\newlabel{sub-sistema electromagnetico}{{5}{8}}
\newlabel{sub-sistema electromagnetico@cref}{{[figure][5][]5}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques $I_{qs}$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_qs}{{6}{9}}
\newlabel{diagrama de bloques I_qs@cref}{{[figure][6][]6}{[1][5][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques $I_{ds}$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_ds}{{7}{9}}
\newlabel{diagrama de bloques I_ds@cref}{{[figure][7][]7}{[1][5][]9}}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques $I_{0s}$}}{10}{}\protected@file@percent }
\newlabel{diagrama de bloques I_0s}{{8}{10}}
\newlabel{diagrama de bloques I_0s@cref}{{[figure][8][]8}{[1][5][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques $T_m$}}{10}{}\protected@file@percent }
\newlabel{diagrama de bloques T_m}{{9}{10}}
\newlabel{diagrama de bloques T_m@cref}{{[figure][9][]9}{[1][5][]10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformación de Park Directa}}{11}{}\protected@file@percent }
\newlabel{transformacion de Park}{{10}{11}}
\newlabel{transformacion de Park@cref}{{[figure][10][]10}{[1][5][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces transformacion de Park inversa}}{12}{}\protected@file@percent }
\newlabel{transformacion de Park inversa}{{11}{12}}
\newlabel{transformacion de Park inversa@cref}{{[figure][11][]11}{[1][5][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{13}{}\protected@file@percent }
\newlabel{figurelabel}{{12}{13}}
\newlabel{figurelabel@cref}{{[figure][12][]12}{[1][5][]13}}
\newlabel{eq:matriz_A}{{VI}{13}}
\newlabel{eq:matriz_A@cref}{{[section][6][]VI}{[1][10][]13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
