\relax 
\citation{c1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ECUACIONES}{1}{}\protected@file@percent }
\newlabel{carga mecanica}{{1}{1}{}{}{}}
\newlabel{carga mecanica@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{torque de carga}{{2}{1}{}{}{}}
\newlabel{torque de carga@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{velocidad y posición de la carga}{{3}{1}{}{}{}}
\newlabel{velocidad y posición de la carga@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{relacion de velocidad en caja}{{4}{1}{}{}{}}
\newlabel{relacion de velocidad en caja@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{relacion de torque en caja}{{5}{1}{}{}{}}
\newlabel{relacion de torque en caja@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{subsistema mecanico maquina electrica}{{6}{1}{}{}{}}
\newlabel{subsistema mecanico maquina electrica@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{posicion y velocidad motor}{{7}{1}{}{}{}}
\newlabel{posicion y velocidad motor@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{Relacion coordenadas electricas y mecanicas}{{8}{1}{}{}{}}
\newlabel{Relacion coordenadas electricas y mecanicas@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{posicion y velocidad rotor}{{9}{1}{}{}{}}
\newlabel{posicion y velocidad rotor@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{torque electromagnetico}{{10}{1}{}{}{}}
\newlabel{torque electromagnetico@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{balance de tensiones q}{{11}{1}{}{}{}}
\newlabel{balance de tensiones q@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{balance de tensiones d}{{12}{1}{}{}{}}
\newlabel{balance de tensiones d@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{balance de tensiones 0}{{13}{1}{}{}{}}
\newlabel{balance de tensiones 0@cref}{{[equation][13][]13}{[1][1][]1}}
\citation{c1}
\newlabel{Rs}{{14}{2}{}{}{}}
\newlabel{Rs@cref}{{[equation][14][]14}{[1][1][]2}}
\newlabel{potencia de perdidas}{{15}{2}{}{}{}}
\newlabel{potencia de perdidas@cref}{{[equation][15][]15}{[1][1][]2}}
\newlabel{balance termico estator}{{16}{2}{}{}{}}
\newlabel{balance termico estator@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{vector de estado del sistema}{{17}{2}{}{}{}}
\newlabel{vector de estado del sistema@cref}{{[equation][17][]17}{[1][2][]2}}
\newlabel{vector de entradas de control}{{18}{2}{}{}{}}
\newlabel{vector de entradas de control@cref}{{[equation][18][]18}{[1][2][]2}}
\newlabel{vector de entradas de perturbacion}{{19}{2}{}{}{}}
\newlabel{vector de entradas de perturbacion@cref}{{[equation][19][]19}{[1][2][]2}}
\newlabel{vector de entradas}{{20}{2}{}{}{}}
\newlabel{vector de entradas@cref}{{[equation][20][]20}{[1][2][]2}}
\newlabel{sistema de tensiones trifásico real}{{24}{2}{}{}{}}
\newlabel{sistema de tensiones trifásico real@cref}{{[equation][24][]24}{[1][2][]2}}
\newlabel{frecuencia eléctrica y ángulo eléctrico}{{25}{2}{}{}{}}
\newlabel{frecuencia eléctrica y ángulo eléctrico@cref}{{[equation][25][]25}{[1][2][]2}}
\newlabel{ángulo de carga}{{26}{2}{}{}{}}
\newlabel{ángulo de carga@cref}{{[equation][26][]26}{[1][2][]2}}
\citation{c2}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {III}PRESENTACIÓN DEL PROBLEMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {carga mecánica}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador elemental de 1 g.d.l. en plano vertical (péndulo rígido actuado) \cite  {c2}.}}{3}{}\protected@file@percent }
\newlabel{brazo}{{1}{3}{}{}{}}
\newlabel{brazo@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {Caja Reductora}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textbf  {Máquina Eléctrica PMSM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}\textbf  {subsistema térmico}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}\textbf  {Inversor trifásico de alimentación (modulador de tensión)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}\textbf  {Modelo Promediado}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}\textbf  {Sensores de retroalimentación}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}\textbf  {Variables principales en el Modelo Dinámico completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO DE TAREAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\textbf  {Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a “Lazo Abierto” (Sin Controlador externo de Movimiento)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\textbf  {Modelo sub-sistema mecánico completo referido al eje de la máquina eléctrica}}{4}{}\protected@file@percent }
\newlabel{subsistema mecanico con parametros desarrollados}{{27}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros desarrollados@cref}{{[equation][27][]27}{[1][4][]4}}
\newlabel{inercia equivalente}{{28}{4}{}{}{}}
\newlabel{inercia equivalente@cref}{{[equation][28][]28}{[1][4][]4}}
\newlabel{amortiguamiento equivalente}{{29}{4}{}{}{}}
\newlabel{amortiguamiento equivalente@cref}{{[equation][29][]29}{[1][4][]4}}
\newlabel{subsistema mecanico con parametros equivalentes}{{30}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros equivalentes@cref}{{[equation][30][]30}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sub-sistema mecánico completo.}}{5}{}\protected@file@percent }
\newlabel{diagrama de bloques sub-sistema mecanico completo}{{2}{5}{}{}{}}
\newlabel{diagrama de bloques sub-sistema mecanico completo@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\textbf  {Modelo dinámico del sistema físico completo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.a}\textbf  {Modelo Global No Lineal}}{5}{}\protected@file@percent }
\newlabel{ecuacion de estado wm}{{31}{5}{}{}{}}
\newlabel{ecuacion de estado wm@cref}{{[equation][31][]31}{[1][5][]5}}
\newlabel{ecuacion de estado iqs}{{32}{5}{}{}{}}
\newlabel{ecuacion de estado iqs@cref}{{[equation][32][]32}{[1][5][]5}}
\newlabel{ecuacion de estado ids}{{33}{5}{}{}{}}
\newlabel{ecuacion de estado ids@cref}{{[equation][33][]33}{[1][5][]5}}
\newlabel{ecuacion de estado i0s}{{34}{5}{}{}{}}
\newlabel{ecuacion de estado i0s@cref}{{[equation][34][]34}{[1][5][]5}}
\newlabel{ecuacion de estado Ts}{{35}{5}{}{}{}}
\newlabel{ecuacion de estado Ts@cref}{{[equation][35][]35}{[1][5][]5}}
\newlabel{ecuacion vectorial de estado del sistema no matricial}{{36}{6}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema no matricial@cref}{{[equation][36][]36}{[1][5][]6}}
\newlabel{ecuacion vectorial de estado del sistema}{{37}{6}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema@cref}{{[equation][37][]37}{[1][6][]6}}
\newlabel{ecuacion vectorial de salida del sistema}{{39}{6}{}{}{}}
\newlabel{ecuacion vectorial de salida del sistema@cref}{{[equation][39][]39}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques completo de la planta.}}{7}{}\protected@file@percent }
\newlabel{diagrama de bloques del sistema fisico}{{3}{7}{}{}{}}
\newlabel{diagrama de bloques del sistema fisico@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del sub-sistema térmico}}{7}{}\protected@file@percent }
\newlabel{subsistema termico}{{4}{7}{}{}{}}
\newlabel{subsistema termico@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sub-sistema electromagnético}}{8}{}\protected@file@percent }
\newlabel{sub-sistema electromagnetico}{{5}{8}{}{}{}}
\newlabel{sub-sistema electromagnetico@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques $I_{qs}$}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques I_qs}{{6}{8}{}{}{}}
\newlabel{diagrama de bloques I_qs@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques $I_{ds}$}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques I_ds}{{7}{8}{}{}{}}
\newlabel{diagrama de bloques I_ds@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques $I_{0s}$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_0s}{{8}{9}{}{}{}}
\newlabel{diagrama de bloques I_0s@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques $T_m$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques T_m}{{9}{9}{}{}{}}
\newlabel{diagrama de bloques T_m@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformación de Park Directa}}{9}{}\protected@file@percent }
\newlabel{transformacion de Park}{{10}{9}{}{}{}}
\newlabel{transformacion de Park@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformación de Park inversa}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park inversa}{{11}{10}{}{}{}}
\newlabel{transformacion de Park inversa@cref}{{[figure][11][]11}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.b}\textbf  {Linealización Jacobiana}}{10}{}\protected@file@percent }
\newlabel{vector de entradas jacobi linealizado}{{40}{10}{}{}{}}
\newlabel{vector de entradas jacobi linealizado@cref}{{[equation][40][]40}{[1][10][]10}}
\newlabel{reemplazo de T_l}{{41}{10}{}{}{}}
\newlabel{reemplazo de T_l@cref}{{[equation][41][]41}{[1][10][]10}}
\newlabel{ecuacion vectorial de estado jacobi}{{42}{11}{}{}{}}
\newlabel{ecuacion vectorial de estado jacobi@cref}{{[equation][42][]42}{[1][10][]11}}
\newlabel{pequeñas desviaciones}{{43}{11}{}{}{}}
\newlabel{pequeñas desviaciones@cref}{{[equation][43][]43}{[1][11][]11}}
\newlabel{modelo de operacion NL cuasi-estacionario}{{44}{11}{}{}{}}
\newlabel{modelo de operacion NL cuasi-estacionario@cref}{{[equation][44][]44}{[1][11][]11}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado}{{45}{11}{}{}{}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado@cref}{{[equation][45][]45}{[1][11][]11}}
\newlabel{condiciones inciales cuasi-estacionario}{{46}{11}{}{}{}}
\newlabel{condiciones inciales cuasi-estacionario@cref}{{[equation][46][]46}{[1][11][]11}}
\newlabel{restriccion fuerte}{{47}{11}{}{}{}}
\newlabel{restriccion fuerte@cref}{{[equation][47][]47}{[1][11][]11}}
\citation{c1}
\newlabel{punto de operacion}{{48}{12}{}{}{}}
\newlabel{punto de operacion@cref}{{[equation][48][]48}{[1][11][]12}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion}{{49}{12}{}{}{}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion@cref}{{[equation][49][]49}{[1][12][]12}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion simplificada}{{50}{12}{}{}{}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion simplificada@cref}{{[equation][50][]50}{[1][12][]12}}
\newlabel{condiciones de satisfaccion}{{51}{12}{}{}{}}
\newlabel{condiciones de satisfaccion@cref}{{[equation][51][]51}{[1][12][]12}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado reducido}{{52}{12}{}{}{}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado reducido@cref}{{[equation][52][]52}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_m$ respecto a $T_{d-o}$ y $\theta _l$}}{13}{}\protected@file@percent }
\newlabel{T_m en función de la posición y T_do}{{12}{13}{}{}{}}
\newlabel{T_m en función de la posición y T_do@cref}{{[figure][12][]12}{[1][12][]13}}
\newlabel{corriente total}{{53}{13}{}{}{}}
\newlabel{corriente total@cref}{{[equation][53][]53}{[1][13][]13}}
\newlabel{ecuación T_m respecto a i_qd0s-o}{{54}{13}{}{}{}}
\newlabel{ecuación T_m respecto a i_qd0s-o@cref}{{[equation][54][]54}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces circulos de corriente total en coordenadas virtuales.}}{13}{}\protected@file@percent }
\newlabel{restriccion de corriente maxima}{{13}{13}{}{}{}}
\newlabel{restriccion de corriente maxima@cref}{{[figure][13][]13}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_m$ respecto de $i^r_{qd0s-o}$ con parámetro $\beta $.}}{14}{}\protected@file@percent }
\newlabel{T_m respecto a i_qd0s-o}{{14}{14}{}{}{}}
\newlabel{T_m respecto a i_qd0s-o@cref}{{[figure][14][]14}{[1][13][]14}}
\newlabel{T_s respecto a la corriente total}{{55}{14}{}{}{}}
\newlabel{T_s respecto a la corriente total@cref}{{[equation][55][]55}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $T^{\circ }_s$ respecto de $i^r_{qd0s-o}$ con parámetro $T^{\circ }_{amb}$.}}{14}{}\protected@file@percent }
\newlabel{grafica T_s respecto a la corriente}{{15}{14}{}{}{}}
\newlabel{grafica T_s respecto a la corriente@cref}{{[figure][15][]15}{[1][14][]14}}
\newlabel{modelo de pequeñas desviaciones}{{56}{14}{}{}{}}
\newlabel{modelo de pequeñas desviaciones@cref}{{[equation][56][]56}{[1][14][]14}}
\citation{c1}
\newlabel{matriz_AB}{{57}{15}{}{}{}}
\newlabel{matriz_AB@cref}{{[equation][57][]57}{[1][14][]15}}
\newlabel{gradientesA}{{58}{15}{}{}{}}
\newlabel{gradientesA@cref}{{[equation][58][]58}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.c}\textbf  {Linealización Por Realimentación No Lineal}}{15}{}\protected@file@percent }
\newlabel{vector de estado reducido}{{59}{15}{}{}{}}
\newlabel{vector de estado reducido@cref}{{[equation][59][]59}{[1][15][]15}}
\newlabel{ecuacion con ids=0}{{60}{15}{}{}{}}
\newlabel{ecuacion con ids=0@cref}{{[equation][60][]60}{[1][15][]15}}
\newlabel{ecuacion matricial con ids=0}{{61}{16}{}{}{}}
\newlabel{ecuacion matricial con ids=0@cref}{{[equation][61][]61}{[1][15][]16}}
\newlabel{dinamica sub-sistema térmico}{{62}{16}{}{}{}}
\newlabel{dinamica sub-sistema térmico@cref}{{[equation][62][]62}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de bloques LTI equivalente.}}{16}{}\protected@file@percent }
\newlabel{diagrama de bloques LTI equivalente}{{16}{16}{}{}{}}
\newlabel{diagrama de bloques LTI equivalente@cref}{{[figure][16][]16}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dinámica de $i^r_{ds}(t)$ e $i_{0s}(t)$.}}{16}{}\protected@file@percent }
\newlabel{diagrama de bloques LTI equivalente i0s e ids}{{17}{16}{}{}{}}
\newlabel{diagrama de bloques LTI equivalente i0s e ids@cref}{{[figure][17][]17}{[1][16][]16}}
\newlabel{ecuacion determinacion ley de control minima}{{63}{17}{}{}{}}
\newlabel{ecuacion determinacion ley de control minima@cref}{{[equation][63][]63}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implementación de ley de control mínima}}{17}{}\protected@file@percent }
\newlabel{Implementación de ley de control mínima}{{18}{17}{}{}{}}
\newlabel{Implementación de ley de control mínima@cref}{{[figure][18][]18}{[1][17][]17}}
\newlabel{ecuacion dinamica residual ids}{{64}{17}{}{}{}}
\newlabel{ecuacion dinamica residual ids@cref}{{[equation][64][]64}{[1][17][]17}}
\newlabel{ley de control complementaria 1 }{{66}{18}{}{}{}}
\newlabel{ley de control complementaria 1 @cref}{{[equation][66][]66}{[1][17][]18}}
\newlabel{ley de control complementaria 2}{{67}{18}{}{}{}}
\newlabel{ley de control complementaria 2@cref}{{[equation][67][]67}{[1][17][]18}}
\newlabel{ley de control complementaria 3}{{68}{18}{}{}{}}
\newlabel{ley de control complementaria 3@cref}{{[equation][68][]68}{[1][17][]18}}
\newlabel{equaciones modelo LTI eq}{{69}{18}{}{}{}}
\newlabel{equaciones modelo LTI eq@cref}{{[equation][69][]69}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementación de ley de control complementaria}}{18}{}\protected@file@percent }
\newlabel{Implementación de ley de control complementaria}{{19}{18}{}{}{}}
\newlabel{Implementación de ley de control complementaria@cref}{{[figure][19][]19}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de bloques LTI equivalente aumentado con dinámica residual eje d}}{19}{}\protected@file@percent }
\newlabel{diagrama de bloques modelo LTI eq}{{20}{19}{}{}{}}
\newlabel{diagrama de bloques modelo LTI eq@cref}{{[figure][20][]20}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.d}\textbf  {Comparación del modelo dinámico LTI equivalente aumentado vs. el modelo dinámico global LPV}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de bloques LPV.}}{19}{}\protected@file@percent }
\newlabel{diagrama de bloques LPV}{{21}{19}{}{}{}}
\newlabel{diagrama de bloques LPV@cref}{{[figure][21][]21}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparación de modelos LTI y LVP diagrama de bloques.}}{20}{}\protected@file@percent }
\newlabel{diagrama de bloques LPV vs LTI}{{22}{20}{}{}{}}
\newlabel{diagrama de bloques LPV vs LTI@cref}{{[figure][22][]22}{[1][19][]20}}
\newlabel{condiciones iniciales comparación}{{70}{20}{}{}{}}
\newlabel{condiciones iniciales comparación@cref}{{[equation][70][]70}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LTI vs LPV: Simulación 1. Estado. Entradas en el punto de operación.}}{21}{}\protected@file@percent }
\newlabel{simulación 1 estado}{{23}{21}{}{}{}}
\newlabel{simulación 1 estado@cref}{{[figure][23][]23}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LTI vs LPV: Simulación 1. Entradas. Entradas en el punto de operación.}}{21}{}\protected@file@percent }
\newlabel{simulación 1 entradas}{{24}{21}{}{}{}}
\newlabel{simulación 1 entradas@cref}{{[figure][24][]24}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LTI vs LPV: Simulación 2. Estado. Entradas desviadas del punto de operación.}}{22}{}\protected@file@percent }
\newlabel{simulación 2 estado}{{25}{22}{}{}{}}
\newlabel{simulación 2 estado@cref}{{[figure][25][]25}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LTI vs LPV: Simulación 2. Entradas. Entradas desviadas del punto de operación.}}{22}{}\protected@file@percent }
\newlabel{simulación 2 entradas}{{26}{22}{}{}{}}
\newlabel{simulación 2 entradas@cref}{{[figure][26][]26}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LTI vs LPV: Simulación 3. Estado. Entradas desviadas del punto de operación, menor desviación.}}{23}{}\protected@file@percent }
\newlabel{simulación 3 estado}{{27}{23}{}{}{}}
\newlabel{simulación 3 estado@cref}{{[figure][27][]27}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LTI vs LPV: Simulación 3. Entradas. Entradas desviadas del punto de operación, menor desviación.}}{23}{}\protected@file@percent }
\newlabel{simulación 3 entradas}{{28}{23}{}{}{}}
\newlabel{simulación 3 entradas@cref}{{[figure][28][]28}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LTI vs LPV: Simulación 4. Estado. Entradas en el punto de operación. Reforzamiento de campo.}}{24}{}\protected@file@percent }
\newlabel{simulación 4 estado}{{29}{24}{}{}{}}
\newlabel{simulación 4 estado@cref}{{[figure][29][]29}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LTI vs LPV: Simulación 4. Reforzamiento de capo. Entradas}}{24}{}\protected@file@percent }
\newlabel{simulación 4 entradas}{{30}{24}{}{}{}}
\newlabel{simulación 4 entradas@cref}{{[figure][30][]30}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LTI vs LPV: Simulación 5. Estado. Entradas en el punto de operación. Debilitamiento de campo.}}{25}{}\protected@file@percent }
\newlabel{simulación 5 estado}{{31}{25}{}{}{}}
\newlabel{simulación 5 estado@cref}{{[figure][31][]31}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LTI vs LPV: Simulación 5. Entradas. Entradas en el punto de operación. Debilitamiento de campo.}}{25}{}\protected@file@percent }
\newlabel{simulación 5 entradas}{{32}{25}{}{}{}}
\newlabel{simulación 5 entradas@cref}{{[figure][32][]32}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.e}\textbf  {Funciones de Transferencia}}{25}{}\protected@file@percent }
\newlabel{equaciones modelo LTI eq en s}{{71}{25}{}{}{}}
\newlabel{equaciones modelo LTI eq en s@cref}{{[equation][71][]71}{[1][25][]25}}
\citation{c1}
\newlabel{posicion en funcion de demas variables en laplace}{{72}{26}{}{}{}}
\newlabel{posicion en funcion de demas variables en laplace@cref}{{[equation][72][]72}{[1][25][]26}}
\newlabel{funcion de transferencia desde Vqs}{{73}{26}{}{}{}}
\newlabel{funcion de transferencia desde Vqs@cref}{{[equation][73][]73}{[1][25][]26}}
\newlabel{funcion de transferencia desde T_l}{{74}{26}{}{}{}}
\newlabel{funcion de transferencia desde T_l@cref}{{[equation][74][]74}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}\textbf  {Análisis de estabilidad a lazo abierto para el modelo LTI equivalente aumentado}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.3.a}\textbf  {Determinación de polos y ceros del sistema}}{26}{}\protected@file@percent }
\newlabel{polinomio caracteristico del sistema LTI}{{75}{26}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI@cref}{{[equation][75][]75}{[1][26][]26}}
\newlabel{polos del sistema LTI}{{76}{26}{}{}{}}
\newlabel{polos del sistema LTI@cref}{{[equation][76][]76}{[1][26][]26}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados}{{77}{26}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados@cref}{{[equation][77][]77}{[1][26][]26}}
\newlabel{ecuación estandar de un sistema de segundo orden}{{78}{26}{}{}{}}
\newlabel{ecuación estandar de un sistema de segundo orden@cref}{{[equation][78][]78}{[1][26][]26}}
\newlabel{ecuacion de las frecuencias naturales del LTI}{{79}{26}{}{}{}}
\newlabel{ecuacion de las frecuencias naturales del LTI@cref}{{[equation][79][]79}{[1][26][]26}}
\newlabel{ecuacion de las relaciones de amortiguamiento del LTI}{{80}{26}{}{}{}}
\newlabel{ecuacion de las relaciones de amortiguamiento del LTI@cref}{{[equation][80][]80}{[1][26][]26}}
\newlabel{cero del sistema LTI}{{81}{26}{}{}{}}
\newlabel{cero del sistema LTI@cref}{{[equation][81][]81}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapa de polos completo del sistema ante variación de $J_l$ y $R_s$ con $b_l = b_{lnom}$}}{27}{}\protected@file@percent }
\newlabel{mapa de polos b_l nominal}{{33}{27}{}{}{}}
\newlabel{mapa de polos b_l nominal@cref}{{[figure][33][]33}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mapa de polos complejos del sistema ante variación de parametros de la carga ($R_s$ a $40^\circ C$).}}{28}{}\protected@file@percent }
\newlabel{mapa de polos complejos}{{34}{28}{}{}{}}
\newlabel{mapa de polos complejos@cref}{{[figure][34][]34}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Variación de la frecuencia natural (ancho de banda del sistema) $\omega _n$ ante variación de los parámetros de la carga y de $R_s$.}}{28}{}\protected@file@percent }
\newlabel{variacion de omega_n}{{35}{28}{}{}{}}
\newlabel{variacion de omega_n@cref}{{[figure][35][]35}{[1][28][]28}}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Variación de la relación de amortiguamiento crítico $\zeta $ ante variación de los parámetros de la carga y de $R_s$.}}{29}{}\protected@file@percent }
\newlabel{variacion de zita}{{36}{29}{}{}{}}
\newlabel{variacion de zita@cref}{{[figure][36][]36}{[1][28][]29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.3.b}\textbf  {Estabilidad parcial y completa, y dinámica de los ceros}}{29}{}\protected@file@percent }
\newlabel{funcion de transferencia desde T_l simplificada}{{82}{29}{}{}{}}
\newlabel{funcion de transferencia desde T_l simplificada@cref}{{[equation][82][]82}{[1][29][]29}}
\newlabel{condiciones simulacion dinamica de ceros}{{83}{29}{}{}{}}
\newlabel{condiciones simulacion dinamica de ceros@cref}{{[equation][83][]83}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dinámica del cero de $G_{T_l}(s)$ para $z_{nom}$.}}{30}{}\protected@file@percent }
\newlabel{dinámica de cero nominal}{{37}{30}{}{}{}}
\newlabel{dinámica de cero nominal@cref}{{[figure][37][]37}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dinámica del cero de $G_{T_l}(s)$ para $z$ trasladado hacia el eje imaginario.}}{30}{}\protected@file@percent }
\newlabel{dinámica de cero exagerada}{{38}{30}{}{}{}}
\newlabel{dinámica de cero exagerada@cref}{{[figure][38][]38}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}\textbf  {Análisis de observabilidad completa de estado para el modelo LTI equivalente aumentado desde salida medida $\mathbf  {\theta _m(t)}$}}{30}{}\protected@file@percent }
\newlabel{Matriz de observabilida generica}{{84}{30}{}{}{}}
\newlabel{Matriz de observabilida generica@cref}{{[equation][84][]84}{[1][30][]30}}
\newlabel{Matriz de observabilida del LTI}{{85}{31}{}{}{}}
\newlabel{Matriz de observabilida del LTI@cref}{{[equation][85][]85}{[1][30][]31}}
\newlabel{determinante de Matriz de observabilida del LTI}{{86}{31}{}{}{}}
\newlabel{determinante de Matriz de observabilida del LTI@cref}{{[equation][86][]86}{[1][31][]31}}
\newlabel{Matriz C con velocidad como salida}{{87}{31}{}{}{}}
\newlabel{Matriz C con velocidad como salida@cref}{{[equation][87][]87}{[1][31][]31}}
\newlabel{Matriz de observabilidad desde velocidad del LTI}{{88}{31}{}{}{}}
\newlabel{Matriz de observabilidad desde velocidad del LTI@cref}{{[equation][88][]88}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}\textbf  {Análisis de controlabilidad completa de estado para el modelo LTI equivalente aumentado desde entrada manipulada $\mathbf  {v^r_{qs}(t)}$, sin considerar la perturbación de la carga mecánica}}{31}{}\protected@file@percent }
\newlabel{Matriz de controlabilidad generica}{{89}{31}{}{}{}}
\newlabel{Matriz de controlabilidad generica@cref}{{[equation][89][]89}{[1][31][]31}}
\newlabel{Matriz de controlabilidad del LTI}{{90}{31}{}{}{}}
\newlabel{Matriz de controlabilidad del LTI@cref}{{[equation][90][]90}{[1][31][]31}}
\newlabel{determinante de Matriz de controlabilidad del LTI}{{91}{31}{}{}{}}
\newlabel{determinante de Matriz de controlabilidad del LTI@cref}{{[equation][91][]91}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}\textbf  {Simulación dinámica en dominio temporal}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.a}\textbf  {Respuesta del estado interno a pulso de consigna de tensión de estator en eje q}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Consigna de tensión y torque de perturbación}}{32}{}\protected@file@percent }
\newlabel{Consigna de tensión y torque de perturbación}{{39}{32}{}{}{}}
\newlabel{Consigna de tensión y torque de perturbación@cref}{{[figure][39][]39}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Posición motor del sistema NL realimentado y del LTI aumentado}}{33}{}\protected@file@percent }
\newlabel{Posición motor del sistema NL realimentado y del LTI aumentado}{{40}{33}{}{}{}}
\newlabel{Posición motor del sistema NL realimentado y del LTI aumentado@cref}{{[figure][40][]40}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Velocidad motor del sistema NL realimentado y del LTI aumentado}}{33}{}\protected@file@percent }
\newlabel{Velocidad motor del sistema NL realimentado y del LTI aumentado}{{41}{33}{}{}{}}
\newlabel{Velocidad motor del sistema NL realimentado y del LTI aumentado@cref}{{[figure][41][]41}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diferencia entre la posición del sistema NL con la del LTI equivalente aumentado}}{34}{}\protected@file@percent }
\newlabel{Diferencia entre la posición del sistema NL con la del LTI equivalente aumentado}{{42}{34}{}{}{}}
\newlabel{Diferencia entre la posición del sistema NL con la del LTI equivalente aumentado@cref}{{[figure][42][]42}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Temperatura }}{34}{}\protected@file@percent }
\newlabel{Temperatura}{{43}{34}{}{}{}}
\newlabel{Temperatura@cref}{{[figure][43][]43}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tensiones abc}}{35}{}\protected@file@percent }
\newlabel{Tensiones abc}{{44}{35}{}{}{}}
\newlabel{Tensiones abc@cref}{{[figure][44][]44}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tensiones qd0}}{36}{}\protected@file@percent }
\newlabel{Tensiones qd0}{{45}{36}{}{}{}}
\newlabel{Tensiones qd0@cref}{{[figure][45][]45}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Corrientes abc}}{37}{}\protected@file@percent }
\newlabel{Corrientes abc}{{46}{37}{}{}{}}
\newlabel{Corrientes abc@cref}{{[figure][46][]46}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Corrientes qd0}}{38}{}\protected@file@percent }
\newlabel{Corrientes qd0}{{47}{38}{}{}{}}
\newlabel{Corrientes qd0@cref}{{[figure][47][]47}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Torque electromagnético vs Velocidad del motor}}{39}{}\protected@file@percent }
\newlabel{Torque electromagnético vs Velocidad del motor}{{48}{39}{}{}{}}
\newlabel{Torque electromagnético vs Velocidad del motor@cref}{{[figure][48][]48}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Torque electromagnético y Velocidad del motor}}{39}{}\protected@file@percent }
\newlabel{Torque electromagnético y Velocidad del motor}{{49}{39}{}{}{}}
\newlabel{Torque electromagnético y Velocidad del motor@cref}{{[figure][49][]49}{[1][38][]39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.b}\textbf  {Determinación de las características de la respuesta}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.c}\textbf  {Comportamiento de $\mathbf  {i^r_{ds}(t)}$ para $\mathbf  {i^r_{ds}(0) = \pm 5A}$ vs $\mathbf  {i^r_{ds}(0) = 0A}$}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = 5A $}}{40}{}\protected@file@percent }
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = 5A $}{{50}{40}{}{}{}}
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = 5A $@cref}{{[figure][50][]50}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = -5A $}}{41}{}\protected@file@percent }
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = -5A $}{{51}{41}{}{}{}}
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = -5A $@cref}{{[figure][51][]51}{[1][40][]41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.d}\textbf  {Agregado de consigna de tensión en eje d}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Velocidad del motor con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}}{41}{}\protected@file@percent }
\newlabel{Velocidad del motor con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}{{52}{41}{}{}{}}
\newlabel{Velocidad del motor con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$@cref}{{[figure][52][]52}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Torque electromagnético con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}}{42}{}\protected@file@percent }
\newlabel{Torque electromagnético con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}{{53}{42}{}{}{}}
\newlabel{Torque electromagnético con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$@cref}{{[figure][53][]53}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}\textbf  {Modelado, Análisis y Simulación con controlador de movimiento en cascada con modulador de torque equivalente(control vectorial)}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}\textbf  {Modulador de torque equivalente(Controlador interno vectorial de corriente/torque)}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.a}\textbf  {Compensación de todas las realimentaciones físicas naturales de estado hacia la entrada}}{42}{}\protected@file@percent }
\newlabel{Ecuaciones NL del subsistema electromagnetico}{{94}{42}{}{}{}}
\newlabel{Ecuaciones NL del subsistema electromagnetico@cref}{{[equation][94][]94}{[1][42][]42}}
\newlabel{Ecuacion desacoplamientos en vqs}{{95}{42}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vqs@cref}{{[equation][95][]95}{[1][42][]42}}
\newlabel{Ecuacion desacoplamientos en vds}{{96}{42}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vds@cref}{{[equation][96][]96}{[1][42][]42}}
\newlabel{Ecuacion desacoplamientos en v0s}{{97}{42}{}{}{}}
\newlabel{Ecuacion desacoplamientos en v0s@cref}{{[equation][97][]97}{[1][42][]42}}
\newlabel{Ecuaciones del subsistema electromagnetico sin realimentaciones fisicas}{{98}{42}{}{}{}}
\newlabel{Ecuaciones del subsistema electromagnetico sin realimentaciones fisicas@cref}{{[equation][98][]98}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.b}\textbf  {Diseño de lazos de control de corrientes $\mathbf  {{i}^r_{qd0s}(t)}$}}{43}{}\protected@file@percent }
\newlabel{Ecuacion control corrinte iq}{{99}{43}{}{}{}}
\newlabel{Ecuacion control corrinte iq@cref}{{[equation][99][]99}{[1][43][]43}}
\newlabel{Ecuacion control corrinte id}{{100}{43}{}{}{}}
\newlabel{Ecuacion control corrinte id@cref}{{[equation][100][]100}{[1][43][]43}}
\newlabel{Ecuacion control corrinte i0}{{101}{43}{}{}{}}
\newlabel{Ecuacion control corrinte i0@cref}{{[equation][101][]101}{[1][43][]43}}
\newlabel{Ecuaciones lazos de control de corriente}{{102}{43}{}{}{}}
\newlabel{Ecuaciones lazos de control de corriente@cref}{{[equation][102][]102}{[1][43][]43}}
\newlabel{Ecuaciones Laplace lazos de control de corriente}{{103}{43}{}{}{}}
\newlabel{Ecuaciones Laplace lazos de control de corriente@cref}{{[equation][103][]103}{[1][43][]43}}
\newlabel{Funciones de Transferencia de lazos de control de corriente}{{104}{43}{}{}{}}
\newlabel{Funciones de Transferencia de lazos de control de corriente@cref}{{[equation][104][]104}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.c}\textbf  {Incorporación de consigna de torque}}{43}{}\protected@file@percent }
\newlabel{torque electromagnetico 2}{{111}{43}{}{}{}}
\newlabel{torque electromagnetico 2@cref}{{[equation][111][]111}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.d}\textbf  {Compensación del torque de carga por gravedad}}{44}{}\protected@file@percent }
\newlabel{ecuacion de estado wm con consigna de torque}{{114}{44}{}{}{}}
\newlabel{ecuacion de estado wm con consigna de torque@cref}{{[equation][114][]114}{[1][44][]44}}
\newlabel{consigna de torque para desacoplar carga por gravedad}{{115}{44}{}{}{}}
\newlabel{consigna de torque para desacoplar carga por gravedad@cref}{{[equation][115][]115}{[1][44][]44}}
\newlabel{ecuacion de estado wm sin gravedad}{{116}{44}{}{}{}}
\newlabel{ecuacion de estado wm sin gravedad@cref}{{[equation][116][]116}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}\textbf  {Controlador externo de movimiento: posición/velocidad}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mapa de polos/zeros controlador de movimiento-planta.}}{45}{}\protected@file@percent }
\newlabel{mapa de polos-ceros controlador-planta}{{54}{45}{}{}{}}
\newlabel{mapa de polos-ceros controlador-planta@cref}{{[figure][54][]54}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}\textbf  {Incorporación de observador de estado de orden reducido para parte mecánica}}{45}{}\protected@file@percent }
\newlabel{ecuacion de subsistema mecanico compensado}{{132}{45}{}{}{}}
\newlabel{ecuacion de subsistema mecanico compensado@cref}{{[equation][132][]132}{[1][45][]45}}
\newlabel{ecuacion matricial de subsistema mecanico compensado}{{133}{45}{}{}{}}
\newlabel{ecuacion matricial de subsistema mecanico compensado@cref}{{[equation][133][]133}{[1][45][]45}}
\newlabel{ecuacion matricial de observador}{{134}{46}{}{}{}}
\newlabel{ecuacion matricial de observador@cref}{{[equation][134][]134}{[1][45][]46}}
\newlabel{dinamica del error de estimacion}{{137}{46}{}{}{}}
\newlabel{dinamica del error de estimacion@cref}{{[equation][137][]137}{[1][46][]46}}
\newlabel{polinomeo caracteristico de observador}{{138}{46}{}{}{}}
\newlabel{polinomeo caracteristico de observador@cref}{{[equation][138][]138}{[1][46][]46}}
\newlabel{polinomeo caracteristico de observador deseado}{{139}{46}{}{}{}}
\newlabel{polinomeo caracteristico de observador deseado@cref}{{[equation][139][]139}{[1][46][]46}}
\newlabel{ganacia de posicion de observador}{{140}{46}{}{}{}}
\newlabel{ganacia de posicion de observador@cref}{{[equation][140][]140}{[1][46][]46}}
\newlabel{ganacia de velocidad de observador}{{141}{46}{}{}{}}
\newlabel{ganacia de velocidad de observador@cref}{{[equation][141][]141}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de bloques del observador de estado de orden reducido}}{46}{}\protected@file@percent }
\newlabel{Diagrama de bloques del observador de estado de orden reducido}{{55}{46}{}{}{}}
\newlabel{Diagrama de bloques del observador de estado de orden reducido@cref}{{[figure][55][]55}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}\textbf  {Simulación en tiempo continuo con modelo no lineal completo}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de bloques del controlador completo}}{47}{}\protected@file@percent }
\newlabel{Diagrama de bloques del controlador completo}{{56}{47}{}{}{}}
\newlabel{Diagrama de bloques del controlador completo@cref}{{[figure][56][]56}{[1][46][]47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.4.a}\textbf  {Seguimiento de consignas de movimiento}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gráfica de posición angular consigna y medida}}{47}{}\protected@file@percent }
\newlabel{Grafica de posicion angular consigna y medida }{{57}{47}{}{}{}}
\newlabel{Grafica de posicion angular consigna y medida @cref}{{[figure][57][]57}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Gráfica del error entre posición angular consigna y medida}}{48}{}\protected@file@percent }
\newlabel{Grafica del error entre posicion angular consigna y medida }{{58}{48}{}{}{}}
\newlabel{Grafica del error entre posicion angular consigna y medida @cref}{{[figure][58][]58}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Detalle del error entre posición angular consigna y medida}}{48}{}\protected@file@percent }
\newlabel{Detalle del error entre posición angular consigna y medida }{{59}{48}{}{}{}}
\newlabel{Detalle del error entre posición angular consigna y medida @cref}{{[figure][59][]59}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Gráficas de velocidad del motor consigna, medida y estimada}}{49}{}\protected@file@percent }
\newlabel{Gráficas de velocidad del motor consigna, medida y estimada}{{60}{49}{}{}{}}
\newlabel{Gráficas de velocidad del motor consigna, medida y estimada@cref}{{[figure][60][]60}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gráfica de torque electromagnético y corriente $i_{qs}$}}{50}{}\protected@file@percent }
\newlabel{Gráfica de torque electromagnético y corriente $i_{qs}$}{{61}{50}{}{}{}}
\newlabel{Gráfica de torque electromagnético y corriente $i_{qs}$@cref}{{[figure][61][]61}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Gráficas de corrientes abc}}{50}{}\protected@file@percent }
\newlabel{Gráficas de corrientes $i_{abc}$}{{62}{50}{}{}{}}
\newlabel{Gráficas de corrientes $i_{abc}$@cref}{{[figure][62][]62}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Gráficas de tensiones abc}}{51}{}\protected@file@percent }
\newlabel{Gráficas de tensiones abc}{{63}{51}{}{}{}}
\newlabel{Gráficas de tensiones abc@cref}{{[figure][63][]63}{[1][50][]51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.4.b}\textbf  {Rechazo de perturbaciones}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Torque de perturbación}}{51}{}\protected@file@percent }
\newlabel{Torque de perturbación}{{64}{51}{}{}{}}
\newlabel{Torque de perturbación@cref}{{[figure][64][]64}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Error entre posición consigna y medida}}{52}{}\protected@file@percent }
\newlabel{Error entre posición consigna y medida}{{65}{52}{}{}{}}
\newlabel{Error entre posición consigna y medida@cref}{{[figure][65][]65}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Error entre posición medida y estimada}}{52}{}\protected@file@percent }
\newlabel{Error entre posición medida y estimada}{{66}{52}{}{}{}}
\newlabel{Error entre posición medida y estimada@cref}{{[figure][66][]66}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.5}\textbf  {Verificación de desempeño y mejoras}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.a}\textbf  {Verificación de las especificaciones de operación}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Nueva consigna de posición, velocidad, aceleración}}{54}{}\protected@file@percent }
\newlabel{Nueva consigna de posición, velocidad, aceleración}{{67}{54}{}{}{}}
\newlabel{Nueva consigna de posición, velocidad, aceleración@cref}{{[figure][67][]67}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Tensiones abc con consigna suave}}{55}{}\protected@file@percent }
\newlabel{Tensiones abc con consigna suave}{{68}{55}{}{}{}}
\newlabel{Tensiones abc con consigna suave@cref}{{[figure][68][]68}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Corrientes abc con consigna suave}}{55}{}\protected@file@percent }
\newlabel{Corrientes abc con consigna suave}{{69}{55}{}{}{}}
\newlabel{Corrientes abc con consigna suave@cref}{{[figure][69][]69}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Torque electromagnético con consigna suave}}{56}{}\protected@file@percent }
\newlabel{Torque electromagnético con consigna suave}{{70}{56}{}{}{}}
\newlabel{Torque electromagnético con consigna suave@cref}{{[figure][70][]70}{[1][55][]56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.b}\textbf  {Mejoras en el observador de estado}}{56}{}\protected@file@percent }
\newlabel{ecuacion matricial de observador nuevo}{{152}{56}{}{}{}}
\newlabel{ecuacion matricial de observador nuevo@cref}{{[equation][152][]152}{[1][56][]56}}
\newlabel{polinomeo caracteristico de observador nuevo}{{153}{56}{}{}{}}
\newlabel{polinomeo caracteristico de observador nuevo@cref}{{[equation][153][]153}{[1][56][]56}}
\newlabel{polinomeo caracteristico de observador nuevo deseado}{{154}{56}{}{}{}}
\newlabel{polinomeo caracteristico de observador nuevo deseado@cref}{{[equation][154][]154}{[1][56][]56}}
\newlabel{ganacia de posicion de observador nuevo}{{155}{57}{}{}{}}
\newlabel{ganacia de posicion de observador nuevo@cref}{{[equation][155][]155}{[1][56][]57}}
\newlabel{ganacia de velocidad de observador nuevo}{{156}{57}{}{}{}}
\newlabel{ganacia de velocidad de observador nuevo@cref}{{[equation][156][]156}{[1][56][]57}}
\newlabel{ganacia integral de observador nuevo}{{157}{57}{}{}{}}
\newlabel{ganacia integral de observador nuevo@cref}{{[equation][157][]157}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Diagrama del bloques del observador con acción integral}}{57}{}\protected@file@percent }
\newlabel{Diagrama del bloques del observador con acción integrale}{{71}{57}{}{}{}}
\newlabel{Diagrama del bloques del observador con acción integrale@cref}{{[figure][71][]71}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Error entre posición medida y observada}}{57}{}\protected@file@percent }
\newlabel{Error entre posición medida y observada}{{72}{57}{}{}{}}
\newlabel{Error entre posición medida y observada@cref}{{[figure][72][]72}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.c}\textbf  {Comportamiento térmico del motor}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Evolución de temperatura para ciclo de carga repetitivo}}{58}{}\protected@file@percent }
\newlabel{Evolución de temperatura para ciclo de carga repetitivo}{{73}{58}{}{}{}}
\newlabel{Evolución de temperatura para ciclo de carga repetitivo@cref}{{[figure][73][]73}{[1][57][]58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.d}\textbf  {Sensores y acondicionamiento de señal}}{58}{}\protected@file@percent }
\newlabel{ecuacion matricial de sensor corriente}{{161}{58}{}{}{}}
\newlabel{ecuacion matricial de sensor corriente@cref}{{[equation][161][]161}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Diagrama del bloques del sensor de corriente no ideal}}{59}{}\protected@file@percent }
\newlabel{Diagrama del bloques del sensor de corriente no ideal}{{74}{59}{}{}{}}
\newlabel{Diagrama del bloques del sensor de corriente no ideal@cref}{{[figure][74][]74}{[1][58][]59}}
\newlabel{ecuacion matricial de sensor de temperatura}{{165}{59}{}{}{}}
\newlabel{ecuacion matricial de sensor de temperatura@cref}{{[equation][165][]165}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Diagrama del bloques del sensor de temperatura no ideal}}{59}{}\protected@file@percent }
\newlabel{Diagrama del bloques del sensor de temperatura no ideal}{{75}{59}{}{}{}}
\newlabel{Diagrama del bloques del sensor de temperatura no ideal@cref}{{[figure][75][]75}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Diferencia entre posición consigna,medida y observada, para sensores no ideales}}{60}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna,medida y observada, para sensores no ideales}{{76}{60}{}{}{}}
\newlabel{Diferencia entre posición consigna,medida y observada, para sensores no ideales@cref}{{[figure][76][]76}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Corrientes abc, para sensores no ideales}}{60}{}\protected@file@percent }
\newlabel{Corrientes abc, para sensores no ideales}{{77}{60}{}{}{}}
\newlabel{Corrientes abc, para sensores no ideales@cref}{{[figure][77][]77}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Temperatura, para sensores no ideales}}{61}{}\protected@file@percent }
\newlabel{Temperatura, para sensores no ideales}{{78}{61}{}{}{}}
\newlabel{Temperatura, para sensores no ideales@cref}{{[figure][78][]78}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Diferencia entre posición consigna y medida, para sensores no ideales con el doble de frecuencia natural}}{61}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para sensores no ideales con el doble de frecuencia natural}{{79}{61}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para sensores no ideales con el doble de frecuencia natural@cref}{{[figure][79][]79}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Corrientes abc, para sensores no ideales con el doble de frecuencia natural}}{62}{}\protected@file@percent }
\newlabel{Corrientes abc, para sensores no ideales con el doble de frecuencia natural}{{80}{62}{}{}{}}
\newlabel{Corrientes abc, para sensores no ideales con el doble de frecuencia natural@cref}{{[figure][80][]80}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Temperatura, para sensores no ideales con el doble de frecuencia natural}}{62}{}\protected@file@percent }
\newlabel{Temperatura, para sensores no ideales con el doble de frecuencia natural}{{81}{62}{}{}{}}
\newlabel{Temperatura, para sensores no ideales con el doble de frecuencia natural@cref}{{[figure][81][]81}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Diferencia entre posición consigna y medida, para sensores no ideales con el triple de frecuencia natural}}{63}{}\protected@file@percent }
\newlabel{Diferencia entre posición consignay medida, para sensores no ideales con el triple de frecuencia natural}{{82}{63}{}{}{}}
\newlabel{Diferencia entre posición consignay medida, para sensores no ideales con el triple de frecuencia natural@cref}{{[figure][82][]82}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Corrientes abc, para sensores no ideales con el triple de frecuencia natural}}{63}{}\protected@file@percent }
\newlabel{Corrientes abc, para sensores no ideales con el triple de frecuencia natural}{{83}{63}{}{}{}}
\newlabel{Corrientes abc, para sensores no ideales con el triple de frecuencia natural@cref}{{[figure][83][]83}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Temperatura, para sensores no ideales con el triple de frecuencia natural}}{64}{}\protected@file@percent }
\newlabel{Temperatura, para sensores no ideales con el triple de frecuencia natural}{{84}{64}{}{}{}}
\newlabel{Temperatura, para sensores no ideales con el triple de frecuencia natural@cref}{{[figure][84][]84}{[1][63][]64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.e}\textbf  {Incorporación de modulador de tensión trifásico no ideal}}{64}{}\protected@file@percent }
\newlabel{ecuacion matricial de modulador de tension real}{{166}{64}{}{}{}}
\newlabel{ecuacion matricial de modulador de tension real@cref}{{[equation][166][]166}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Modulador no ideal de tensión}}{64}{}\protected@file@percent }
\newlabel{Modulador no ideal de tensión}{{85}{64}{}{}{}}
\newlabel{Modulador no ideal de tensión@cref}{{[figure][85][]85}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Diferencia entre posición consigna y medida, para modulador de tensión no ideal}}{65}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal}{{86}{65}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal@cref}{{[figure][86][]86}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Corrientes abc, para modulador de tensión no ideal}}{65}{}\protected@file@percent }
\newlabel{Corrientes abc, para modulador de tensión no ideal}{{87}{65}{}{}{}}
\newlabel{Corrientes abc, para modulador de tensión no ideal@cref}{{[figure][87][]87}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el doble de frecuencia natural}}{66}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el doble de frecuencia natural}{{88}{66}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el doble de frecuencia natural@cref}{{[figure][88][]88}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Corrientes abc, para modulador de tensión no ideal con el doble de frecuencia natural}}{66}{}\protected@file@percent }
\newlabel{Corrientes abc, para modulador de tensión no ideal con el doble de frecuencia natural}{{89}{66}{}{}{}}
\newlabel{Corrientes abc, para modulador de tensión no ideal con el doble de frecuencia natural@cref}{{[figure][89][]89}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el triple de frecuencia natural}}{67}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el triple de frecuencia natural}{{90}{67}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el triple de frecuencia natural@cref}{{[figure][90][]90}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Corrientes abc, para modulador de tensión no ideal con el triple de frecuencia natural}}{67}{}\protected@file@percent }
\newlabel{Corrientes abc, para modulador de tensión no ideal con el triple de frecuencia natural}{{91}{67}{}{}{}}
\newlabel{Corrientes abc, para modulador de tensión no ideal con el triple de frecuencia natural@cref}{{[figure][91][]91}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.6}\textbf  {Versión final con modelo discretizado del controlador completo}}{68}{}\protected@file@percent }
\newlabel{Transformación bilineal}{{167}{68}{}{}{}}
\newlabel{Transformación bilineal@cref}{{[equation][167][]167}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Discretización de un bloque integrador}}{68}{}\protected@file@percent }
\newlabel{Discretización de un bloque integrador}{{92}{68}{}{}{}}
\newlabel{Discretización de un bloque integrador@cref}{{[figure][92][]92}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Modelo discreto del PID}}{68}{}\protected@file@percent }
\newlabel{Modelo discreto del PID}{{93}{68}{}{}{}}
\newlabel{Modelo discreto del PID@cref}{{[figure][93][]93}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Modelo discreto del observador de estados}}{68}{}\protected@file@percent }
\newlabel{Modelo discreto del observador de estados}{{94}{68}{}{}{}}
\newlabel{Modelo discreto del observador de estados@cref}{{[figure][94][]94}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Modelo discreto del controlador completo}}{69}{}\protected@file@percent }
\newlabel{Modelo discreto del controlador completo}{{95}{69}{}{}{}}
\newlabel{Modelo discreto del controlador completo@cref}{{[figure][95][]95}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Tensiones abc para modelo de controlador discreto}}{69}{}\protected@file@percent }
\newlabel{Tensiones abc para modelo de controlador discreto}{{96}{69}{}{}{}}
\newlabel{Tensiones abc para modelo de controlador discreto@cref}{{[figure][96][]96}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Corrientes abc para modelo de controlador discreto}}{70}{}\protected@file@percent }
\newlabel{Corrientes abc para modelo de controlador discreto}{{97}{70}{}{}{}}
\newlabel{Corrientes abc para modelo de controlador discreto@cref}{{[figure][97][]97}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Consigna de torque para modelo de controlador discreto}}{70}{}\protected@file@percent }
\newlabel{Consigna de torque para modelo de controlador discreto}{{98}{70}{}{}{}}
\newlabel{Consigna de torque para modelo de controlador discreto@cref}{{[figure][98][]98}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces ${T^{\circ }_s}(t)$ para modelo de controlador discreto}}{71}{}\protected@file@percent }
\newlabel{Ts para modelo de controlador discreto}{{99}{71}{}{}{}}
\newlabel{Ts para modelo de controlador discreto@cref}{{[figure][99][]99}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Posición consigna vs medida para modelo de controlador discreto}}{71}{}\protected@file@percent }
\newlabel{Posición consigna vs medida para modelo de controlador discreto}{{100}{71}{}{}{}}
\newlabel{Posición consigna vs medida para modelo de controlador discreto@cref}{{[figure][100][]100}{[1][70][]71}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONES}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{72}{}\protected@file@percent }
\newlabel{LastPage}{{V}{72}{}{}{}}
\gdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{72}
