\relax 
\citation{c1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ECUACIONES}{1}{}\protected@file@percent }
\newlabel{carga mecanica}{{1}{1}{}{}{}}
\newlabel{carga mecanica@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{torque de carga}{{2}{1}{}{}{}}
\newlabel{torque de carga@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{velocidad y posición de la carga}{{3}{1}{}{}{}}
\newlabel{velocidad y posición de la carga@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{relacion de velocidad en caja}{{4}{1}{}{}{}}
\newlabel{relacion de velocidad en caja@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{relacion de torque en caja}{{5}{1}{}{}{}}
\newlabel{relacion de torque en caja@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{subsistema mecanico maquina electrica}{{6}{1}{}{}{}}
\newlabel{subsistema mecanico maquina electrica@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{posicion y velocidad motor}{{7}{1}{}{}{}}
\newlabel{posicion y velocidad motor@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{Relacion coordenadas electricas y mecanicas}{{8}{1}{}{}{}}
\newlabel{Relacion coordenadas electricas y mecanicas@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{posicion y velocidad rotor}{{9}{1}{}{}{}}
\newlabel{posicion y velocidad rotor@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{torque electromagnetico}{{10}{1}{}{}{}}
\newlabel{torque electromagnetico@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{balance de tensiones q}{{11}{1}{}{}{}}
\newlabel{balance de tensiones q@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{balance de tensiones d}{{12}{1}{}{}{}}
\newlabel{balance de tensiones d@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{balance de tensiones 0}{{13}{1}{}{}{}}
\newlabel{balance de tensiones 0@cref}{{[equation][13][]13}{[1][1][]1}}
\citation{c1}
\citation{c2}
\citation{c2}
\newlabel{Rs}{{14}{2}{}{}{}}
\newlabel{Rs@cref}{{[equation][14][]14}{[1][1][]2}}
\newlabel{potencia de perdidas}{{15}{2}{}{}{}}
\newlabel{potencia de perdidas@cref}{{[equation][15][]15}{[1][1][]2}}
\newlabel{balance termico estator}{{16}{2}{}{}{}}
\newlabel{balance termico estator@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{vector de estado del sistema}{{17}{2}{}{}{}}
\newlabel{vector de estado del sistema@cref}{{[equation][17][]17}{[1][2][]2}}
\newlabel{vector de entradas de control}{{18}{2}{}{}{}}
\newlabel{vector de entradas de control@cref}{{[equation][18][]18}{[1][2][]2}}
\newlabel{vector de entradas de perturbacion}{{19}{2}{}{}{}}
\newlabel{vector de entradas de perturbacion@cref}{{[equation][19][]19}{[1][2][]2}}
\newlabel{sistema de tensiones trifásico real}{{23}{2}{}{}{}}
\newlabel{sistema de tensiones trifásico real@cref}{{[equation][23][]23}{[1][2][]2}}
\newlabel{frecuencia eléctrica y ángulo eléctrico}{{24}{2}{}{}{}}
\newlabel{frecuencia eléctrica y ángulo eléctrico@cref}{{[equation][24][]24}{[1][2][]2}}
\newlabel{ángulo de carga}{{25}{2}{}{}{}}
\newlabel{ángulo de carga@cref}{{[equation][25][]25}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PRESENTACIÓN DEL PROBLEMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {carga mecanica}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador elemental de 1 g.d.l. en plano vertical (péndulo rígido actuado) \cite  {c2}.}}{3}{}\protected@file@percent }
\newlabel{brazo}{{1}{3}{}{}{}}
\newlabel{brazo@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {Caja Reductora}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textbf  {Máquina Eléctrica PMSM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}\textbf  {subsistema termico}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}\textbf  {Inversor trifásico de alimentación (modulador de tensión)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}\textbf  {Modelo Promediado}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}\textbf  {Sensores de retroalimentación}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}\textbf  {Variables principales en el Modelo Dinámico completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO DE TAREAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\textbf  {Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a “Lazo Abierto” (Sin Controlador externo de Movimiento)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\textbf  {Modelo sub-sistema mecánico completo referido al eje de la máquina eléctrica}}{4}{}\protected@file@percent }
\newlabel{subsistema mecanico con parametros desarrollados}{{26}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros desarrollados@cref}{{[equation][26][]26}{[1][4][]4}}
\newlabel{inercia equivalente}{{27}{4}{}{}{}}
\newlabel{inercia equivalente@cref}{{[equation][27][]27}{[1][4][]4}}
\newlabel{amortiguamiento equivalente}{{28}{4}{}{}{}}
\newlabel{amortiguamiento equivalente@cref}{{[equation][28][]28}{[1][4][]4}}
\newlabel{subsistema mecanico con parametros equivalentes}{{29}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros equivalentes@cref}{{[equation][29][]29}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\textbf  {Modelo dinámico del sistema físico completo}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sub-sistema mecánico completo.}}{5}{}\protected@file@percent }
\newlabel{diagrama de bloques sub-sistema mecanico completo}{{2}{5}{}{}{}}
\newlabel{diagrama de bloques sub-sistema mecanico completo@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.a}\textbf  {Modelo Global No Lineal}}{5}{}\protected@file@percent }
\newlabel{ecuacion de estado 2}{{30}{5}{}{}{}}
\newlabel{ecuacion de estado 2@cref}{{[equation][30][]30}{[1][5][]5}}
\newlabel{ecuaciones de estado 3 4 y 5}{{33}{5}{}{}{}}
\newlabel{ecuaciones de estado 3 4 y 5@cref}{{[equation][33][]33}{[1][5][]5}}
\newlabel{ecuacion de estado 6}{{34}{5}{}{}{}}
\newlabel{ecuacion de estado 6@cref}{{[equation][34][]34}{[1][5][]5}}
\newlabel{ecuacion vectorial de estado del sistema}{{35}{6}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema@cref}{{[equation][35][]35}{[1][5][]6}}
\newlabel{ecuacion vectorial de salida del sistema}{{36}{6}{}{}{}}
\newlabel{ecuacion vectorial de salida del sistema@cref}{{[equation][36][]36}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del sistema físico completo.}}{7}{}\protected@file@percent }
\newlabel{diagrama de bloques del sistema fisico}{{3}{7}{}{}{}}
\newlabel{diagrama de bloques del sistema fisico@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del sub-sistema térmico}}{7}{}\protected@file@percent }
\newlabel{subsistema termico}{{4}{7}{}{}{}}
\newlabel{subsistema termico@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sub-sistema electromagnético}}{8}{}\protected@file@percent }
\newlabel{sub-sistema electromagnetico}{{5}{8}{}{}{}}
\newlabel{sub-sistema electromagnetico@cref}{{[figure][5][]5}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques $I_{qs}$}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques I_qs}{{6}{8}{}{}{}}
\newlabel{diagrama de bloques I_qs@cref}{{[figure][6][]6}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques $I_{ds}$}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques I_ds}{{7}{8}{}{}{}}
\newlabel{diagrama de bloques I_ds@cref}{{[figure][7][]7}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques $I_{0s}$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_0s}{{8}{9}{}{}{}}
\newlabel{diagrama de bloques I_0s@cref}{{[figure][8][]8}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques $T_m$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques T_m}{{9}{9}{}{}{}}
\newlabel{diagrama de bloques T_m@cref}{{[figure][9][]9}{[1][6][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.b}\textbf  {Linealización Jacobiana}}{9}{}\protected@file@percent }
\newlabel{eq:matriz_A}{{37}{9}{}{}{}}
\newlabel{eq:matriz_A@cref}{{[equation][37][]37}{[1][9][]9}}
\newlabel{gradientes}{{38}{9}{}{}{}}
\newlabel{gradientes@cref}{{[equation][38][]38}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.c}\textbf  {Linealización Por Realimentación No Lineal}}{9}{}\protected@file@percent }
\newlabel{ecuacion con ids=0}{{39}{9}{}{}{}}
\newlabel{ecuacion con ids=0@cref}{{[equation][39][]39}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformación de Park Directa}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park}{{10}{10}{}{}{}}
\newlabel{transformacion de Park@cref}{{[figure][10][]10}{[1][6][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces transformacion de Park inversa}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park inversa}{{11}{10}{}{}{}}
\newlabel{transformacion de Park inversa@cref}{{[figure][11][]11}{[1][6][]10}}
\newlabel{ecuacion con ids=0}{{40}{11}{}{}{}}
\newlabel{ecuacion con ids=0@cref}{{[equation][40][]40}{[1][9][]11}}
\newlabel{ecuacion determinacion ley de control minima}{{41}{11}{}{}{}}
\newlabel{ecuacion determinacion ley de control minima@cref}{{[equation][41][]41}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementación de ley de control mínima}}{11}{}\protected@file@percent }
\newlabel{Implementación de ley de control mínima}{{12}{11}{}{}{}}
\newlabel{Implementación de ley de control mínima@cref}{{[figure][12][]12}{[1][11][]11}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANÁLISIS DE RESULTADOS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Heading 1, etc}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{12}{}\protected@file@percent }
\newlabel{table_example}{{I}{12}{}{}{}}
\newlabel{table_example@cref}{{[table][1][]I}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{12}{}\protected@file@percent }
\newlabel{figurelabel}{{13}{12}{}{}{}}
\newlabel{figurelabel@cref}{{[figure][13][]13}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONES}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\newlabel{LastPage}{{VI}{12}{}{}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
