\relax 
\citation{c1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ECUACIONES}{1}{}\protected@file@percent }
\newlabel{carga mecanica}{{1}{1}{}{}{}}
\newlabel{carga mecanica@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{torque de carga}{{2}{1}{}{}{}}
\newlabel{torque de carga@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{velocidad y posición de la carga}{{3}{1}{}{}{}}
\newlabel{velocidad y posición de la carga@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{relacion de velocidad en caja}{{4}{1}{}{}{}}
\newlabel{relacion de velocidad en caja@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{relacion de torque en caja}{{5}{1}{}{}{}}
\newlabel{relacion de torque en caja@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{subsistema mecanico maquina electrica}{{6}{1}{}{}{}}
\newlabel{subsistema mecanico maquina electrica@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{posicion y velocidad motor}{{7}{1}{}{}{}}
\newlabel{posicion y velocidad motor@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{Relacion coordenadas electricas y mecanicas}{{8}{1}{}{}{}}
\newlabel{Relacion coordenadas electricas y mecanicas@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{posicion y velocidad rotor}{{9}{1}{}{}{}}
\newlabel{posicion y velocidad rotor@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{torque electromagnetico}{{10}{1}{}{}{}}
\newlabel{torque electromagnetico@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{balance de tensiones q}{{11}{1}{}{}{}}
\newlabel{balance de tensiones q@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{balance de tensiones d}{{12}{1}{}{}{}}
\newlabel{balance de tensiones d@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{balance de tensiones 0}{{13}{1}{}{}{}}
\newlabel{balance de tensiones 0@cref}{{[equation][13][]13}{[1][1][]1}}
\citation{c1}
\newlabel{Rs}{{14}{2}{}{}{}}
\newlabel{Rs@cref}{{[equation][14][]14}{[1][1][]2}}
\newlabel{potencia de perdidas}{{15}{2}{}{}{}}
\newlabel{potencia de perdidas@cref}{{[equation][15][]15}{[1][1][]2}}
\newlabel{balance termico estator}{{16}{2}{}{}{}}
\newlabel{balance termico estator@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{vector de estado del sistema}{{17}{2}{}{}{}}
\newlabel{vector de estado del sistema@cref}{{[equation][17][]17}{[1][2][]2}}
\newlabel{vector de entradas de control}{{18}{2}{}{}{}}
\newlabel{vector de entradas de control@cref}{{[equation][18][]18}{[1][2][]2}}
\newlabel{vector de entradas de perturbacion}{{19}{2}{}{}{}}
\newlabel{vector de entradas de perturbacion@cref}{{[equation][19][]19}{[1][2][]2}}
\newlabel{vector de entradas}{{20}{2}{}{}{}}
\newlabel{vector de entradas@cref}{{[equation][20][]20}{[1][2][]2}}
\newlabel{sistema de tensiones trifásico real}{{24}{2}{}{}{}}
\newlabel{sistema de tensiones trifásico real@cref}{{[equation][24][]24}{[1][2][]2}}
\newlabel{frecuencia eléctrica y ángulo eléctrico}{{25}{2}{}{}{}}
\newlabel{frecuencia eléctrica y ángulo eléctrico@cref}{{[equation][25][]25}{[1][2][]2}}
\newlabel{ángulo de carga}{{26}{2}{}{}{}}
\newlabel{ángulo de carga@cref}{{[equation][26][]26}{[1][2][]2}}
\citation{c2}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {III}PRESENTACIÓN DEL PROBLEMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {carga mecánica}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador elemental de 1 g.d.l. en plano vertical (péndulo rígido actuado) \cite  {c2}.}}{3}{}\protected@file@percent }
\newlabel{brazo}{{1}{3}{}{}{}}
\newlabel{brazo@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {Caja Reductora}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textbf  {Máquina Eléctrica PMSM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}\textbf  {subsistema térmico}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}\textbf  {Inversor trifásico de alimentación (modulador de tensión)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}\textbf  {Modelo Promediado}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}\textbf  {Sensores de retroalimentación}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}\textbf  {Variables principales en el Modelo Dinámico completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO DE TAREAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\textbf  {Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a “Lazo Abierto” (Sin Controlador externo de Movimiento)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\textbf  {Modelo sub-sistema mecánico completo referido al eje de la máquina eléctrica}}{4}{}\protected@file@percent }
\newlabel{subsistema mecanico con parametros desarrollados}{{27}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros desarrollados@cref}{{[equation][27][]27}{[1][4][]4}}
\newlabel{inercia equivalente}{{28}{4}{}{}{}}
\newlabel{inercia equivalente@cref}{{[equation][28][]28}{[1][4][]4}}
\newlabel{amortiguamiento equivalente}{{29}{4}{}{}{}}
\newlabel{amortiguamiento equivalente@cref}{{[equation][29][]29}{[1][4][]4}}
\newlabel{subsistema mecanico con parametros equivalentes}{{30}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros equivalentes@cref}{{[equation][30][]30}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sub-sistema mecánico completo.}}{5}{}\protected@file@percent }
\newlabel{diagrama de bloques sub-sistema mecanico completo}{{2}{5}{}{}{}}
\newlabel{diagrama de bloques sub-sistema mecanico completo@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\textbf  {Modelo dinámico del sistema físico completo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.a}\textbf  {Modelo Global No Lineal}}{5}{}\protected@file@percent }
\newlabel{ecuacion de estado wm}{{31}{5}{}{}{}}
\newlabel{ecuacion de estado wm@cref}{{[equation][31][]31}{[1][5][]5}}
\newlabel{ecuacion de estado iqs}{{32}{5}{}{}{}}
\newlabel{ecuacion de estado iqs@cref}{{[equation][32][]32}{[1][5][]5}}
\newlabel{ecuacion de estado ids}{{33}{5}{}{}{}}
\newlabel{ecuacion de estado ids@cref}{{[equation][33][]33}{[1][5][]5}}
\newlabel{ecuacion de estado i0s}{{34}{5}{}{}{}}
\newlabel{ecuacion de estado i0s@cref}{{[equation][34][]34}{[1][5][]5}}
\newlabel{ecuacion de estado Ts}{{35}{5}{}{}{}}
\newlabel{ecuacion de estado Ts@cref}{{[equation][35][]35}{[1][5][]5}}
\newlabel{ecuacion vectorial de estado del sistema no matricial}{{36}{6}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema no matricial@cref}{{[equation][36][]36}{[1][6][]6}}
\newlabel{ecuacion vectorial de estado del sistema}{{37}{6}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema@cref}{{[equation][37][]37}{[1][6][]6}}
\newlabel{ecuacion vectorial de salida del sistema}{{39}{6}{}{}{}}
\newlabel{ecuacion vectorial de salida del sistema@cref}{{[equation][39][]39}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques completo de la planta.}}{7}{}\protected@file@percent }
\newlabel{diagrama de bloques del sistema fisico}{{3}{7}{}{}{}}
\newlabel{diagrama de bloques del sistema fisico@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del sub-sistema térmico}}{7}{}\protected@file@percent }
\newlabel{subsistema termico}{{4}{7}{}{}{}}
\newlabel{subsistema termico@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sub-sistema electromagnético}}{8}{}\protected@file@percent }
\newlabel{sub-sistema electromagnetico}{{5}{8}{}{}{}}
\newlabel{sub-sistema electromagnetico@cref}{{[figure][5][]5}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques $I_{qs}$}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques I_qs}{{6}{8}{}{}{}}
\newlabel{diagrama de bloques I_qs@cref}{{[figure][6][]6}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques $I_{ds}$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_ds}{{7}{9}{}{}{}}
\newlabel{diagrama de bloques I_ds@cref}{{[figure][7][]7}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques $I_{0s}$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_0s}{{8}{9}{}{}{}}
\newlabel{diagrama de bloques I_0s@cref}{{[figure][8][]8}{[1][6][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.b}\textbf  {Linealización Jacobiana}}{9}{}\protected@file@percent }
\newlabel{vector de entradas jacobi linealizado}{{40}{9}{}{}{}}
\newlabel{vector de entradas jacobi linealizado@cref}{{[equation][40][]40}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques $T_m$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques T_m}{{9}{9}{}{}{}}
\newlabel{diagrama de bloques T_m@cref}{{[figure][9][]9}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformación de Park Directa}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park}{{10}{10}{}{}{}}
\newlabel{transformacion de Park@cref}{{[figure][10][]10}{[1][6][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformación de Park inversa}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park inversa}{{11}{10}{}{}{}}
\newlabel{transformacion de Park inversa@cref}{{[figure][11][]11}{[1][6][]10}}
\newlabel{reemplazo de T_l}{{41}{11}{}{}{}}
\newlabel{reemplazo de T_l@cref}{{[equation][41][]41}{[1][11][]11}}
\newlabel{ecuacion vectorial de estado jacobi}{{42}{11}{}{}{}}
\newlabel{ecuacion vectorial de estado jacobi@cref}{{[equation][42][]42}{[1][11][]11}}
\newlabel{pequeñas desviaciones}{{43}{11}{}{}{}}
\newlabel{pequeñas desviaciones@cref}{{[equation][43][]43}{[1][11][]11}}
\newlabel{modelo de operacion NL cuasi-estacionario}{{44}{11}{}{}{}}
\newlabel{modelo de operacion NL cuasi-estacionario@cref}{{[equation][44][]44}{[1][11][]11}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado}{{45}{11}{}{}{}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado@cref}{{[equation][45][]45}{[1][11][]11}}
\newlabel{condiciones inciales cuasi-estacionario}{{46}{11}{}{}{}}
\newlabel{condiciones inciales cuasi-estacionario@cref}{{[equation][46][]46}{[1][11][]11}}
\citation{c1}
\newlabel{restriccion fuerte}{{47}{12}{}{}{}}
\newlabel{restriccion fuerte@cref}{{[equation][47][]47}{[1][12][]12}}
\newlabel{punto de operacion}{{48}{12}{}{}{}}
\newlabel{punto de operacion@cref}{{[equation][48][]48}{[1][12][]12}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion}{{49}{12}{}{}{}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion@cref}{{[equation][49][]49}{[1][12][]12}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion simplificada}{{50}{12}{}{}{}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion simplificada@cref}{{[equation][50][]50}{[1][12][]12}}
\newlabel{condiciones de satisfaccion}{{51}{12}{}{}{}}
\newlabel{condiciones de satisfaccion@cref}{{[equation][51][]51}{[1][12][]12}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado reducido}{{52}{12}{}{}{}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado reducido@cref}{{[equation][52][]52}{[1][12][]12}}
\newlabel{corriente total}{{53}{12}{}{}{}}
\newlabel{corriente total@cref}{{[equation][53][]53}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_m$ respecto a $T_{d-o}$ y $\theta _l$}}{13}{}\protected@file@percent }
\newlabel{T_m en función de la posición y T_do}{{12}{13}{}{}{}}
\newlabel{T_m en función de la posición y T_do@cref}{{[figure][12][]12}{[1][12][]13}}
\newlabel{ecuación T_m respecto a i_qd0s-o}{{54}{13}{}{}{}}
\newlabel{ecuación T_m respecto a i_qd0s-o@cref}{{[equation][54][]54}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces circulos de corriente total en coordenadas virtuales.}}{13}{}\protected@file@percent }
\newlabel{restriccion de corriente maxima}{{13}{13}{}{}{}}
\newlabel{restriccion de corriente maxima@cref}{{[figure][13][]13}{[1][13][]13}}
\newlabel{T_s respecto a la corriente total}{{55}{13}{}{}{}}
\newlabel{T_s respecto a la corriente total@cref}{{[equation][55][]55}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_m$ respecto de $i^r_{qd0s-o}$ con parámetro $\beta $.}}{14}{}\protected@file@percent }
\newlabel{T_m respecto a i_qd0s-o}{{14}{14}{}{}{}}
\newlabel{T_m respecto a i_qd0s-o@cref}{{[figure][14][]14}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $T^{\circ }_s$ respecto de $i^r_{qd0s-o}$ con parámetro $T^{\circ }_{amb}$.}}{14}{}\protected@file@percent }
\newlabel{grafica T_s respecto a la corriente}{{15}{14}{}{}{}}
\newlabel{grafica T_s respecto a la corriente@cref}{{[figure][15][]15}{[1][13][]14}}
\newlabel{modelo de pequeñas desviaciones}{{56}{14}{}{}{}}
\newlabel{modelo de pequeñas desviaciones@cref}{{[equation][56][]56}{[1][13][]14}}
\citation{c1}
\newlabel{matriz_AB}{{57}{15}{}{}{}}
\newlabel{matriz_AB@cref}{{[equation][57][]57}{[1][14][]15}}
\newlabel{gradientesA}{{58}{15}{}{}{}}
\newlabel{gradientesA@cref}{{[equation][58][]58}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.c}\textbf  {Linealización Por Realimentación No Lineal}}{15}{}\protected@file@percent }
\newlabel{vector de estado reducido}{{59}{15}{}{}{}}
\newlabel{vector de estado reducido@cref}{{[equation][59][]59}{[1][15][]15}}
\newlabel{ecuacion con ids=0}{{60}{15}{}{}{}}
\newlabel{ecuacion con ids=0@cref}{{[equation][60][]60}{[1][15][]15}}
\newlabel{ecuacion matricial con ids=0}{{61}{16}{}{}{}}
\newlabel{ecuacion matricial con ids=0@cref}{{[equation][61][]61}{[1][15][]16}}
\newlabel{dinamica sub-sistema térmico}{{62}{16}{}{}{}}
\newlabel{dinamica sub-sistema térmico@cref}{{[equation][62][]62}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de bloques LTI equivalente.}}{16}{}\protected@file@percent }
\newlabel{diagrama de bloques LTI equivalente}{{16}{16}{}{}{}}
\newlabel{diagrama de bloques LTI equivalente@cref}{{[figure][16][]16}{[1][16][]16}}
\newlabel{ecuacion determinacion ley de control minima}{{63}{16}{}{}{}}
\newlabel{ecuacion determinacion ley de control minima@cref}{{[equation][63][]63}{[1][16][]16}}
\newlabel{ecuacion dinamica residual ids}{{64}{16}{}{}{}}
\newlabel{ecuacion dinamica residual ids@cref}{{[equation][64][]64}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dinámica de $i^r_{ds}(t)$ e $i_{0s}(t)$.}}{17}{}\protected@file@percent }
\newlabel{diagrama de bloques LTI equivalente i0s e ids}{{17}{17}{}{}{}}
\newlabel{diagrama de bloques LTI equivalente i0s e ids@cref}{{[figure][17][]17}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implementación de ley de control mínima}}{17}{}\protected@file@percent }
\newlabel{Implementación de ley de control mínima}{{18}{17}{}{}{}}
\newlabel{Implementación de ley de control mínima@cref}{{[figure][18][]18}{[1][16][]17}}
\newlabel{ley de control complementaria 1 }{{66}{18}{}{}{}}
\newlabel{ley de control complementaria 1 @cref}{{[equation][66][]66}{[1][18][]18}}
\newlabel{ley de control complementaria 2}{{67}{18}{}{}{}}
\newlabel{ley de control complementaria 2@cref}{{[equation][67][]67}{[1][18][]18}}
\newlabel{ley de control complementaria 3}{{68}{18}{}{}{}}
\newlabel{ley de control complementaria 3@cref}{{[equation][68][]68}{[1][18][]18}}
\newlabel{equaciones modelo LTI eq}{{69}{18}{}{}{}}
\newlabel{equaciones modelo LTI eq@cref}{{[equation][69][]69}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementación de ley de control complementaria}}{18}{}\protected@file@percent }
\newlabel{Implementación de ley de control complementaria}{{19}{18}{}{}{}}
\newlabel{Implementación de ley de control complementaria@cref}{{[figure][19][]19}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.d}\textbf  {Comparación del modelo dinámico LTI equivalente aumentado vs. el modelo dinámico global LPV}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de bloques LTI equivalente aumentado con dinámica residual eje d}}{19}{}\protected@file@percent }
\newlabel{diagrama de bloques modelo LTI eq}{{20}{19}{}{}{}}
\newlabel{diagrama de bloques modelo LTI eq@cref}{{[figure][20][]20}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.e}\textbf  {Funciones de Transferencia}}{19}{}\protected@file@percent }
\newlabel{equaciones modelo LTI eq en s}{{70}{19}{}{}{}}
\newlabel{equaciones modelo LTI eq en s@cref}{{[equation][70][]70}{[1][19][]19}}
\newlabel{posicion en funcion de demas variables en laplace}{{71}{19}{}{}{}}
\newlabel{posicion en funcion de demas variables en laplace@cref}{{[equation][71][]71}{[1][19][]19}}
\newlabel{funcion de transferencia desde Vqs}{{72}{19}{}{}{}}
\newlabel{funcion de transferencia desde Vqs@cref}{{[equation][72][]72}{[1][19][]19}}
\newlabel{funcion de transferencia desde T_l}{{73}{19}{}{}{}}
\newlabel{funcion de transferencia desde T_l@cref}{{[equation][73][]73}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}\textbf  {Análisis de estabilidad a lazo abierto para el modelo LTI equivalente aumentado}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.3.a}\textbf  {Determinación de polos y ceros del sistema}}{19}{}\protected@file@percent }
\newlabel{polinomio caracteristico del sistema LTI}{{74}{19}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI@cref}{{[equation][74][]74}{[1][19][]19}}
\citation{c1}
\newlabel{polos del sistema LTI}{{75}{20}{}{}{}}
\newlabel{polos del sistema LTI@cref}{{[equation][75][]75}{[1][19][]20}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados}{{76}{20}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados@cref}{{[equation][76][]76}{[1][20][]20}}
\newlabel{ecuación estandar de un sistema de segundo orden}{{77}{20}{}{}{}}
\newlabel{ecuación estandar de un sistema de segundo orden@cref}{{[equation][77][]77}{[1][20][]20}}
\newlabel{ecuacion de las frecuencias naturales del LTI}{{78}{20}{}{}{}}
\newlabel{ecuacion de las frecuencias naturales del LTI@cref}{{[equation][78][]78}{[1][20][]20}}
\newlabel{ecuacion de las relaciones de amortiguamiento del LTI}{{79}{20}{}{}{}}
\newlabel{ecuacion de las relaciones de amortiguamiento del LTI@cref}{{[equation][79][]79}{[1][20][]20}}
\newlabel{cero del sistema LTI}{{80}{20}{}{}{}}
\newlabel{cero del sistema LTI@cref}{{[equation][80][]80}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.3.b}\textbf  {Estabilidad parcial y completa, y dinámica de los ceros}}{20}{}\protected@file@percent }
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapa de polos completo del sistema ante variación de $J_l$ y $R_s$ con $b_l = b_{lnom}$}}{21}{}\protected@file@percent }
\newlabel{mapa de polos b_l nominal}{{21}{21}{}{}{}}
\newlabel{mapa de polos b_l nominal@cref}{{[figure][21][]21}{[1][20][]21}}
\newlabel{funcion de transferencia desde T_l simplificada}{{81}{21}{}{}{}}
\newlabel{funcion de transferencia desde T_l simplificada@cref}{{[equation][81][]81}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapa de polos complejos del sistema ante variación de parametros de la carga ($R_s$ a $40^\circ C$).}}{22}{}\protected@file@percent }
\newlabel{mapa de polos complejos}{{22}{22}{}{}{}}
\newlabel{mapa de polos complejos@cref}{{[figure][22][]22}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variación de la frecuencia natural (ancho de banda del sistema) $\omega _n$ ante variación de los parámetros de la carga y de $R_s$.}}{22}{}\protected@file@percent }
\newlabel{variacion de omega_n}{{23}{22}{}{}{}}
\newlabel{variacion de omega_n@cref}{{[figure][23][]23}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Variación de la relación de amortiguamiento crítico $\zeta $ ante variación de los parámetros de la carga y de $R_s$.}}{23}{}\protected@file@percent }
\newlabel{variacion de zita}{{24}{23}{}{}{}}
\newlabel{variacion de zita@cref}{{[figure][24][]24}{[1][20][]23}}
\newlabel{condiciones simulacion dinamica de ceros}{{82}{23}{}{}{}}
\newlabel{condiciones simulacion dinamica de ceros@cref}{{[equation][82][]82}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dinámica del cero de $G_{T_l}(s)$ para $z$ trasladado hacia el eje imaginario.}}{23}{}\protected@file@percent }
\newlabel{dinámica de cero exagerada}{{26}{23}{}{}{}}
\newlabel{dinámica de cero exagerada@cref}{{[figure][26][]26}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dinámica del cero de $G_{T_l}(s)$ para $z_{nom}$.}}{24}{}\protected@file@percent }
\newlabel{dinámica de cero nominal}{{25}{24}{}{}{}}
\newlabel{dinámica de cero nominal@cref}{{[figure][25][]25}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}\textbf  {Análisis de observabilidad completa de estado para el modelo LTI equivalente aumentado desde salida medida $\mathbf  {\theta _m(t)}$}}{24}{}\protected@file@percent }
\newlabel{Matriz de observabilida generica}{{83}{24}{}{}{}}
\newlabel{Matriz de observabilida generica@cref}{{[equation][83][]83}{[1][24][]24}}
\newlabel{Matriz de observabilida del LTI}{{84}{24}{}{}{}}
\newlabel{Matriz de observabilida del LTI@cref}{{[equation][84][]84}{[1][24][]24}}
\newlabel{determinante de Matriz de observabilida del LTI}{{85}{24}{}{}{}}
\newlabel{determinante de Matriz de observabilida del LTI@cref}{{[equation][85][]85}{[1][24][]24}}
\newlabel{Matriz C con velocidad como salida}{{86}{24}{}{}{}}
\newlabel{Matriz C con velocidad como salida@cref}{{[equation][86][]86}{[1][24][]24}}
\newlabel{Matriz de observabilidad desde velocidad del LTI}{{87}{25}{}{}{}}
\newlabel{Matriz de observabilidad desde velocidad del LTI@cref}{{[equation][87][]87}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}\textbf  {Análisis de controlabilidad completa de estado para el modelo LTI equivalente aumentado desde entrada manipulada $\mathbf  {v^r_{qs}(t)}$, sin considerar la perturbación de la carga mecánica}}{25}{}\protected@file@percent }
\newlabel{Matriz de controlabilidad generica}{{88}{25}{}{}{}}
\newlabel{Matriz de controlabilidad generica@cref}{{[equation][88][]88}{[1][25][]25}}
\newlabel{Matriz de controlabilidad del LTI}{{89}{25}{}{}{}}
\newlabel{Matriz de controlabilidad del LTI@cref}{{[equation][89][]89}{[1][25][]25}}
\newlabel{determinante de Matriz de controlabilidad del LTI}{{90}{25}{}{}{}}
\newlabel{determinante de Matriz de controlabilidad del LTI@cref}{{[equation][90][]90}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}\textbf  {Simulación dinámica en dominio temporal}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.a}\textbf  {Respuesta del estado interno a pulso de consigna de tensión de estator en eje q}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Consigna de tensión y torque de perturbación}}{26}{}\protected@file@percent }
\newlabel{Consigna de tensión y torque de perturbación}{{27}{26}{}{}{}}
\newlabel{Consigna de tensión y torque de perturbación@cref}{{[figure][27][]27}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tensiones abc}}{27}{}\protected@file@percent }
\newlabel{Tensiones abc}{{28}{27}{}{}{}}
\newlabel{Tensiones abc@cref}{{[figure][28][]28}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tensiones qd0}}{28}{}\protected@file@percent }
\newlabel{Tensiones qd0}{{29}{28}{}{}{}}
\newlabel{Tensiones qd0@cref}{{[figure][29][]29}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Corrientes abc}}{29}{}\protected@file@percent }
\newlabel{Corrientes abc}{{30}{29}{}{}{}}
\newlabel{Corrientes abc@cref}{{[figure][30][]30}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Corrientes qd0}}{30}{}\protected@file@percent }
\newlabel{Corrientes qd0}{{31}{30}{}{}{}}
\newlabel{Corrientes qd0@cref}{{[figure][31][]31}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Temperatura }}{31}{}\protected@file@percent }
\newlabel{Temperatura}{{32}{31}{}{}{}}
\newlabel{Temperatura@cref}{{[figure][32][]32}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Torque electromagnético vs Velocidad del motor}}{31}{}\protected@file@percent }
\newlabel{Torque electromagnético vs Velocidad del motor}{{33}{31}{}{}{}}
\newlabel{Torque electromagnético vs Velocidad del motor@cref}{{[figure][33][]33}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Torque electromagnético y Velocidad del motor}}{32}{}\protected@file@percent }
\newlabel{Torque electromagnético y Velocidad del motor}{{34}{32}{}{}{}}
\newlabel{Torque electromagnético y Velocidad del motor@cref}{{[figure][34][]34}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Posición motor del sistema NL realimentado y del LTI aumentado}}{32}{}\protected@file@percent }
\newlabel{Posición motor del sistema NL realimentado y del LTI aumentado}{{35}{32}{}{}{}}
\newlabel{Posición motor del sistema NL realimentado y del LTI aumentado@cref}{{[figure][35][]35}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Velocidad motor del sistema NL realimentado y del LTI aumentado}}{33}{}\protected@file@percent }
\newlabel{Velocidad motor del sistema NL realimentado y del LTI aumentado}{{36}{33}{}{}{}}
\newlabel{Velocidad motor del sistema NL realimentado y del LTI aumentado@cref}{{[figure][36][]36}{[1][32][]33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.b}\textbf  {Determinación de las características de la respuesta}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.c}\textbf  {Comportamiento de $\mathbf  {i^r_{ds}(t)}$ para $\mathbf  {i^r_{ds}(0) = \pm 5A}$ vs $\mathbf  {i^r_{ds}(0) = 0A}$}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = 5A $}}{34}{}\protected@file@percent }
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = 5A $}{{37}{34}{}{}{}}
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = 5A $@cref}{{[figure][37][]37}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = -5A $}}{34}{}\protected@file@percent }
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = -5A $}{{38}{34}{}{}{}}
\newlabel{Diferencia entre la corriente del sistema NL y la del LTI aumentado para $i^r_{ds}(0) = -5A $@cref}{{[figure][38][]38}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.6.d}\textbf  {Agregado de consigna de tensión en eje d}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Velocidad del motor con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}}{35}{}\protected@file@percent }
\newlabel{Velocidad del motor con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}{{39}{35}{}{}{}}
\newlabel{Velocidad del motor con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$@cref}{{[figure][39][]39}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Torque electromagnético con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}}{35}{}\protected@file@percent }
\newlabel{Torque electromagnético con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$}{{40}{35}{}{}{}}
\newlabel{Torque electromagnético con ${V^r_{ds}}^* > 0$, ${V^r_{ds}}^* = 0$ y ${V^r_{ds}}^* < 0$@cref}{{[figure][40][]40}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}\textbf  {Modelado, Análisis y Simulación con controlador de movimiento en cascada con modulador de torque equivalente(control vectorial)}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}\textbf  {Modulador de torque equivalente(Controlador interno vectorial de corriente/torque)}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.a}\textbf  {Compensación de todas las realimentaciones físicas naturales de estado hacia la entrada}}{36}{}\protected@file@percent }
\newlabel{Ecuaciones NL del subsistema electromagnetico}{{93}{36}{}{}{}}
\newlabel{Ecuaciones NL del subsistema electromagnetico@cref}{{[equation][93][]93}{[1][36][]36}}
\newlabel{Ecuacion desacoplamientos en vqs}{{94}{36}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vqs@cref}{{[equation][94][]94}{[1][36][]36}}
\newlabel{Ecuacion desacoplamientos en vds}{{95}{36}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vds@cref}{{[equation][95][]95}{[1][36][]36}}
\newlabel{Ecuacion desacoplamientos en v0s}{{96}{36}{}{}{}}
\newlabel{Ecuacion desacoplamientos en v0s@cref}{{[equation][96][]96}{[1][36][]36}}
\newlabel{Ecuaciones del subsistema electromagnetico sin realimentaciones fisicas}{{97}{36}{}{}{}}
\newlabel{Ecuaciones del subsistema electromagnetico sin realimentaciones fisicas@cref}{{[equation][97][]97}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.b}\textbf  {Diseño de lazos de control de corrientes $\mathbf  {{i}^r_{qd0s}(t)}$}}{36}{}\protected@file@percent }
\newlabel{Ecuacion control corrinte iq}{{98}{36}{}{}{}}
\newlabel{Ecuacion control corrinte iq@cref}{{[equation][98][]98}{[1][36][]36}}
\newlabel{Ecuacion control corrinte id}{{99}{36}{}{}{}}
\newlabel{Ecuacion control corrinte id@cref}{{[equation][99][]99}{[1][36][]36}}
\newlabel{Ecuacion control corrinte i0}{{100}{36}{}{}{}}
\newlabel{Ecuacion control corrinte i0@cref}{{[equation][100][]100}{[1][36][]36}}
\newlabel{Ecuaciones lazos de control de corriente}{{101}{36}{}{}{}}
\newlabel{Ecuaciones lazos de control de corriente@cref}{{[equation][101][]101}{[1][36][]36}}
\newlabel{Ecuaciones Laplace lazos de control de corriente}{{102}{36}{}{}{}}
\newlabel{Ecuaciones Laplace lazos de control de corriente@cref}{{[equation][102][]102}{[1][36][]36}}
\newlabel{Funciones de Transferencia de lazos de control de corriente}{{103}{37}{}{}{}}
\newlabel{Funciones de Transferencia de lazos de control de corriente@cref}{{[equation][103][]103}{[1][36][]37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.c}\textbf  {Incorporación de consigna de torque}}{37}{}\protected@file@percent }
\newlabel{torque electromagnetico 2}{{110}{37}{}{}{}}
\newlabel{torque electromagnetico 2@cref}{{[equation][110][]110}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.d}\textbf  {Compensación del torque de carga por gravedad}}{37}{}\protected@file@percent }
\newlabel{ecuacion de estado wm con consigna de torque}{{113}{37}{}{}{}}
\newlabel{ecuacion de estado wm con consigna de torque@cref}{{[equation][113][]113}{[1][37][]37}}
\newlabel{consigna de torque para desacoplar carga por gravedad}{{114}{37}{}{}{}}
\newlabel{consigna de torque para desacoplar carga por gravedad@cref}{{[equation][114][]114}{[1][37][]37}}
\newlabel{ecuacion de estado wm sin gravedad}{{115}{37}{}{}{}}
\newlabel{ecuacion de estado wm sin gravedad@cref}{{[equation][115][]115}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}\textbf  {Controlador externo de movimiento: posición/velocidad}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}\textbf  {Incorporación de observador de estado de orden reducido para parte mecánica}}{38}{}\protected@file@percent }
\newlabel{ecuacion de subsistema mecanico compensado}{{131}{38}{}{}{}}
\newlabel{ecuacion de subsistema mecanico compensado@cref}{{[equation][131][]131}{[1][38][]38}}
\newlabel{ecuacion matricial de subsistema mecanico compensado}{{132}{38}{}{}{}}
\newlabel{ecuacion matricial de subsistema mecanico compensado@cref}{{[equation][132][]132}{[1][38][]38}}
\newlabel{ecuacion matricial de observador}{{133}{39}{}{}{}}
\newlabel{ecuacion matricial de observador@cref}{{[equation][133][]133}{[1][38][]39}}
\newlabel{dinamica del error de estimacion}{{136}{39}{}{}{}}
\newlabel{dinamica del error de estimacion@cref}{{[equation][136][]136}{[1][39][]39}}
\newlabel{polinomeo caracteristico de observador}{{137}{39}{}{}{}}
\newlabel{polinomeo caracteristico de observador@cref}{{[equation][137][]137}{[1][39][]39}}
\newlabel{polinomeo caracteristico de observador deseado}{{138}{39}{}{}{}}
\newlabel{polinomeo caracteristico de observador deseado@cref}{{[equation][138][]138}{[1][39][]39}}
\newlabel{ganacia de posicion de observador}{{139}{39}{}{}{}}
\newlabel{ganacia de posicion de observador@cref}{{[equation][139][]139}{[1][39][]39}}
\newlabel{ganacia de velocidad de observador}{{140}{39}{}{}{}}
\newlabel{ganacia de velocidad de observador@cref}{{[equation][140][]140}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de bloques del observador de estado de orden reducido}}{39}{}\protected@file@percent }
\newlabel{Diagrama de bloques del observador de estado de orden reducido}{{41}{39}{}{}{}}
\newlabel{Diagrama de bloques del observador de estado de orden reducido@cref}{{[figure][41][]41}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}\textbf  {Simulación en tiempo continuo con modelo no lineal completo}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de bloques del controlador completo}}{40}{}\protected@file@percent }
\newlabel{Diagrama de bloques del controlador completo}{{42}{40}{}{}{}}
\newlabel{Diagrama de bloques del controlador completo@cref}{{[figure][42][]42}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de bloques de la planta}}{40}{}\protected@file@percent }
\newlabel{Diagrama de bloques de la planta}{{43}{40}{}{}{}}
\newlabel{Diagrama de bloques de la planta@cref}{{[figure][43][]43}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.4.a}\textbf  {Seguimiento de consignas de movimiento}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gráfica de posición angular consigna y medida}}{41}{}\protected@file@percent }
\newlabel{Grafica de posicion angular consigna y medida }{{44}{41}{}{}{}}
\newlabel{Grafica de posicion angular consigna y medida @cref}{{[figure][44][]44}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gráfica del error entre posición angular consigna y medida}}{42}{}\protected@file@percent }
\newlabel{Grafica del error entre posicion angular consigna y medida }{{45}{42}{}{}{}}
\newlabel{Grafica del error entre posicion angular consigna y medida @cref}{{[figure][45][]45}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Detalle del error entre posición angular consigna y medida}}{43}{}\protected@file@percent }
\newlabel{Detalle del error entre posición angular consigna y medida }{{46}{43}{}{}{}}
\newlabel{Detalle del error entre posición angular consigna y medida @cref}{{[figure][46][]46}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Gráficas de velocidad del motor consigna, medida y estimada}}{44}{}\protected@file@percent }
\newlabel{Gráficas de velocidad del motor consigna, medida y estimada}{{47}{44}{}{}{}}
\newlabel{Gráficas de velocidad del motor consigna, medida y estimada@cref}{{[figure][47][]47}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gráfica de torque electromagnético y corriente $i_{qs}$}}{45}{}\protected@file@percent }
\newlabel{Gráfica de torque electromagnético y corriente $i_{qs}$}{{48}{45}{}{}{}}
\newlabel{Gráfica de torque electromagnético y corriente $i_{qs}$@cref}{{[figure][48][]48}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gráficas de corrientes abc}}{46}{}\protected@file@percent }
\newlabel{Gráficas de corrientes $i_{abc}$}{{49}{46}{}{}{}}
\newlabel{Gráficas de corrientes $i_{abc}$@cref}{{[figure][49][]49}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gráficas de tensiones abc}}{47}{}\protected@file@percent }
\newlabel{Gráficas de tensiones abc}{{50}{47}{}{}{}}
\newlabel{Gráficas de tensiones abc@cref}{{[figure][50][]50}{[1][46][]47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.4.b}\textbf  {Rechazo de perturbaciones}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Torque de perturbación}}{48}{}\protected@file@percent }
\newlabel{Torque de perturbación}{{51}{48}{}{}{}}
\newlabel{Torque de perturbación@cref}{{[figure][51][]51}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Error entre posición consigna y medida}}{49}{}\protected@file@percent }
\newlabel{Error entre posición consigna y medida}{{52}{49}{}{}{}}
\newlabel{Error entre posición consigna y medida@cref}{{[figure][52][]52}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Error entre posición medida y estimada}}{50}{}\protected@file@percent }
\newlabel{Error entre posición medida y estimada}{{53}{50}{}{}{}}
\newlabel{Error entre posición medida y estimada@cref}{{[figure][53][]53}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.5}\textbf  {Verificación de desempeño y mejoras}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.a}\textbf  {Verificación de las especificaciones de operación}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Nueva consigna de posición, velocidad, aceleración}}{52}{}\protected@file@percent }
\newlabel{Nueva consigna de posición, velocidad, aceleración}{{54}{52}{}{}{}}
\newlabel{Nueva consigna de posición, velocidad, aceleración@cref}{{[figure][54][]54}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Tensiones abc con consigna suave}}{53}{}\protected@file@percent }
\newlabel{Tensiones abc con consigna suave}{{55}{53}{}{}{}}
\newlabel{Tensiones abc con consigna suave@cref}{{[figure][55][]55}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Corrientes abc con consigna suave}}{54}{}\protected@file@percent }
\newlabel{Corrientes abc con consigna suave}{{56}{54}{}{}{}}
\newlabel{Corrientes abc con consigna suave@cref}{{[figure][56][]56}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Torque electromagnético con consigna suave}}{55}{}\protected@file@percent }
\newlabel{Torque electromagnético con consigna suave}{{57}{55}{}{}{}}
\newlabel{Torque electromagnético con consigna suave@cref}{{[figure][57][]57}{[1][54][]55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.b}\textbf  {Mejoras en el observador de estado}}{55}{}\protected@file@percent }
\newlabel{ecuacion matricial de observador nuevo}{{151}{55}{}{}{}}
\newlabel{ecuacion matricial de observador nuevo@cref}{{[equation][151][]151}{[1][55][]55}}
\newlabel{polinomeo caracteristico de observador nuevo}{{152}{56}{}{}{}}
\newlabel{polinomeo caracteristico de observador nuevo@cref}{{[equation][152][]152}{[1][55][]56}}
\newlabel{polinomeo caracteristico de observador nuevo deseado}{{153}{56}{}{}{}}
\newlabel{polinomeo caracteristico de observador nuevo deseado@cref}{{[equation][153][]153}{[1][56][]56}}
\newlabel{ganacia de posicion de observador nuevo}{{154}{56}{}{}{}}
\newlabel{ganacia de posicion de observador nuevo@cref}{{[equation][154][]154}{[1][56][]56}}
\newlabel{ganacia de velocidad de observador nuevo}{{155}{56}{}{}{}}
\newlabel{ganacia de velocidad de observador nuevo@cref}{{[equation][155][]155}{[1][56][]56}}
\newlabel{ganacia integral de observador nuevo}{{156}{56}{}{}{}}
\newlabel{ganacia integral de observador nuevo@cref}{{[equation][156][]156}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama del bloques del observador con acción integral}}{56}{}\protected@file@percent }
\newlabel{Diagrama del bloques del observador con acción integrale}{{58}{56}{}{}{}}
\newlabel{Diagrama del bloques del observador con acción integrale@cref}{{[figure][58][]58}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Error entre posición medida y observada}}{57}{}\protected@file@percent }
\newlabel{Error entre posición medida y observada}{{59}{57}{}{}{}}
\newlabel{Error entre posición medida y observada@cref}{{[figure][59][]59}{[1][56][]57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.c}\textbf  {Comportamiento térmico del motor}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.d}\textbf  {Sensores y acondicionamiento de señal}}{57}{}\protected@file@percent }
\newlabel{ecuacion matricial de sensor corriente}{{160}{57}{}{}{}}
\newlabel{ecuacion matricial de sensor corriente@cref}{{[equation][160][]160}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagrama del bloques del sensor de corriente no ideal}}{58}{}\protected@file@percent }
\newlabel{Diagrama del bloques del sensor de corriente no ideal}{{60}{58}{}{}{}}
\newlabel{Diagrama del bloques del sensor de corriente no ideal@cref}{{[figure][60][]60}{[1][57][]58}}
\newlabel{ecuacion matricial de sensor de temperatura}{{164}{58}{}{}{}}
\newlabel{ecuacion matricial de sensor de temperatura@cref}{{[equation][164][]164}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagrama del bloques del sensor de temperatura no ideal}}{59}{}\protected@file@percent }
\newlabel{Diagrama del bloques del sensor de temperatura no ideal}{{61}{59}{}{}{}}
\newlabel{Diagrama del bloques del sensor de temperatura no ideal@cref}{{[figure][61][]61}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diferencia entre posición consigna,medida y observada, para sensores no ideales}}{60}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna,medida y observada, para sensores no ideales}{{62}{60}{}{}{}}
\newlabel{Diferencia entre posición consigna,medida y observada, para sensores no ideales@cref}{{[figure][62][]62}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Corrientes abc, para sensores no ideales}}{61}{}\protected@file@percent }
\newlabel{Corrientes abc, para sensores no ideales}{{63}{61}{}{}{}}
\newlabel{Corrientes abc, para sensores no ideales@cref}{{[figure][63][]63}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Temperatura, para sensores no ideales}}{62}{}\protected@file@percent }
\newlabel{Temperatura, para sensores no ideales}{{64}{62}{}{}{}}
\newlabel{Temperatura, para sensores no ideales@cref}{{[figure][64][]64}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Diferencia entre posición consigna y medida, para sensores no ideales con el doble de frecuencia natural}}{63}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para sensores no ideales con el doble de frecuencia natural}{{65}{63}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para sensores no ideales con el doble de frecuencia natural@cref}{{[figure][65][]65}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Corrientes abc, para sensores no ideales con el doble de frecuencia natural}}{64}{}\protected@file@percent }
\newlabel{Corrientes abc, para sensores no ideales con el doble de frecuencia natural}{{66}{64}{}{}{}}
\newlabel{Corrientes abc, para sensores no ideales con el doble de frecuencia natural@cref}{{[figure][66][]66}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Temperatura, para sensores no ideales con el doble de frecuencia natural}}{65}{}\protected@file@percent }
\newlabel{Temperatura, para sensores no ideales con el doble de frecuencia natural}{{67}{65}{}{}{}}
\newlabel{Temperatura, para sensores no ideales con el doble de frecuencia natural@cref}{{[figure][67][]67}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Diferencia entre posición consigna y medida, para sensores no ideales con el triple de frecuencia natural}}{66}{}\protected@file@percent }
\newlabel{Diferencia entre posición consignay medida, para sensores no ideales con el triple de frecuencia natural}{{68}{66}{}{}{}}
\newlabel{Diferencia entre posición consignay medida, para sensores no ideales con el triple de frecuencia natural@cref}{{[figure][68][]68}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Corrientes abc, para sensores no ideales con el triple de frecuencia natural}}{67}{}\protected@file@percent }
\newlabel{Corrientes abc, para sensores no ideales con el triple de frecuencia natural}{{69}{67}{}{}{}}
\newlabel{Corrientes abc, para sensores no ideales con el triple de frecuencia natural@cref}{{[figure][69][]69}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Temperatura, para sensores no ideales con el triple de frecuencia natural}}{68}{}\protected@file@percent }
\newlabel{Temperatura, para sensores no ideales con el triple de frecuencia natural}{{70}{68}{}{}{}}
\newlabel{Temperatura, para sensores no ideales con el triple de frecuencia natural@cref}{{[figure][70][]70}{[1][67][]68}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.5.e}\textbf  {Incorporación de modulador de tensión trifásico no ideal}}{68}{}\protected@file@percent }
\newlabel{ecuacion matricial de modulador de tension real}{{165}{68}{}{}{}}
\newlabel{ecuacion matricial de modulador de tension real@cref}{{[equation][165][]165}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Modulador no ideal de tensión}}{69}{}\protected@file@percent }
\newlabel{Modulador no ideal de tensión}{{71}{69}{}{}{}}
\newlabel{Modulador no ideal de tensión@cref}{{[figure][71][]71}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Diferencia entre posición consigna y medida, para modulador de tensión no ideal}}{70}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal}{{72}{70}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal@cref}{{[figure][72][]72}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Corrientes abc, para modulador de tensión no ideal}}{71}{}\protected@file@percent }
\newlabel{Corrientes abc, para modulador de tensión no ideal}{{73}{71}{}{}{}}
\newlabel{Corrientes abc, para modulador de tensión no ideal@cref}{{[figure][73][]73}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el doble de frecuencia natural}}{72}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el doble de frecuencia natural}{{74}{72}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el doble de frecuencia natural@cref}{{[figure][74][]74}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Corrientes abc, para modulador de tensión no ideal con el doble de frecuencia natural}}{73}{}\protected@file@percent }
\newlabel{Corrientes abc, para modulador de tensión no ideal con el doble de frecuencia natural}{{75}{73}{}{}{}}
\newlabel{Corrientes abc, para modulador de tensión no ideal con el doble de frecuencia natural@cref}{{[figure][75][]75}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el triple de frecuencia natural}}{74}{}\protected@file@percent }
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el triple de frecuencia natural}{{76}{74}{}{}{}}
\newlabel{Diferencia entre posición consigna y medida, para modulador de tensión no ideal con el triple de frecuencia natural@cref}{{[figure][76][]76}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Corrientes abc, para modulador de tensión no ideal con el triple de frecuencia natural}}{75}{}\protected@file@percent }
\newlabel{Corrientes abc, para modulador de tensión no ideal con el triple de frecuencia natural}{{77}{75}{}{}{}}
\newlabel{Corrientes abc, para modulador de tensión no ideal con el triple de frecuencia natural@cref}{{[figure][77][]77}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.6}\textbf  {Versión final con modelo discretizado del controlador completo}}{75}{}\protected@file@percent }
\newlabel{Transformación bilineal}{{166}{75}{}{}{}}
\newlabel{Transformación bilineal@cref}{{[equation][166][]166}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Discretización de un bloque integrador}}{76}{}\protected@file@percent }
\newlabel{Discretización de un bloque integrador}{{78}{76}{}{}{}}
\newlabel{Discretización de un bloque integrador@cref}{{[figure][78][]78}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Modelo discreto del PID}}{77}{}\protected@file@percent }
\newlabel{Modelo discreto del PID}{{79}{77}{}{}{}}
\newlabel{Modelo discreto del PID@cref}{{[figure][79][]79}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Modelo discreto del observador de estados}}{78}{}\protected@file@percent }
\newlabel{Modelo discreto del observador de estados}{{80}{78}{}{}{}}
\newlabel{Modelo discreto del observador de estados@cref}{{[figure][80][]80}{[1][76][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Modelo discreto del controlador completo}}{79}{}\protected@file@percent }
\newlabel{Modelo discreto del controlador completo}{{81}{79}{}{}{}}
\newlabel{Modelo discreto del controlador completo@cref}{{[figure][81][]81}{[1][77][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Tensiones abc para modelo de controlador discreto}}{80}{}\protected@file@percent }
\newlabel{Tensiones abc para modelo de controlador discreto}{{82}{80}{}{}{}}
\newlabel{Tensiones abc para modelo de controlador discreto@cref}{{[figure][82][]82}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Corrientes abc para modelo de controlador discreto}}{81}{}\protected@file@percent }
\newlabel{Corrientes abc para modelo de controlador discreto}{{83}{81}{}{}{}}
\newlabel{Corrientes abc para modelo de controlador discreto@cref}{{[figure][83][]83}{[1][79][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Consigna de torque para modelo de controlador discreto}}{82}{}\protected@file@percent }
\newlabel{Consigna de torque para modelo de controlador discreto}{{84}{82}{}{}{}}
\newlabel{Consigna de torque para modelo de controlador discreto@cref}{{[figure][84][]84}{[1][80][]82}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Posición consigna vs medida para modelo de controlador discreto}}{83}{}\protected@file@percent }
\newlabel{Posición consigna vs medida para modelo de controlador discreto}{{85}{83}{}{}{}}
\newlabel{Posición consigna vs medida para modelo de controlador discreto@cref}{{[figure][85][]85}{[1][81][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONES}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Heading 1, etc}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{83}{}\protected@file@percent }
\newlabel{table_example}{{I}{83}{}{}{}}
\newlabel{table_example@cref}{{[table][1][]I}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONES}{83}{}\protected@file@percent }
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{toc}{\contentsline {section}{References}{84}{}\protected@file@percent }
\newlabel{LastPage}{{VI}{84}{}{}{}}
\gdef\lastpage@lastpage{84}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{84}
