\relax 
\citation{c1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ECUACIONES}{1}{}\protected@file@percent }
\newlabel{carga mecánica}{{1}{1}}
\newlabel{torque de carga}{{2}{1}}
\newlabel{velocidad y posición de la carga}{{3}{1}}
\newlabel{relación de velocidad en caja}{{4}{1}}
\newlabel{relación de torque en caja}{{5}{1}}
\newlabel{subsistema mecánico máquina eléctrica}{{6}{1}}
\newlabel{posición y velocidad motor}{{7}{1}}
\newlabel{Relación coordenadas eléctricas y mecánicas}{{8}{1}}
\newlabel{posicion y velocidad rotor}{{9}{1}}
\newlabel{torque electromagnético}{{10}{1}}
\newlabel{balance de tensiones q}{{11}{1}}
\newlabel{balance de tensiones d}{{12}{1}}
\newlabel{balance de tensiones 0}{{13}{1}}
\citation{c1}
\citation{c2}
\citation{c2}
\newlabel{Rs}{{14}{2}}
\newlabel{potencia de perdidas}{{15}{2}}
\newlabel{balance térmico estator}{{15}{2}}
\newlabel{sistema de tensiones trifásico real}{{22}{2}}
\newlabel{frecuencia eléctrica y ángulo eléctrico}{{23}{2}}
\newlabel{ángulo de carga}{{24}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PRESENTACIÓN DEL PROBLEMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {Carga Mecánica}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador elemental de 1 g.d.l. en plano vertical (péndulo rígido actuado) \cite  {c2}.}}{3}{}\protected@file@percent }
\newlabel{brazo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {Caja Reductora}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textbf  {Máquina Eléctrica PMSM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}\textbf  {Subsistema Térmico}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}\textbf  {Inversor trifásico de alimentación (modulador de tensión)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}\textbf  {Modelo Promediado}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}\textbf  {Sensores de retroalimentación}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}\textbf  {Variables principales en el Modelo Dinámico completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO DE TAREAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\textbf  {Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a “Lazo Abierto” (Sin Controlador externo de Movimiento)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\textbf  {Modelo sub-sistema mecánico completo referido al eje de la máquina eléctrica}}{4}{}\protected@file@percent }
\newlabel{subsistema mecánico con parametros desarrollados}{{25}{4}}
\newlabel{inercia equivalente}{{26}{4}}
\newlabel{amortiguamiento equivalente}{{27}{4}}
\newlabel{subsistema mecánico con parametros equivalentes}{{28}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\textbf  {Modelo dinámico del sistema físico completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.a}\textbf  {Modelo Global No Lineal}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sub-sistema mecánico completo.}}{5}{}\protected@file@percent }
\newlabel{diagrama de bloques sub-sistema mecánico completo}{{2}{5}}
\newlabel{sistema vectorial de ecuaciones}{{29}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del sistema físico completo.}}{5}{}\protected@file@percent }
\newlabel{diagrama de bloques del sistema físico}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del sub-sistema térmico}}{6}{}\protected@file@percent }
\newlabel{subsistema térmico}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sub-sistema electromagnético}}{6}{}\protected@file@percent }
\newlabel{subsistema electromagnético}{{5}{6}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques $I_{qs}$}}{7}{}\protected@file@percent }
\newlabel{diagrama de bloques I_qs}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques $I_{ds}$}}{7}{}\protected@file@percent }
\newlabel{diagrama de bloques I_ds}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANÁLISIS DE RESULTADOS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Heading 1, etc}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONES}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques $I_{0s}$}}{7}{}\protected@file@percent }
\newlabel{diagrama de bloques I_0s}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques $T_m$}}{7}{}\protected@file@percent }
\newlabel{diagrama de bloques T_m}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformación de Park Directa}}{8}{}\protected@file@percent }
\newlabel{transformación de park}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformación de Park Inversa}}{9}{}\protected@file@percent }
\newlabel{transformación de park inversa}{{11}{9}}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{10}{}\protected@file@percent }
\newlabel{table_example}{{I}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{10}{}\protected@file@percent }
\newlabel{figurelabel}{{12}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\newlabel{eq:matriz_A}{{VI}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
