\relax 
\citation{c1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ECUACIONES}{1}{}\protected@file@percent }
\newlabel{carga mecanica}{{1}{1}{}{}{}}
\newlabel{carga mecanica@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{torque de carga}{{2}{1}{}{}{}}
\newlabel{torque de carga@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{velocidad y posición de la carga}{{3}{1}{}{}{}}
\newlabel{velocidad y posición de la carga@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{relacion de velocidad en caja}{{4}{1}{}{}{}}
\newlabel{relacion de velocidad en caja@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{relacion de torque en caja}{{5}{1}{}{}{}}
\newlabel{relacion de torque en caja@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{subsistema mecanico maquina electrica}{{6}{1}{}{}{}}
\newlabel{subsistema mecanico maquina electrica@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{posicion y velocidad motor}{{7}{1}{}{}{}}
\newlabel{posicion y velocidad motor@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{Relacion coordenadas electricas y mecanicas}{{8}{1}{}{}{}}
\newlabel{Relacion coordenadas electricas y mecanicas@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{posicion y velocidad rotor}{{9}{1}{}{}{}}
\newlabel{posicion y velocidad rotor@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{torque electromagnetico}{{10}{1}{}{}{}}
\newlabel{torque electromagnetico@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{balance de tensiones q}{{11}{1}{}{}{}}
\newlabel{balance de tensiones q@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{balance de tensiones d}{{12}{1}{}{}{}}
\newlabel{balance de tensiones d@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{balance de tensiones 0}{{13}{1}{}{}{}}
\newlabel{balance de tensiones 0@cref}{{[equation][13][]13}{[1][1][]1}}
\citation{c1}
\newlabel{Rs}{{14}{2}{}{}{}}
\newlabel{Rs@cref}{{[equation][14][]14}{[1][1][]2}}
\newlabel{potencia de perdidas}{{15}{2}{}{}{}}
\newlabel{potencia de perdidas@cref}{{[equation][15][]15}{[1][1][]2}}
\newlabel{balance termico estator}{{16}{2}{}{}{}}
\newlabel{balance termico estator@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{vector de estado del sistema}{{17}{2}{}{}{}}
\newlabel{vector de estado del sistema@cref}{{[equation][17][]17}{[1][2][]2}}
\newlabel{vector de entradas de control}{{18}{2}{}{}{}}
\newlabel{vector de entradas de control@cref}{{[equation][18][]18}{[1][2][]2}}
\newlabel{vector de entradas de perturbacion}{{19}{2}{}{}{}}
\newlabel{vector de entradas de perturbacion@cref}{{[equation][19][]19}{[1][2][]2}}
\newlabel{vector de entradas}{{20}{2}{}{}{}}
\newlabel{vector de entradas@cref}{{[equation][20][]20}{[1][2][]2}}
\newlabel{sistema de tensiones trifásico real}{{24}{2}{}{}{}}
\newlabel{sistema de tensiones trifásico real@cref}{{[equation][24][]24}{[1][2][]2}}
\newlabel{frecuencia eléctrica y ángulo eléctrico}{{25}{2}{}{}{}}
\newlabel{frecuencia eléctrica y ángulo eléctrico@cref}{{[equation][25][]25}{[1][2][]2}}
\newlabel{ángulo de carga}{{26}{2}{}{}{}}
\newlabel{ángulo de carga@cref}{{[equation][26][]26}{[1][2][]2}}
\citation{c2}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {III}PRESENTACIÓN DEL PROBLEMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {carga mecánica}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador elemental de 1 g.d.l. en plano vertical (péndulo rígido actuado) \cite  {c2}.}}{3}{}\protected@file@percent }
\newlabel{brazo}{{1}{3}{}{}{}}
\newlabel{brazo@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {Caja Reductora}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textbf  {Máquina Eléctrica PMSM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}\textbf  {subsistema térmico}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}\textbf  {Inversor trifásico de alimentación (modulador de tensión)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}\textbf  {Modelo Promediado}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}\textbf  {Sensores de retroalimentación}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}\textbf  {Variables principales en el Modelo Dinámico completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO DE TAREAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\textbf  {Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a “Lazo Abierto” (Sin Controlador externo de Movimiento)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\textbf  {Modelo sub-sistema mecánico completo referido al eje de la máquina eléctrica}}{4}{}\protected@file@percent }
\newlabel{subsistema mecanico con parametros desarrollados}{{27}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros desarrollados@cref}{{[equation][27][]27}{[1][4][]4}}
\newlabel{inercia equivalente}{{28}{4}{}{}{}}
\newlabel{inercia equivalente@cref}{{[equation][28][]28}{[1][4][]4}}
\newlabel{amortiguamiento equivalente}{{29}{4}{}{}{}}
\newlabel{amortiguamiento equivalente@cref}{{[equation][29][]29}{[1][4][]4}}
\newlabel{subsistema mecanico con parametros equivalentes}{{30}{4}{}{}{}}
\newlabel{subsistema mecanico con parametros equivalentes@cref}{{[equation][30][]30}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sub-sistema mecánico completo.}}{5}{}\protected@file@percent }
\newlabel{diagrama de bloques sub-sistema mecanico completo}{{2}{5}{}{}{}}
\newlabel{diagrama de bloques sub-sistema mecanico completo@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\textbf  {Modelo dinámico del sistema físico completo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.a}\textbf  {Modelo Global No Lineal}}{5}{}\protected@file@percent }
\newlabel{ecuacion de estado wm}{{31}{5}{}{}{}}
\newlabel{ecuacion de estado wm@cref}{{[equation][31][]31}{[1][5][]5}}
\newlabel{ecuacion de estado iqs}{{32}{5}{}{}{}}
\newlabel{ecuacion de estado iqs@cref}{{[equation][32][]32}{[1][5][]5}}
\newlabel{ecuacion de estado ids}{{33}{5}{}{}{}}
\newlabel{ecuacion de estado ids@cref}{{[equation][33][]33}{[1][5][]5}}
\newlabel{ecuacion de estado i0s}{{34}{5}{}{}{}}
\newlabel{ecuacion de estado i0s@cref}{{[equation][34][]34}{[1][5][]5}}
\newlabel{ecuacion de estado Ts}{{35}{5}{}{}{}}
\newlabel{ecuacion de estado Ts@cref}{{[equation][35][]35}{[1][5][]5}}
\newlabel{ecuacion vectorial de estado del sistema no matricial}{{36}{6}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema no matricial@cref}{{[equation][36][]36}{[1][5][]6}}
\newlabel{ecuacion vectorial de estado del sistema}{{37}{6}{}{}{}}
\newlabel{ecuacion vectorial de estado del sistema@cref}{{[equation][37][]37}{[1][6][]6}}
\newlabel{ecuacion vectorial de salida del sistema}{{39}{6}{}{}{}}
\newlabel{ecuacion vectorial de salida del sistema@cref}{{[equation][39][]39}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.b}\textbf  {Linealización Jacobiana}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del sistema físico completo.}}{7}{}\protected@file@percent }
\newlabel{diagrama de bloques del sistema fisico}{{3}{7}{}{}{}}
\newlabel{diagrama de bloques del sistema fisico@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del sub-sistema térmico}}{7}{}\protected@file@percent }
\newlabel{subsistema termico}{{4}{7}{}{}{}}
\newlabel{subsistema termico@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del sub-sistema electromagnético}}{8}{}\protected@file@percent }
\newlabel{sub-sistema electromagnetico}{{5}{8}{}{}{}}
\newlabel{sub-sistema electromagnetico@cref}{{[figure][5][]5}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques $I_{qs}$}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques I_qs}{{6}{8}{}{}{}}
\newlabel{diagrama de bloques I_qs@cref}{{[figure][6][]6}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques $I_{ds}$}}{8}{}\protected@file@percent }
\newlabel{diagrama de bloques I_ds}{{7}{8}{}{}{}}
\newlabel{diagrama de bloques I_ds@cref}{{[figure][7][]7}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques $I_{0s}$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques I_0s}{{8}{9}{}{}{}}
\newlabel{diagrama de bloques I_0s@cref}{{[figure][8][]8}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques $T_m$}}{9}{}\protected@file@percent }
\newlabel{diagrama de bloques T_m}{{9}{9}{}{}{}}
\newlabel{diagrama de bloques T_m@cref}{{[figure][9][]9}{[1][6][]9}}
\newlabel{vector de entradas jacobi linealizado}{{40}{9}{}{}{}}
\newlabel{vector de entradas jacobi linealizado@cref}{{[equation][40][]40}{[1][6][]9}}
\newlabel{reemplazo de T_l}{{41}{9}{}{}{}}
\newlabel{reemplazo de T_l@cref}{{[equation][41][]41}{[1][9][]9}}
\newlabel{ecuacion vectorial de estado jacobi}{{42}{9}{}{}{}}
\newlabel{ecuacion vectorial de estado jacobi@cref}{{[equation][42][]42}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformación de Park Directa}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park}{{10}{10}{}{}{}}
\newlabel{transformacion de Park@cref}{{[figure][10][]10}{[1][6][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformación de Park inversa}}{10}{}\protected@file@percent }
\newlabel{transformacion de Park inversa}{{11}{10}{}{}{}}
\newlabel{transformacion de Park inversa@cref}{{[figure][11][]11}{[1][6][]10}}
\newlabel{pequeñas desviaciones}{{43}{11}{}{}{}}
\newlabel{pequeñas desviaciones@cref}{{[equation][43][]43}{[1][11][]11}}
\newlabel{modelo de operacion NL cuasi-estacionario}{{44}{11}{}{}{}}
\newlabel{modelo de operacion NL cuasi-estacionario@cref}{{[equation][44][]44}{[1][11][]11}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado}{{45}{11}{}{}{}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado@cref}{{[equation][45][]45}{[1][11][]11}}
\newlabel{condiciones inciales cuasi-estacionario}{{46}{11}{}{}{}}
\newlabel{condiciones inciales cuasi-estacionario@cref}{{[equation][46][]46}{[1][11][]11}}
\newlabel{restriccion fuerte}{{47}{11}{}{}{}}
\newlabel{restriccion fuerte@cref}{{[equation][47][]47}{[1][11][]11}}
\newlabel{punto de operacion}{{48}{11}{}{}{}}
\newlabel{punto de operacion@cref}{{[equation][48][]48}{[1][11][]11}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion}{{49}{11}{}{}{}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion@cref}{{[equation][49][]49}{[1][11][]11}}
\citation{c1}
\newlabel{ecuacion de estado omega_m espacio NL de operacion simplificada}{{50}{12}{}{}{}}
\newlabel{ecuacion de estado omega_m espacio NL de operacion simplificada@cref}{{[equation][50][]50}{[1][11][]12}}
\newlabel{condiciones de satisfaccion}{{51}{12}{}{}{}}
\newlabel{condiciones de satisfaccion@cref}{{[equation][51][]51}{[1][12][]12}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado reducido}{{52}{12}{}{}{}}
\newlabel{modelo de operacion NL cuasi_estacionario desarrollado reducido@cref}{{[equation][52][]52}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_m$ respecto a $T_{d-o}$ y $\theta _l$}}{12}{}\protected@file@percent }
\newlabel{T_m en función de la posición y T_do}{{12}{12}{}{}{}}
\newlabel{T_m en función de la posición y T_do@cref}{{[figure][12][]12}{[1][12][]12}}
\newlabel{corriente total}{{53}{12}{}{}{}}
\newlabel{corriente total@cref}{{[equation][53][]53}{[1][12][]12}}
\newlabel{ecuación T_m respecto a i_qd0s-o}{{54}{12}{}{}{}}
\newlabel{ecuación T_m respecto a i_qd0s-o@cref}{{[equation][54][]54}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces circulos de corriente total en coordenadas virtuales.}}{13}{}\protected@file@percent }
\newlabel{restriccion de corriente maxima}{{13}{13}{}{}{}}
\newlabel{restriccion de corriente maxima@cref}{{[figure][13][]13}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_m$ respecto de $i^r_{qd0s-o}$ con parámetro $\beta $.}}{13}{}\protected@file@percent }
\newlabel{T_m respecto a i_qd0s-o}{{14}{13}{}{}{}}
\newlabel{T_m respecto a i_qd0s-o@cref}{{[figure][14][]14}{[1][12][]13}}
\newlabel{T_s respecto a la corriente total}{{55}{13}{}{}{}}
\newlabel{T_s respecto a la corriente total@cref}{{[equation][55][]55}{[1][13][]13}}
\newlabel{modelo de pequeñas desviaciones}{{56}{13}{}{}{}}
\newlabel{modelo de pequeñas desviaciones@cref}{{[equation][56][]56}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $T^{\circ }_s$ respecto de $i^r_{qd0s-o}$ con parámetro $T^{\circ }_{amb}$.}}{14}{}\protected@file@percent }
\newlabel{grafica T_s respecto a la corriente}{{15}{14}{}{}{}}
\newlabel{grafica T_s respecto a la corriente@cref}{{[figure][15][]15}{[1][13][]14}}
\newlabel{matriz_AB}{{57}{14}{}{}{}}
\newlabel{matriz_AB@cref}{{[equation][57][]57}{[1][13][]14}}
\newlabel{gradientesA}{{58}{14}{}{}{}}
\newlabel{gradientesA@cref}{{[equation][58][]58}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.c}\textbf  {Linealización Por Realimentación No Lineal}}{14}{}\protected@file@percent }
\citation{c1}
\newlabel{vector de estado reducido}{{59}{15}{}{}{}}
\newlabel{vector de estado reducido@cref}{{[equation][59][]59}{[1][14][]15}}
\newlabel{ecuacion con ids=0}{{60}{15}{}{}{}}
\newlabel{ecuacion con ids=0@cref}{{[equation][60][]60}{[1][15][]15}}
\newlabel{ecuacion matricial con ids=0}{{61}{15}{}{}{}}
\newlabel{ecuacion matricial con ids=0@cref}{{[equation][61][]61}{[1][15][]15}}
\newlabel{dinamica sub-sistema térmico}{{62}{15}{}{}{}}
\newlabel{dinamica sub-sistema térmico@cref}{{[equation][62][]62}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de bloques LTI equivalente.}}{15}{}\protected@file@percent }
\newlabel{diagrama de bloques LTI equivalente}{{16}{15}{}{}{}}
\newlabel{diagrama de bloques LTI equivalente@cref}{{[figure][16][]16}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dinámica de $i^r_{ds}(t)$ e $i_{0s}(t)$.}}{16}{}\protected@file@percent }
\newlabel{diagrama de bloques LTI equivalente i0s e ids}{{17}{16}{}{}{}}
\newlabel{diagrama de bloques LTI equivalente i0s e ids@cref}{{[figure][17][]17}{[1][15][]16}}
\newlabel{ecuacion determinacion ley de control minima}{{63}{16}{}{}{}}
\newlabel{ecuacion determinacion ley de control minima@cref}{{[equation][63][]63}{[1][16][]16}}
\newlabel{ecuacion dinamica residual ids}{{64}{16}{}{}{}}
\newlabel{ecuacion dinamica residual ids@cref}{{[equation][64][]64}{[1][16][]16}}
\newlabel{ley de control complementaria 1 }{{66}{16}{}{}{}}
\newlabel{ley de control complementaria 1 @cref}{{[equation][66][]66}{[1][16][]16}}
\newlabel{ley de control complementaria 2}{{67}{16}{}{}{}}
\newlabel{ley de control complementaria 2@cref}{{[equation][67][]67}{[1][16][]16}}
\newlabel{ley de control complementaria 3}{{68}{16}{}{}{}}
\newlabel{ley de control complementaria 3@cref}{{[equation][68][]68}{[1][16][]16}}
\newlabel{equaciones modelo LTI eq}{{69}{16}{}{}{}}
\newlabel{equaciones modelo LTI eq@cref}{{[equation][69][]69}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implementación de ley de control mínima}}{17}{}\protected@file@percent }
\newlabel{Implementación de ley de control mínima}{{18}{17}{}{}{}}
\newlabel{Implementación de ley de control mínima@cref}{{[figure][18][]18}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.d}\textbf  {Comparación del modelo dinámico LTI equivalente aumentado vs. el modelo dinámico global LPV}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.2.e}\textbf  {Funciones de Transferencia}}{17}{}\protected@file@percent }
\newlabel{equaciones modelo LTI eq en s}{{70}{17}{}{}{}}
\newlabel{equaciones modelo LTI eq en s@cref}{{[equation][70][]70}{[1][17][]17}}
\newlabel{posicion en funcion de demas variables en laplace}{{71}{17}{}{}{}}
\newlabel{posicion en funcion de demas variables en laplace@cref}{{[equation][71][]71}{[1][17][]17}}
\newlabel{funcion de transferencia desde Vqs}{{72}{17}{}{}{}}
\newlabel{funcion de transferencia desde Vqs@cref}{{[equation][72][]72}{[1][17][]17}}
\newlabel{funcion de transferencia desde T_l}{{73}{17}{}{}{}}
\newlabel{funcion de transferencia desde T_l@cref}{{[equation][73][]73}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}\textbf  {Análisis de estabilidad a lazo abierto para el modelo LTI equivalente aumentado}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementación de ley de control complementaria}}{18}{}\protected@file@percent }
\newlabel{Implementación de ley de control complementaria}{{19}{18}{}{}{}}
\newlabel{Implementación de ley de control complementaria@cref}{{[figure][19][]19}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de bloques LTI equivalente aumentado con dinámica residual eje d}}{18}{}\protected@file@percent }
\newlabel{diagrama de bloques modelo LTI eq}{{20}{18}{}{}{}}
\newlabel{diagrama de bloques modelo LTI eq@cref}{{[figure][20][]20}{[1][17][]18}}
\citation{c1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.3.a}\textbf  {Determinación de polos y ceros del sistema}}{19}{}\protected@file@percent }
\newlabel{polinomio caracteristico del sistema LTI}{{74}{19}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI@cref}{{[equation][74][]74}{[1][19][]19}}
\newlabel{polos del sistema LTI}{{75}{19}{}{}{}}
\newlabel{polos del sistema LTI@cref}{{[equation][75][]75}{[1][19][]19}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados}{{76}{19}{}{}{}}
\newlabel{polinomio caracteristico del sistema LTI polos complejos conjugados@cref}{{[equation][76][]76}{[1][19][]19}}
\newlabel{ecuación estandar de un sistema de segundo orden}{{77}{19}{}{}{}}
\newlabel{ecuación estandar de un sistema de segundo orden@cref}{{[equation][77][]77}{[1][19][]19}}
\newlabel{ecuacion de las frecuencias naturales del LTI}{{78}{19}{}{}{}}
\newlabel{ecuacion de las frecuencias naturales del LTI@cref}{{[equation][78][]78}{[1][19][]19}}
\newlabel{ecuacion de las relaciones de amortiguamiento del LTI}{{79}{19}{}{}{}}
\newlabel{ecuacion de las relaciones de amortiguamiento del LTI@cref}{{[equation][79][]79}{[1][19][]19}}
\newlabel{cero del sistema LTI}{{80}{19}{}{}{}}
\newlabel{cero del sistema LTI@cref}{{[equation][80][]80}{[1][19][]19}}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapa de polos completo del sistema ante variación de $J_l$ y $R_s$ con $b_l = b_{lnom}$}}{20}{}\protected@file@percent }
\newlabel{mapa de polos b_l nominal}{{21}{20}{}{}{}}
\newlabel{mapa de polos b_l nominal@cref}{{[figure][21][]21}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.3.b}\textbf  {Estabilidad parcial y completa, y dinámica de los ceros}}{20}{}\protected@file@percent }
\newlabel{funcion de transferencia desde T_l simplificada}{{81}{20}{}{}{}}
\newlabel{funcion de transferencia desde T_l simplificada@cref}{{[equation][81][]81}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapa de polos complejos del sistema ante variación de parametros de la carga ($R_s$ a $40^\circ C$).}}{21}{}\protected@file@percent }
\newlabel{mapa de polos complejos}{{22}{21}{}{}{}}
\newlabel{mapa de polos complejos@cref}{{[figure][22][]22}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variación de la frecuencia natural (ancho de banda del sistema) $\omega _n$ ante variación de los parámetros de la carga y de $R_s$.}}{21}{}\protected@file@percent }
\newlabel{variacion de omega_n}{{23}{21}{}{}{}}
\newlabel{variacion de omega_n@cref}{{[figure][23][]23}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Variación de la relación de amortiguamiento crítico $\zeta $ ante variación de los parámetros de la carga y de $R_s$.}}{22}{}\protected@file@percent }
\newlabel{variacion de zita}{{24}{22}{}{}{}}
\newlabel{variacion de zita@cref}{{[figure][24][]24}{[1][19][]22}}
\newlabel{condiciones simulacion dinamica de ceros}{{82}{22}{}{}{}}
\newlabel{condiciones simulacion dinamica de ceros@cref}{{[equation][82][]82}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}\textbf  {Análisis de observabilidad completa de estado para el modelo LTI equivalente aumentado desde salida medida $\mathbf  {\theta _m(t)}$}}{22}{}\protected@file@percent }
\newlabel{Matriz de observabilida generica}{{83}{22}{}{}{}}
\newlabel{Matriz de observabilida generica@cref}{{[equation][83][]83}{[1][22][]22}}
\newlabel{Matriz de observabilida del LTI}{{84}{22}{}{}{}}
\newlabel{Matriz de observabilida del LTI@cref}{{[equation][84][]84}{[1][22][]22}}
\newlabel{determinante de Matriz de observabilida del LTI}{{85}{22}{}{}{}}
\newlabel{determinante de Matriz de observabilida del LTI@cref}{{[equation][85][]85}{[1][22][]22}}
\newlabel{Matriz C con velocidad como salida}{{86}{23}{}{}{}}
\newlabel{Matriz C con velocidad como salida@cref}{{[equation][86][]86}{[1][22][]23}}
\newlabel{Matriz de observabilidad desde velocidad del LTI }{{87}{23}{}{}{}}
\newlabel{Matriz de observabilidad desde velocidad del LTI @cref}{{[equation][87][]87}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}\textbf  {Análisis de controlabilidad completa de estado para el modelo LTI equivalente aumentado desde entrada manipulada $\mathbf  {v^r_{qs}(t)}$, sin considerar la perturbación de la carga mecánica}}{23}{}\protected@file@percent }
\newlabel{Matriz de controlabilidad generica}{{88}{23}{}{}{}}
\newlabel{Matriz de controlabilidad generica@cref}{{[equation][88][]88}{[1][23][]23}}
\newlabel{Matriz de controlabilidad del LTI}{{89}{23}{}{}{}}
\newlabel{Matriz de controlabilidad del LTI@cref}{{[equation][89][]89}{[1][23][]23}}
\newlabel{determinante de Matriz de controlabilidad del LTI}{{90}{23}{}{}{}}
\newlabel{determinante de Matriz de controlabilidad del LTI@cref}{{[equation][90][]90}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}\textbf  {Simulación dinámica en dominio temporal}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}\textbf  {Modelado, Análisis y Simulación con controlador de movimiento en cascada con modulador de torque equivalente(control vectorial)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}\textbf  {Modulador de torque equivalente(Controlador interno vectorial de corriente/torque)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.a}\textbf  {Compensación de todas las realimentaciones físicas naturales de estado hacia la entrada}}{23}{}\protected@file@percent }
\newlabel{Ecuaciones NL del subsistema electromagnetico}{{91}{23}{}{}{}}
\newlabel{Ecuaciones NL del subsistema electromagnetico@cref}{{[equation][91][]91}{[1][23][]23}}
\newlabel{Ecuacion desacoplamientos en vqs}{{92}{23}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vqs@cref}{{[equation][92][]92}{[1][23][]23}}
\newlabel{Ecuacion desacoplamientos en vds}{{93}{23}{}{}{}}
\newlabel{Ecuacion desacoplamientos en vds@cref}{{[equation][93][]93}{[1][23][]23}}
\newlabel{Ecuacion desacoplamientos en v0s}{{94}{23}{}{}{}}
\newlabel{Ecuacion desacoplamientos en v0s@cref}{{[equation][94][]94}{[1][23][]23}}
\newlabel{Ecuaciones del subsistema electromagnetico sin realimentaciones fisicas}{{95}{24}{}{}{}}
\newlabel{Ecuaciones del subsistema electromagnetico sin realimentaciones fisicas@cref}{{[equation][95][]95}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.b}\textbf  {Diseño de lazos de control de corrientes $\mathbf  {{i}^r_{qd0s}(t)}$}}{24}{}\protected@file@percent }
\newlabel{Ecuacion control corrinte iq}{{96}{24}{}{}{}}
\newlabel{Ecuacion control corrinte iq@cref}{{[equation][96][]96}{[1][24][]24}}
\newlabel{Ecuacion control corrinte id}{{97}{24}{}{}{}}
\newlabel{Ecuacion control corrinte id@cref}{{[equation][97][]97}{[1][24][]24}}
\newlabel{Ecuacion control corrinte i0}{{98}{24}{}{}{}}
\newlabel{Ecuacion control corrinte i0@cref}{{[equation][98][]98}{[1][24][]24}}
\newlabel{Ecuaciones lazos de control de corriente}{{99}{24}{}{}{}}
\newlabel{Ecuaciones lazos de control de corriente@cref}{{[equation][99][]99}{[1][24][]24}}
\newlabel{Ecuaciones Laplace lazos de control de corriente}{{100}{24}{}{}{}}
\newlabel{Ecuaciones Laplace lazos de control de corriente@cref}{{[equation][100][]100}{[1][24][]24}}
\newlabel{Funciones de Transferencia de lazos de control de corriente}{{101}{24}{}{}{}}
\newlabel{Funciones de Transferencia de lazos de control de corriente@cref}{{[equation][101][]101}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.c}\textbf  {Incorporación de consigna de torque}}{25}{}\protected@file@percent }
\newlabel{torque electromagnetico 2}{{108}{25}{}{}{}}
\newlabel{torque electromagnetico 2@cref}{{[equation][108][]108}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-B.1.d}\textbf  {Compensación del torque de carga por gravedad}}{25}{}\protected@file@percent }
\newlabel{ecuacion de estado wm con consigna de torque}{{111}{25}{}{}{}}
\newlabel{ecuacion de estado wm con consigna de torque@cref}{{[equation][111][]111}{[1][25][]25}}
\newlabel{consigna de torque para desacoplar carga por gravedad}{{112}{25}{}{}{}}
\newlabel{consigna de torque para desacoplar carga por gravedad@cref}{{[equation][112][]112}{[1][25][]25}}
\newlabel{ecuacion de estado wm sin gravedad}{{113}{25}{}{}{}}
\newlabel{ecuacion de estado wm sin gravedad@cref}{{[equation][113][]113}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}\textbf  {Controlador externo de movimiento: posición/velocidad}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}\textbf  {Incorporación de observador de estado de orden reducido para parte mecánica}}{26}{}\protected@file@percent }
\newlabel{ecuacion de subsistema mecanico compensado}{{126}{26}{}{}{}}
\newlabel{ecuacion de subsistema mecanico compensado@cref}{{[equation][126][]126}{[1][26][]26}}
\newlabel{ecuacion matricial de subsistema mecanico compensado}{{127}{26}{}{}{}}
\newlabel{ecuacion matricial de subsistema mecanico compensado@cref}{{[equation][127][]127}{[1][26][]26}}
\newlabel{ecuacion matricial de subsistema mecanico compensado}{{128}{26}{}{}{}}
\newlabel{ecuacion matricial de subsistema mecanico compensado@cref}{{[equation][128][]128}{[1][26][]26}}
\newlabel{dinamica del error de estimacion}{{131}{26}{}{}{}}
\newlabel{dinamica del error de estimacion@cref}{{[equation][131][]131}{[1][26][]26}}
\newlabel{polinomeo caracteristico de observador}{{132}{26}{}{}{}}
\newlabel{polinomeo caracteristico de observador@cref}{{[equation][132][]132}{[1][26][]26}}
\newlabel{polinomeo caracteristico de observador deseado}{{133}{26}{}{}{}}
\newlabel{polinomeo caracteristico de observador deseado@cref}{{[equation][133][]133}{[1][26][]26}}
\newlabel{ganacia de posicion de observador}{{134}{26}{}{}{}}
\newlabel{ganacia de posicion de observador@cref}{{[equation][134][]134}{[1][26][]26}}
\newlabel{ganacia de velocidad de observador}{{135}{26}{}{}{}}
\newlabel{ganacia de velocidad de observador@cref}{{[equation][135][]135}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de bloques del observador de estado de orden reducido}}{27}{}\protected@file@percent }
\newlabel{Diagrama de bloques del observador de estado de orden reducido}{{25}{27}{}{}{}}
\newlabel{Diagrama de bloques del observador de estado de orden reducido@cref}{{[figure][25][]25}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}\textbf  {Simulación en tiempo continuo con modelo no lineal completo}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de bloques del controlador completo}}{28}{}\protected@file@percent }
\newlabel{Diagrama de bloques del controlador completo}{{26}{28}{}{}{}}
\newlabel{Diagrama de bloques del controlador completo@cref}{{[figure][26][]26}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de bloques de la planta}}{29}{}\protected@file@percent }
\newlabel{Diagrama de bloques de la planta}{{27}{29}{}{}{}}
\newlabel{Diagrama de bloques de la planta@cref}{{[figure][27][]27}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.5}\textbf  {Verificación de desempeño}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}ANÁLISIS DE RESULTADOS}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Heading 1, etc}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{29}{}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{30}{}\protected@file@percent }
\newlabel{table_example}{{I}{30}{}{}{}}
\newlabel{table_example@cref}{{[table][1][]I}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONES}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{30}{}\protected@file@percent }
\newlabel{LastPage}{{VI}{30}{}{}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{30}
