\relax 
\citation{c1}
\citation{c2}
\citation{c2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PRESENTACIÓN DEL PROBLEMA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}\textbf  {Carga Mecánica}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}\textbf  {Modelo}}{1}{}\protected@file@percent }
\newlabel{subsistema mecánico referido a eje de salida}{{1}{1}}
\newlabel{torque de carga}{{2}{1}}
\newlabel{velocidad y posición de la carga}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}\textbf  {Parámetros Equivalentes Variables}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador elemental de 1 g.d.l. en plano vertical (péndulo rígido actuado) \cite  {c2}.}}{1}{}\protected@file@percent }
\newlabel{brazo}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}\textbf  {Especificaciones de Operación}}{1}{}\protected@file@percent }
\citation{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}\textbf  {Caja Reductora}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}\textbf  {Modelo equivalente (rígido)}}{2}{}\protected@file@percent }
\newlabel{relación de velocidad en caja}{{4}{2}}
\newlabel{relación de torque en caja}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}\textbf  {Parámetros}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}\textbf  {Especificaciones de operación}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}\textbf  {Máquina Eléctrica PMSM}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}\textbf  {Subsistema mecánico}}{2}{}\protected@file@percent }
\newlabel{subsistema mecánico máquina eléctrica}{{6}{2}}
\newlabel{posición y velocidad motor}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}\textbf  {Subsistema electromagnético}}{2}{}\protected@file@percent }
\newlabel{Relación coordenadas eléctricas y mecánicas}{{8}{2}}
\newlabel{posicion y velocidad rotor}{{9}{2}}
\newlabel{torque electromagnético}{{10}{2}}
\newlabel{balance de tensiones q}{{11}{2}}
\newlabel{balance de tensiones d}{{12}{2}}
\newlabel{balance de tensiones 0}{{13}{2}}
\newlabel{Rs}{{14}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}\textbf  {Subsistema Térmico}}{2}{}\protected@file@percent }
\newlabel{potencia de perdidas}{{15}{2}}
\newlabel{balance térmico estator}{{16}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.4}\textbf  {Parámetros}}{2}{}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}DESARROLLO DE TAREAS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {Modelado, Análisis y Simulación dinámica del SISTEMA FÍSICO a “Lazo Abierto” (Sin Controlador externo de Movimiento)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}\textbf  {Modelo sub-sistema mecánico completo}}{3}{}\protected@file@percent }
\newlabel{subsistema mecánico con parametros desarrollados}{{17}{3}}
\newlabel{inercia equivalente}{{18}{3}}
\newlabel{amortiguamiento equivalente}{{19}{3}}
\newlabel{subsistema mecánico con parametros equivalentes}{{20}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sub-sistema mecánico completo.}}{3}{}\protected@file@percent }
\newlabel{diagrama de bloques sub-sistema mecánico completo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del sistema físico completo.}}{3}{}\protected@file@percent }
\newlabel{diagrama de bloques del sistema físico}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}\textbf  {Modelo dinámico del sistema físico completo}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ANÁLISIS DE RESULTADOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Heading 1, etc}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}{}\protected@file@percent }
\newlabel{table_example}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}{}\protected@file@percent }
\newlabel{figurelabel}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\newlabel{eq:matriz_A}{{V}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
