[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[415] biber-MSWIN64:340> INFO - === 
[544] Biber.pm:420> INFO - Reading 'main.bcf'
[986] Biber.pm:991> INFO - Using all citekeys in bib section 0
[1053] Biber.pm:4463> INFO - Processing section 0
[1099] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[1370] bibtex.pm:1713> INFO - LaTeX decoding ...
[1436] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1633] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1633] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1633] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1639] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1645] bbl.pm:779> INFO - Output to main.bbl
[1646] Biber.pm:131> WARN - legacy year field 'rev.0 2023' in entry 'c1' is not an integer - this will probably not sort properly.
[1647] Biber.pm:133> INFO - WARNINGS: 1
