\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PRESENTACIÓN DEL PROBLEMA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Carga Mecánica}{1}{}\protected@file@percent }
\bibcite{key-1}{R. Kelly et al, Control of Robot Manipulators in Joint Space. Springer, 2005. (Example and Figure 2.2).}
\bibcite{key-2}{G. O. Young, ``Synthetic structure of industrial plastics (Book style with paper title and editor),'' in Plastics, 2nd ed. vol. 3, J. Peters, Ed. New York: McGraw-Hill, 1964, pp. 15--64.}
\bibcite{key-3}{ P. Krause et al, Analysis of Electric Machinery and Drive Systems, 3rd Ed.. IEEE-Wiley, 2013.}
\bibcite{key-4}{B. Smith, ``An approach to graphs of linear forms (Unpublished work style),'' unpublished.}
\bibcite{key-5}{E. H. Miller, ``A note on reflector arrays (Periodical styleÑAccepted for publication),'' IEEE Trans. Antennas Propagat., to be publised.}
\bibcite{key-6}{J. Wang, ``Fundamentals of erbium-doped fiber amplifiers arrays (Periodical styleÑSubmitted for publication),'' IEEE J. Quantum Electron., submitted for publication.}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\newlabel{LastPage}{{II-A}{2}{}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
